<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心智提升,摘抄本," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  Learner | 学习天下之才人，皆以一傲字致败；天下之庸人，皆以一惰字致败！ —— unknown 稀缺是阻碍关键信息传播。丰饶是在过载的信息中 定位关键信息和路径 让学习少走弯路。 —— 方军 最好的东西几乎都是免费的 —— unknown 铆钉效应：人类都是基于自己认知的事物做比较进而认识新事物。">
<meta name="keywords" content="心智提升,摘抄本">
<meta property="og:type" content="article">
<meta property="og:title" content="Louiscard的碎片周刊 | 20170827">
<meta property="og:url" content="http://louiscards.com/2017/08/27/Louiscard’s-excerpt-20170827/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  Learner | 学习天下之才人，皆以一傲字致败；天下之庸人，皆以一惰字致败！ —— unknown 稀缺是阻碍关键信息传播。丰饶是在过载的信息中 定位关键信息和路径 让学习少走弯路。 —— 方军 最好的东西几乎都是免费的 —— unknown 铆钉效应：人类都是基于自己认知的事物做比较进而认识新事物。">
<meta property="og:updated_time" content="2017-09-02T12:56:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Louiscard的碎片周刊 | 20170827">
<meta name="twitter:description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  Learner | 学习天下之才人，皆以一傲字致败；天下之庸人，皆以一惰字致败！ —— unknown 稀缺是阻碍关键信息传播。丰饶是在过载的信息中 定位关键信息和路径 让学习少走弯路。 —— 方军 最好的东西几乎都是免费的 —— unknown 铆钉效应：人类都是基于自己认知的事物做比较进而认识新事物。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/08/27/Louiscard’s-excerpt-20170827/"/>





  <title> Louiscard的碎片周刊 | 20170827 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/08/27/Louiscard’s-excerpt-20170827/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Louiscard的碎片周刊 | 20170827
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T00:00:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎片周刊/" itemprop="url" rel="index">
                    <span itemprop="name">碎片周刊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/27/Louiscard’s-excerpt-20170827/" class="leancloud_visitors" data-flag-title="Louiscard的碎片周刊 | 20170827">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。</p>
</blockquote>
<h2 id="Learner-学习"><a href="#Learner-学习" class="headerlink" title="Learner | 学习"></a>Learner | 学习</h2><p>天下之才人，皆以一傲字致败；天下之庸人，皆以一惰字致败！ —— unknown</p>
<p>稀缺是阻碍关键信息传播。丰饶是在过载的信息中 定位关键信息和路径 让学习少走弯路。 —— 方军</p>
<p>最好的东西几乎都是免费的 —— unknown</p>
<p>铆钉效应：人类都是基于自己认知的事物做比较进而认识新事物。<br><a id="more"></a></p>
<p>旧时中国人普遍都有儒士道精神，特别容易产生「幻灭感」，现在来看，很多创业者还留有这个毛病。 —— unknown</p>
<h2 id="Logos-理性"><a href="#Logos-理性" class="headerlink" title="Logos | 理性"></a>Logos | 理性</h2><p>创业要enjoy竞争，承受重拳，也能知道力量来自哪里。越是激烈的竞争越是会孕育战略转折点。 —— unknown</p>
<p>在解决问题时，人类的思维是由程序控制的，而这个程序将把无数的符号的控制过程组织成整齐而复杂的序列……因计算机也编制出同样的程序，这种程序可用来描述或模拟人类的思维……人们可以编制程序来描述人类符号控制的情况，这些程序可用来诱导计算机去模拟人类的过程。 —— 《管理决策新科学》</p>
<p>不动声色的把各种力量咬合在一起 —— unknown</p>
<p>在人事问题上，我们经常犯的错误，一是高估了工作动机和实际能力之间的相关性，事实上，如果没有做成一件事的实质性经验和能力，即便热情高涨也会遭遇失败；二是，我们往往高估人们的实际应变能力，而事实上，许多人的成功都是一件机缘巧合之事，他刚好赶上了能充分发挥其天然优势的土壤。我们无路未走，就像斯隆当年做出的选择，我们唯有依靠自己的纯粹理性判断，反复确认是否能产生绩效的因果依据，像资历、学历、性格、个人好恶、由谁推荐等因素至多只能作为参考。这是我从书中学到的道理，也是最近的工作体会。 ——  unknown</p>
<p>“每个创业者在热血沸腾地想象未来自己准备用几年时间取得成功甚至超越成功者时，应该冷静下来扪心自问，我是否已做好准备，把那些成功者所吃的苦，受得磨难，承担的压力也在几年里经历一遍甚至加倍” —— 周鸿祎</p>
<p>蔡文胜认为创业者需要具备4个素质</p>
<ul>
<li>事业心，是否把企业当做命根子做</li>
<li>眼光和境界，要比别人想的多，好比别人看得远，具备比别人更高的境界和眼光</li>
<li>心理素质，能否百折不挠，处变不惊</li>
<li>学习能力，能否以学习为生活方式，有无及时复盘的习惯。</li>
</ul>
<h2 id="Wisdom-般若"><a href="#Wisdom-般若" class="headerlink" title="Wisdom | 般若"></a>Wisdom | 般若</h2><p>哪个更痛？遗憾之痛，还是努力之痛 —— 罗毅</p>
<p>比起单纯的「获取新鲜感」，我更在意和谁一起去，以及在这个过程中能否产生「新的见识」。所以吸引我的还是人，以及他们背后的「洞察」——因为做这样的事情，你有机会一下子认识很多聪明人。 —— unknown</p>
<p>很多人在了解某事物之前就轻易地贴标签，这样不好：Labelling puts things into boxes and kills creativity. 学会观察，少 judge —— 弯区日报</p>
<p>“一个人的成功是一群人的成功，是一个时代的成功；同时也会成功一群人，成功一个时代。我希望我的人生烙印能够在我身心俱灭时可以在人类的历史长河中烙印的久一些。” —— unknown</p>
<p>“把鲁本斯坦处死，被害人还是活不过来。但是这或许可以保护其他人，不至于遭受同样的命运。”  ——  比尔巴斯</p>
<h2 id="Joyful-欢喜"><a href="#Joyful-欢喜" class="headerlink" title="Joyful | 欢喜"></a>Joyful | 欢喜</h2><p>钱钟书帮助自家猫咪打架，给杨绛脸上画鬼脸，有趣，很重要。</p>
<p>种子轮、天使轮、Pre-A轮、A轮、A+轮、B轮、C轮、BAT轮、Pre-IPO轮、IPO轮、孙宏斌轮。 —— 网友</p>
<p>首席科学家带着孩子来开会，路上问我：“阿姨你多大呀？”我说：“比你大好多。”小朋友又说：“你告诉我多大，我好知道叫姐姐还是叫阿姨。”我说：“你想叫什么就叫什么。”（带着鼓励的眼神）小朋友说：“嗯，我知道了，叫姐姐，阿姨就高兴。” —— unknown</p>
<h2 id="Tool-利器"><a href="#Tool-利器" class="headerlink" title="Tool | 利器"></a>Tool | 利器</h2><p>Notion</p>
<h2 id="Notes-总结"><a href="#Notes-总结" class="headerlink" title="Notes | 总结"></a>Notes | 总结</h2><p>电影</p>
<ul>
<li>《战狼》| 吴京</li>
</ul>
<p>书籍</p>
<ul>
<li>《我的职业是小说家》| 村上春树</li>
</ul>
<p>音乐</p>
<ul>
<li>Lust for Life | Lana Del Rey</li>
</ul>
<p>其他</p>
<ul>
<li>无</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心智提升/" rel="tag"># 心智提升</a>
          
            <a href="/tags/摘抄本/" rel="tag"># 摘抄本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/Louiscards-s-story/" rel="next" title="Louiscard的故事">
                <i class="fa fa-chevron-left"></i> Louiscard的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/Louiscard’s-excerpt-20170814/" rel="prev" title="Louiscard的「碎片周刊」| 20170814">
                Louiscard的「碎片周刊」| 20170814 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learner-学习"><span class="nav-number">1.</span> <span class="nav-text">Learner | 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logos-理性"><span class="nav-number">2.</span> <span class="nav-text">Logos | 理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wisdom-般若"><span class="nav-number">3.</span> <span class="nav-text">Wisdom | 般若</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Joyful-欢喜"><span class="nav-number">4.</span> <span class="nav-text">Joyful | 欢喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool-利器"><span class="nav-number">5.</span> <span class="nav-text">Tool | 利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-总结"><span class="nav-number">6.</span> <span class="nav-text">Notes | 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
