<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="听课笔记,思维方式," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="说明：这是一种新的内容类型，主要记录我听到的一些课程或讲座内容，结构稳定，主题多样，希望能以此记录我对这个世界认知的各种大小变化。 基本信息主题：科技如何拯救世界 —— 专访盖茨的启示嘉宾：三联周刊主笔 袁越地点：前途驿智趣沙龙  主要内容袁越老师采访了盖茨基金会创始人比尔盖茨，并围绕着盖茨关注的健康、新能源、转基因等话题与大家作了一个多小时的分享。">
<meta name="keywords" content="听课笔记,思维方式">
<meta property="og:type" content="article">
<meta property="og:title" content="听课笔记 - 袁越：科技如何拯救世界">
<meta property="og:url" content="http://louiscards.com/2018/05/13/save-the-world/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="说明：这是一种新的内容类型，主要记录我听到的一些课程或讲座内容，结构稳定，主题多样，希望能以此记录我对这个世界认知的各种大小变化。 基本信息主题：科技如何拯救世界 —— 专访盖茨的启示嘉宾：三联周刊主笔 袁越地点：前途驿智趣沙龙  主要内容袁越老师采访了盖茨基金会创始人比尔盖茨，并围绕着盖茨关注的健康、新能源、转基因等话题与大家作了一个多小时的分享。">
<meta property="og:image" content="http://image.louiscards.com/blog/175927.jpg-beta3.0">
<meta property="og:updated_time" content="2018-11-13T12:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听课笔记 - 袁越：科技如何拯救世界">
<meta name="twitter:description" content="说明：这是一种新的内容类型，主要记录我听到的一些课程或讲座内容，结构稳定，主题多样，希望能以此记录我对这个世界认知的各种大小变化。 基本信息主题：科技如何拯救世界 —— 专访盖茨的启示嘉宾：三联周刊主笔 袁越地点：前途驿智趣沙龙  主要内容袁越老师采访了盖茨基金会创始人比尔盖茨，并围绕着盖茨关注的健康、新能源、转基因等话题与大家作了一个多小时的分享。">
<meta name="twitter:image" content="http://image.louiscards.com/blog/175927.jpg-beta3.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2018/05/13/save-the-world/"/>





  <title> 听课笔记 - 袁越：科技如何拯救世界 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智识生产力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2018/05/13/save-the-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                听课笔记 - 袁越：科技如何拯救世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T00:00:00+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/听课笔记/" itemprop="url" rel="index">
                    <span itemprop="name">听课笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/13/save-the-world/" class="leancloud_visitors" data-flag-title="听课笔记 - 袁越：科技如何拯救世界">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：这是一种新的内容类型，主要记录我听到的一些课程或讲座内容，结构稳定，主题多样，希望能以此记录我对这个世界认知的各种大小变化。</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>主题：科技如何拯救世界 —— 专访盖茨的启示<br>嘉宾：三联周刊主笔 袁越<br>地点：前途驿智趣沙龙</p>
<p><img src="http://image.louiscards.com/blog/175927.jpg-beta3.0" alt=""></p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>袁越老师采访了盖茨基金会创始人比尔盖茨，并围绕着盖茨关注的健康、新能源、转基因等话题与大家作了一个多小时的分享。</p>
<a id="more"></a>
<h3 id="1-了不起的盖茨"><a href="#1-了不起的盖茨" class="headerlink" title="1. 了不起的盖茨"></a>1. 了不起的盖茨</h3><p>这次专访最后在三联生活周刊成稿，并作为封面主题：富人的药方。这个世界最大的基金每年会将 40 亿美金的利息用于慈善事业，并以倒计时的方式运转，旨在解决世界级的一些让人头疼的问题。</p>
<p>这个基金会的创始人：微软创始人、前世界首富比尔盖茨是个大家既熟悉又陌生的存在，但近些年他以「读书狂魔」的身份被更多国人重新认识，每周在博客分享的书籍成为很多人的阅读参考。</p>
<h3 id="2-伟大的疫苗"><a href="#2-伟大的疫苗" class="headerlink" title="2. 伟大的疫苗"></a>2. 伟大的疫苗</h3><p>盖茨基金会投资了很多项目，其中的很多是高新技术企业，虽然不再担任微软的 CEO，但毫无疑问，盖茨是一个绝对的技术派，他相信技术的力量，也推动发明了 Arktek 疫苗存储保温桶等产品，在贫困地区发挥着重要的作用。</p>
<p>这个世界有两样东西拯救了最多的人命，一样是疫苗，一样是抗生素。</p>
<p>盖茨是一个疫苗的拥趸，他希望并且在努力通过疫苗解决已知的一些现实问题：比如小儿麻痹。虽然小儿麻痹现在只在巴基斯坦等少数国家存在，但整个世界依然还需耗费大量成本为所有新生幼儿接种。没有哪个国家的政府愿意花钱去彻底消灭这种病毒，而这也许只能由比尔盖茨这样的人推动。为什么盖茨愿意花费那么多钱去消灭一种其实杀伤力并不大的病毒呢？</p>
<p><strong>因为对整个人类更合算。</strong></p>
<p>从经济学的角度看，现在投入成本预防或者解决问题和等问题发生之后处理问题，两者的成本比较非常关键，它直接决定了是否在现阶段的政策。虽然小儿麻痹对人类的杀伤力并不大，但如果能彻底消灭，那么全人类都将省去继续接种疫苗的成本，这会涉及到几亿，几十亿的人口，是一件非常了不起的事情。</p>
<p>关于疫苗，国内有些言论说，一些疫苗都会让中国人先做实验，但事实上，目前几种主流的疫苗都是在美国和前苏联征集了几百万甚至上千万儿童实验得到最后确认的，我们也许不仅不应该质疑，反而应该对此表达感谢。</p>
<p>话说回来，如果说这个世界上哪个问题最大，除了全球变暖之外，还有就是人口问题，这么看来计划生育似乎是个好政策，而现在的二胎开放也许还需要认真审视后续的进展。</p>
<h3 id="2-转基因与环境保护"><a href="#2-转基因与环境保护" class="headerlink" title="2. 转基因与环境保护"></a>2. 转基因与环境保护</h3><p>转基因技术本身能够带来很多立竿见影的效应，不仅仅关乎经济利益，还对环境保护有诸多帮助。有个非常典型的例子，很多渔民捕捞并不会把刚刚生出的小鱼仔放回，而是把它们做成鱼饲料，因为养殖鱼必需的一种元素，奥米茄 3 只有在这些海鱼里才存在。事实上，转基因技术已经成功做出含有这种物质的玉米，这直接可以导致渔民不再需要竭泽而渔，让更多小鱼仔长大，但直至如今尚未能引入，诸多遗憾。</p>
<p>包括张启发的农业技术也是建立在大量转基因技术之上，这也许才是中国农业的未来。</p>
<h3 id="3-气候变化是人类面临的最大威胁"><a href="#3-气候变化是人类面临的最大威胁" class="headerlink" title="3. 气候变化是人类面临的最大威胁"></a>3. 气候变化是人类面临的最大威胁</h3><p>我们对气候变化存在误解，很多人会因为近期气温的下降或者局部地区的极寒而怀疑气候变暖并不一定是真实威胁。其实，<strong>气候变化最大的问题并不是来自于升温，而是来自于升温的速度</strong>，在之前，可能需要几万年才会升高一度，现在可能 100 年、50 年就会升高 1 度，这导致很多物种无法快速适应，进而灭绝。</p>
<p><strong>气候问题是一个绝对的工地悲剧</strong>，也可能让人类像温水煮青蛙一样后知后觉中错失解决问题的机会。</p>
<p>盖茨认为，解决这个问题最好的方式是：<strong>核能</strong>。其实地球上所有的能源可以说都是太阳给予的，如果能够突破核聚变技术，可能真正意义上解决能源问题。</p>
<h3 id="3-如何让世界变得更好"><a href="#3-如何让世界变得更好" class="headerlink" title="3. 如何让世界变得更好"></a>3. 如何让世界变得更好</h3><p><strong>读万卷书：</strong>掌握权威主流的观点和看法</p>
<p><strong>行万里书：</strong>强迫你面对你不愿意面对的现实</p>
<p><strong>实用主义：</strong>至高境界，不用谈什么理想，先做出来！</p>
<p><strong>不怕失败：</strong>不怕否定过去</p>
<p><strong>乐观主义：</strong>相信所有问题终将解决</p>
<p><strong>达尔文是对的：</strong>人类就是靠不断试错、修正向前发展。</p>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h3><p><strong>4.1 尊老爱幼的必然进展</strong>在古代，一个人的见识和年龄直接成正比，年轻人绝无可能在知识和见识层面超越长者，因此长者必然得到尊重，而互联网的出现，打破了这样的格局，在这个时代，更多年轻人的见识远大于老年人，因此尊老就不太被重视。同样，在古代，很多孩子因为种种疾病活不到成年，非常脆弱，所有人都需要爱护这些孩子，但如今，随着医疗技术的发展，儿童的存活率已经大幅度提高，大家对熊孩子的忍受度也便大幅降低了。</p>
<p><strong>4.2 精准的时间感</strong>比尔盖茨的访谈日程安排在 12:25，精确到分钟是这个精力充沛、「张牙舞爪」的聪明人的时间精度。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>这个世界很大，也很酷。</p>
<p>了解这个世界的问题，去获取和评判当下解决问题的思路和做法，即便不能投入其中，也可以表达关注。</p>
<p>这个世界有很多病，比尔盖茨开了他的药方，未见得一定全部正确，但它值得我们去思考和研判，也许这个世界真的能被治愈，像消灭天花病毒一样，人类的灾难都将在「达尔文的预测」中作为试炼去磨难人类，也终将被人类攻克。</p>
<p>这个世界应该会更好，我觉得。</p>
<hr>
<p>写作记录：<br>2018/05/13：整理笔记 &amp; 成稿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Louiscard
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://louiscards.com/2018/05/13/save-the-world/" title="听课笔记 - 袁越：科技如何拯救世界">http://louiscards.com/2018/05/13/save-the-world/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/听课笔记/" rel="tag"># 听课笔记</a>
          
            <a href="/tags/思维方式/" rel="tag"># 思维方式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/no-name-for-update/" rel="next" title="纯粹就是想更新个博客">
                <i class="fa fa-chevron-left"></i> 纯粹就是想更新个博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/my-guide-of-timetrack-io/" rel="prev" title="这款帮你自我量化的工具，还能做更多">
                这款帮你自我量化的工具，还能做更多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | Vlogger | PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-了不起的盖茨"><span class="nav-number">2.1.</span> <span class="nav-text">1. 了不起的盖茨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-伟大的疫苗"><span class="nav-number">2.2.</span> <span class="nav-text">2. 伟大的疫苗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-转基因与环境保护"><span class="nav-number">2.3.</span> <span class="nav-text">2. 转基因与环境保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-气候变化是人类面临的最大威胁"><span class="nav-number">2.4.</span> <span class="nav-text">3. 气候变化是人类面临的最大威胁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何让世界变得更好"><span class="nav-number">2.5.</span> <span class="nav-text">3. 如何让世界变得更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他"><span class="nav-number">2.6.</span> <span class="nav-text">4. 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话"><span class="nav-number">3.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2018/05/13/save-the-world/';
          this.page.identifier = '2018/05/13/save-the-world/';
          this.page.title = '听课笔记 - 袁越：科技如何拯救世界';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
