<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心智提升,创业知识," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="Louis的「每周语文」| 20170528  说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  懦夫从不启程，弱者死于路中，只剩前行者，一步都不能停——《狗鞋》 学习者的自我修养芒格说：「长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。」 我">
<meta name="keywords" content="心智提升,创业知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Louis的「每周语文」| 20170528">
<meta property="og:url" content="http://www.louiscards.com/2017/05/29/Louis的「每周语文」-20170528/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="Louis的「每周语文」| 20170528  说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  懦夫从不启程，弱者死于路中，只剩前行者，一步都不能停——《狗鞋》 学习者的自我修养芒格说：「长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。」 我">
<meta property="og:updated_time" content="2017-05-29T12:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Louis的「每周语文」| 20170528">
<meta name="twitter:description" content="Louis的「每周语文」| 20170528  说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  懦夫从不启程，弱者死于路中，只剩前行者，一步都不能停——《狗鞋》 学习者的自我修养芒格说：「长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。」 我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.louiscards.com/2017/05/29/Louis的「每周语文」-20170528/"/>





  <title> Louis的「每周语文」| 20170528 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.louiscards.com/2017/05/29/Louis的「每周语文」-20170528/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Louis的「每周语文」| 20170528
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T00:00:00+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周语文/" itemprop="url" rel="index">
                    <span itemprop="name">每周语文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2017/05/29/Louis的「每周语文」-20170528/" class="leancloud_visitors" data-flag-title="Louis的「每周语文」| 20170528">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Louis的「每周语文」| 20170528</p>
<blockquote>
<p>说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。</p>
</blockquote>
<p>懦夫从不启程，弱者死于路中，只剩前行者，一步都不能停——《狗鞋》</p>
<h2 id="学习者的自我修养"><a href="#学习者的自我修养" class="headerlink" title="学习者的自我修养"></a>学习者的自我修养</h2><p>芒格说：「长久以来，我坚信存在某个系统——几乎所有聪明人都能掌握的系统，它比绝大多数人用的系统管用。你需要的是在你的头脑里形成一种思维模型的复式框架。有了那个系统之后，你就能逐渐提高对事物的认识。」</p>
<p>我经常拿加拿大著名投资人Kevin O’ Leary的话来激励自己和团队：他每天5：45起床，看亚洲及欧洲的债权市场、看电视商业新闻，接着看最新的商业新闻。</p>
<p>张瑞敏说：读书时要把自己放进去，如果读书不把自己放进去，可能你读了以后什么都忘记了。我一开始读的更多是管理学方面的，后来包括读哲学、古典文学、都是吧工作中遇到的问题摆进去。其次是抓20%的要点，抓住书的核心</p>
<p>需要获得某项技能的时候，一定要想办法在最快的时间，摸索清楚最少必要知识，然后迅速掌握他们。——李笑来</p>
<p>“We must all suffer from one of two pains: the pain of discipline or the pain of regret. The difference is discipline weighs ounces while regret weighs tons.”– Jim Rohn<br><a id="more"></a><br>如果认知是把线性的语言，变成而为的知识晶体，然后存到网络大脑中去。那么写作就是把网状的思考，做成树状的结构，用线性语言表达。5个问题写出好文章：有哪些特别想分享的观点？为什么这个观点对听众有价值？有哪些概念是必须要知道的？我能具体做点什么？该给大家什么观点和指示？ —— 古典</p>
<p>一旦我陷入完美主义的焦虑情绪，马上开始做具体事情。—— 罗振宇</p>
<p>重新认识知识的几个要点：01 关注长期 02 体系化知识是更高级的知识 03 知识的两个问题（指导我们做出更好决策和给我们带来更好结果） 04 能够繁衍的知识（通识） 05 增加知识节点（融汇贯通） from 得到</p>
<p>提升思维能力，本质上修炼三门武功：王语嫣的强大认知能力，从庞杂反腐的现象中，找到最核心的联系，一眼洞察本质； 吸星大法：强大的间接学习能力，从牛人、高手身上吸收，学习他们的经验、方法、能力，以至于可以从一切事物中学习，无时无刻不在学习、提升；独孤九剑：强大的问题解决能力。不管是任何问题，都能见招拆招，条分缕析、庖丁解牛的解构、分析。——思维训练营</p>
<p>虽然我鼓励混合媒体学习法，但是就【学习生态】而言，文本依然是知识的理想载体。一个人如果不能通过文本来学习获取知识，那就必然要通过视频、声频、现场活动来获得知识。相比之下，获取文本的成本是最低的。——得到</p>
<p>当你拖延的时候，其实就像是在对未来的自己说：“不想干了，交给你了！”——reddit Sweepy time </p>
<p>多目标焦虑 ▍语出作者Lachel本周文章，讨论“多任务工作”自控技能，作者认为“看起来高效的‘多任务工作’，实际上恰恰是效率的杀手”，在心理一生那里，“多任务工作”即“不良多工”，并附有有”认知残留““注意力残留”“认知负担”“契可尼效应”等一众“病况”：“‘注意力残留’会在我们的认知中造成‘多目标焦虑’，从而使我们产生‘认知负担’……当一个人大脑中同时存在着越多的目标和任务，他就会越焦虑，用于处理任务的资源会减少，状态也会下降”……在今天，这时髦毛病已是人人有份？小老板、大boss尤甚？——每周语文</p>
<p>阅读只是一味求量，只知拍案叫绝是没用的，思想停留在纸上依然不是你的。</p>
<p>此刻闭上眼睛……想象一下，2067年，您已经七老八十，坐在空无一人狭小黑暗的房间，臃肿老态，行动不便，没钱没权，一身病且生活不能自理，子孙自顾不暇，另一半离你而去，一生一事无成。您对着上帝许愿：“求求您，让我再年轻一次吧！我一定要好好的活一回！”上帝说：“好的。”于是“biu”的一声，您睁开眼睛一看，回到了2017年，这一次，您打算怎么活？</p>
<h2 id="理性Logos"><a href="#理性Logos" class="headerlink" title="理性Logos"></a>理性Logos</h2><p>我们总是有一些理论来解释为什么不行。你有了一个想法，然后你就会去寻找所有支持它的证据，忽略反驳它的证据。你被锁定在你的想法中。所以你必须无情地开放，不断重新审视你的假设，决不能让自我蒙蔽了你，这是非常困难的。——马克·安德森</p>
<p>我们曾经认为科技会自动进步，但那时错的。只有很多人非常努力地发展他，科技才会进步——伊隆马斯克</p>
<p>当谎言与隐秘合而为一时，一个大致完整的路线图往往就出现在我们的面前了。我们的确应该跟踪金钱的足迹，但也更应该跟踪谎言的足迹。——卡尔·伯恩斯</p>
<p>现实与理想，看起来彼此矛盾，但是如果没有这两者，就无法顺利发展事业。经营就是与矛盾争斗，如何弥补这两者（现实与理想）之间的差异，就是经营的意义。——柳井正</p>
<p>做企业的话，前辈给你的忠告和警告其实对你不犯错误是没有帮助的，唯一的帮助是你犯了错误之后，你才知道那个（他说的）是对的。如果你只是掉坑里么人告诉你为什么的话，你下次还掉，所有它还是有帮助的。——罗永浩</p>
<p>如果一个产品不是刚需，它所有的问题都是大问题，但只要是刚需，所有的问题都不是问题。——迅雷创始人程浩</p>
<p>如果你想干，你会找到一个办法；如果你不想干，你会找一个理由。——张瑞敏</p>
<p>张亚勤说：从PC+，然后到mobile first，然后再到mobile only，我觉得一个公司转型的时候，要有这样的魄力和决心。</p>
<p>世界快速改变时，高大上的团队就容易反应迟钝，后知后觉。团队为了延续组织的存在感，各种自上而下的压强式的勤奋。而这种勤奋和努力，并不是基于用户痛点的努力，往往会变形为各种小聪明式的透支式运营，用户其实并不喜欢，团队也会不开心，最终也会是失败。——腾讯联合创始人张志东</p>
<p>这个时代，像恐龙一样的媒体，将被踢出局。——《纽约时报》</p>
<p>媒介即知识 ——Marshall McLuhan</p>
<p>我们大多数人并不是真的聪明，只是擅长记忆聪明人说过的话。——theweirdworld</p>
<p>张一鸣：Context，not Control。 奈飞的企业文化中非常强调：最佳的管理是通过设定合适的情景而非控制员工以达到最大成果。当优秀的人理解了环境和上下文之后，他们往往会做的更好。</p>
<p>每个系统都不完美，都会有缺陷，与其批评所有这些缺陷，倒不如努力打造一个框架（解决问题）来的更加实际。 ——扎克伯格</p>
<p>我会找出问题来解决，每当遇到什么情况，如果我脑子里想的是：哇，这个好难做、好费时、或者好昂贵，这里可能就有商机。只要解决了这三个问题中的一个，你的创业就启动了。—— 凯文·瑞恩（前双击公司CEO）</p>
<h2 id="般若Wisdom"><a href="#般若Wisdom" class="headerlink" title="般若Wisdom"></a>般若Wisdom</h2><p>人生就是一连串的死亡与复活。——罗曼·罗兰</p>
<p>如果有谁甘愿从事这样的事业，那么，但愿他像到远方朝圣一样，为这一虔诚的计划做好准备，但愿他不惜时间，不怕困苦，不畏权贵，克服自己的虚荣心和自卑心，就像法国法典上所说的那样：讲真理，只讲真理，完全讲真理。——《战争论》<br>故君子居易以俟命，小人行险以徼幸——《礼记·中庸》</p>
<p>厘清自己生命的意义，把全部意念都投入到实践生命意义的斗志里，让整个人生变成为一场跌宕起伏、波澜壮阔的光明万里行，那种光明、从容而酣畅淋漓的美，就是<strong>心学</strong>。–王明夫先生 </p>
<p>说服成功的人几乎是不可能的，他们会说：我已经这么做了30年了，为什么你认为你做得更好。所以去视图说服那些还不成功的人，与那些明天想成功的人在一起工作——马云</p>
<p>你跟任何人的关系其实就是你内心对他态度的一个投射——秦致</p>
<p>尼采说“一旦日常的现实重新进入意识，就会令人生厌：一种弃志禁欲的心情便油然而生”</p>
<p>所谓靠谱的人，就是凡事有交代，件件有着落，事事有回音。</p>
<p>有人说，徐晓东的这个结局这几乎是一个必然。因为在中国，决胜的擂台从来不在台上，而是在台下。</p>
<p>如果没有AlphaGo，柯洁恐怕会像那个统治世界5000天的李昌镐一样，留下自己在南天门上的恐怖印痕。然而刚刚踏上世界之巅，这个19岁的青年，就败给了只有3岁的西方神明。可是他注定要面对这一战，如同《语空》中那句歌词——“谁叫我身手不凡”。</p>
<h2 id="所以欢喜"><a href="#所以欢喜" class="headerlink" title="所以欢喜"></a>所以欢喜</h2><p>读书多了，容颜自然改变，许多时候，自己可能以为许多看过的书籍都成过眼烟云，不复记忆，其实它们仍是潜在的，在气质里、在谈吐上、在胸襟的无涯，当然也可能显露在生活和文字中。—— 三毛</p>
<p>孔子时代的《诗经》篇章是混迹上流社会的必备技能，一个人不学诗，就真是无以言了，社会越是平民化，诗的价值就越低 —— 熊逸 </p>
<p>「依然地脸皮太薄，心肠太软。依然地怕麻烦，为了息事宁人而甘愿吃亏，并且找出种种借口自我说服。」——《昨日书》（马世芳）</p>
<p>吴晓波说，一切品牌都在人格化。但大多数人，还只停留在吧「小编」改成「xx君」这种模式上。</p>
<p>「天知道是我的猫在消遣我，还是我在消遣我的猫！」——蒙田</p>
<h2 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h2><p>电影一部</p>
<ul>
<li>《摔跤吧，爸爸》</li>
</ul>
<p>书籍</p>
<ul>
<li>《知识管理改变商业模式》</li>
</ul>
<p>音乐</p>
<ul>
<li>说 艾怡良</li>
<li>Philharmonics (Deluxe Edition)</li>
</ul>
<p>其他</p>
<ul>
<li>主题阅读：知识管理改变律师工作模式</li>
<li>拿到坚果云咨询师的认证</li>
<li>部署优化移动端的写作流程</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心智提升/" rel="tag"># 心智提升</a>
          
            <a href="/tags/创业知识/" rel="tag"># 创业知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/Louis-s-excerpt-20170601/" rel="next" title="Louis的「每周语文」| 20170601">
                <i class="fa fa-chevron-left"></i> Louis的「每周语文」| 20170601
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/律师效能手册-你需要一个Inbox/" rel="prev" title="律师效能手册 - 你需要一个Inbox">
                律师效能手册 - 你需要一个Inbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习者的自我修养"><span class="nav-number">1.</span> <span class="nav-text">学习者的自我修养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理性Logos"><span class="nav-number">2.</span> <span class="nav-text">理性Logos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#般若Wisdom"><span class="nav-number">3.</span> <span class="nav-text">般若Wisdom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以欢喜"><span class="nav-number">4.</span> <span class="nav-text">所以欢喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周总结"><span class="nav-number">5.</span> <span class="nav-text">本周总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
