<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心智提升,摘抄本," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  持续行动，持续反思，持续进步。——  敏捷学习宣言 Learner | 学习在每个系统探索中存在第一性原理。第一性原理是基本的命题和假设，不能被省略和删除，也不能被违反。—— 亚里士多德 要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子，其他事情都是其次的。 —— 斯蒂夫·乔布斯 进行逻辑思考，就是将自己的无意识思">
<meta name="keywords" content="心智提升,摘抄本">
<meta property="og:type" content="article">
<meta property="og:title" content="Louis的「每周语文」| 20170710">
<meta property="og:url" content="http://louiscards.com/2017/07/10/Louis-s-excerpt-20170710/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  持续行动，持续反思，持续进步。——  敏捷学习宣言 Learner | 学习在每个系统探索中存在第一性原理。第一性原理是基本的命题和假设，不能被省略和删除，也不能被违反。—— 亚里士多德 要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子，其他事情都是其次的。 —— 斯蒂夫·乔布斯 进行逻辑思考，就是将自己的无意识思">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/133820.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/134450.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/133929.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/134053.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/134327.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/121816.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/121629.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/134149.jpg-bate2">
<meta property="og:updated_time" content="2017-07-10T13:49:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Louis的「每周语文」| 20170710">
<meta name="twitter:description" content="说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。  持续行动，持续反思，持续进步。——  敏捷学习宣言 Learner | 学习在每个系统探索中存在第一性原理。第一性原理是基本的命题和假设，不能被省略和删除，也不能被违反。—— 亚里士多德 要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子，其他事情都是其次的。 —— 斯蒂夫·乔布斯 进行逻辑思考，就是将自己的无意识思">
<meta name="twitter:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/133820.jpg-bate2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/07/10/Louis-s-excerpt-20170710/"/>





  <title> Louis的「每周语文」| 20170710 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/07/10/Louis-s-excerpt-20170710/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Louis的「每周语文」| 20170710
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T00:00:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周语文/" itemprop="url" rel="index">
                    <span itemprop="name">每周语文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/10/Louis-s-excerpt-20170710/" class="leancloud_visitors" data-flag-title="Louis的「每周语文」| 20170710">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：此专栏为Louis收录的经典语录及书影音标记，每周一更新。</p>
</blockquote>
<p>持续行动，持续反思，持续进步。——  敏捷学习宣言</p>
<h2 id="Learner-学习"><a href="#Learner-学习" class="headerlink" title="Learner | 学习"></a>Learner | 学习</h2><p>在每个系统探索中存在第一性原理。第一性原理是基本的命题和假设，不能被省略和删除，也不能被违反。—— 亚里士多德</p>
<p>要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子，其他事情都是其次的。 —— 斯蒂夫·乔布斯</p>
<p>进行逻辑思考，就是将自己的无意识思考方式意识化。最核心的方法就是通过语言这个工具去写作 —— 《麦肯锡教我的写作武器》</p>
<p>Always do the thing on your to-do list that you least want to do.  —— Julie Francis</p>
<p>想做好事情，对别人就要从人性的角度尽可能满足他，但对自己，则要反过来。 —— 大鱼</p>
<p>确立自己大问题 > 研究人是如何决策 > 决定先从经济学切入 > 发现经济学旧知识无法满足新需求 > 发现当时主流经济学建立的假设有漏洞 > 尝试自己解决 > 融合新学科与实证 > 提出有限理性理论 > 不被认同 > 自己继续潜心研究 > 提出更完备的理论依据 > 结合心理学、认知科学、计算机科学继续研究人的决策 > 已经走出长长的一段路后 > 经济学方面的见解获得主流认同 > 获得诺贝尔奖 > 研究人工智能去。 ——  1978年诺贝尔经济学奖得主赫伯特·西蒙研究经济学的方法</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/133820.jpg-bate2" alt=""></p>
<a id="more"></a>
<p>在这个互联网时代，能限制住学习的只有你的求知欲 —— 互联网</p>
<p>习惯是知识（做什么），技能（如何做）和愿望（想做）的交叉点。—— 史蒂芬·科维</p>
<p>施展才华、满足自尊、唤起激情、伸张正义。—— 张明楷</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/134450.jpg-bate2" alt=""></p>
<p>在另一次会议上，某部门同事报告了一个公式，说可以用公式来计算和衡量如何划分交叉品类。刘强东没听完就直接打断了：“这么久都没解决的议题你现在还让大家一起讨论这个方法论？！ —— 《刘强东回来了》</p>
<p>人生一旦有了意义，将一发不可收拾。 —— 小鹅通创始人 老鲍</p>
<h2 id="Logos-理性"><a href="#Logos-理性" class="headerlink" title="Logos | 理性"></a>Logos | 理性</h2><p>商业世界的每一刻都不会重演，下一个比尔·盖茨不会再开发操作系统，下一个拉里佩奇或是谢尔盖布林不会再研发搜索引擎，下一个扎克伯格也不会去创建社交网络，如果你照搬这些人的做法，你不是在向他们学习。 —— 彼得·蒂尔</p>
<p>一般人喜欢中庸，请给他中间选项。 —— 《麦肯锡教我的写作武器》</p>
<p>如果能够让大众激动起来，生意已经成功了一半。—— Elon Musk</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/133929.jpg-bate2" alt=""></p>
<p>为了建立理论，特别是为了建立那些是我们能够据之推理的理论，我们要对现实进行简化。我们不是试图捕捉真实世界的每一个复杂因素，而是仅仅抓住其中最重要的因素，并且小心防止使我们从理论中得出的推论，超越理论本身对现实的近似界限。 —— 西蒙</p>
<p>我们必须继续保持成为 Day 1 状态的公司 —— 贝索斯</p>
<p>作品一诞生，作者便隐退。 —— 罗兰·巴特</p>
<p>用这样来定义，的确是我们都疯了，但是只要人类存在着，就会有新的疯子加入进来。 —— 《华尔街之狼》</p>
<h2 id="Wisdom-般若"><a href="#Wisdom-般若" class="headerlink" title="Wisdom | 般若"></a>Wisdom | 般若</h2><p>Anyone can do any amount of work, provided it isn’t the work he is supposed to be doing at that moment. ——  Robert Benchley</p>
<p>站在半山腰，举目峰峦高。放眼更远处，风景尽妖娆。 —— 梁枫律师</p>
<p>摒弃感知，摒弃逻辑、词语、二元化的思维。这就是禅宗的实质，主义的实质。这即是「无」方式——非智能，非机械，就是「无」。 —— 开智</p>
<p>树叶飘过河，全屏浪劲儿！ —— 梁枫律师</p>
<p>成长就像死亡一样痛苦，也和死亡的本质相同，都是获得新生！—— 朋友圈</p>
<p>In China, in BBAC, I saw lots of “NATO” person who were in your team as well, be careful of these guys, they are NO ACTION TALK ONLY, open your eyes. —— 高雁鹏’s Boss</p>
<p>我认为，只有科学技术和精神思想这两者平衡发展，才有人类的未来。相较于科学的快速发展，思想方面的研究却很落后。事物皆有阴阳、明暗、正负两面。只有这两方面的平衡发展，才能带来整体的稳定。 —— 稻盛和夫</p>
<p>成长就是你哪怕难过的快死掉了，但你第二天还是照常去上课上班。没有人知道你发生了什么，也没有人在意你发生了什么。关于你的未来，只有你自己才知道。既然解释不清，那就不要去解释。没有人在意你的青春，也没有人可以左右了你的青春…… —— web</p>
<p>职场人际关系管理的基本准则即俗话所谓“厚着脸皮做人，硬着头皮做事”……“如果你过于在意别人的看法，那么你的生活将变成一件裤衩。别人放什么屁，你都得接着。除非你是超人。” —— YouCore</p>
<p>不带评论的观察和倾听是人类智力的最高形式。—— 克里希那穆提</p>
<p>平时无事时有多么从容的风度都是扯淡。人真正的风度应该是遇到变故遭遇屈辱时，在这个时候，平时愤怒时到此能不愤怒，惊慌失措者到此能不惊慌失措，始是能有得力处，亦便是用力处。 不要操心你的人生，但要操心你的良知。这就是王阳明心学，它高屋建瓴，直指终极密码。 —— 《知行合一王阳明》</p>
<p>当潜意识被呈现，命运就被改写了。 —— 荣格</p>
<p>想到生的乐趣，生固然可以留恋；但想到生的苦趣，无常也不一定是恶客。 —— 鲁迅</p>
<h2 id="Joyful-欢喜"><a href="#Joyful-欢喜" class="headerlink" title="Joyful | 欢喜"></a>Joyful | 欢喜</h2><p>大面积撒网，选择性捕捞，你被放生了。—— 尘埃 </p>
<p>万事开头难，然后中间难，最后结尾难。 —— web</p>
<p>苹果前 iOS 负责人 Scott Forstall 在今天的采访里说，苹果最开始要想要做 iPhone/iPad 的原因是因为乔布斯很讨厌某个在微软工作的朋友 😂，因为他总是向乔布斯炫耀微软怎么用平板和触控笔改变世界。然后有一天乔布斯受不了了，他回到办公室对着大家说：「Let’s show them how it’s done!」</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/134053.jpg-bate2" alt=""></p>
<p>只要能发自内心地爱着一个人，人生就会有救。哪怕不能和他生活在一起。 —— 村上春树</p>
<p>出走半生，归来仍是少年。 —— 豆瓣评价朴树</p>
<p>愿你出走半生，归来仍是根据相关法律法规，该微博已被删除 —— 豆瓣友邻</p>
<p>“进攻异形的突击队选定了吗？” “选定了，以江苏盱眙和北京簋街的同志为主，不过首长，他们也都提了要求” “什么要求？” “他们要啤酒和一次性手套。” #大英雄各怀心事# —— 豆瓣友邻</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/134327.jpg-bate2" alt=""></p>
<p>我想搞个纹身，比较有攻击性，但最好又比较低调，你说咋整？” “哦，好整，你后脊梁上纹个二维码，有事没事露出来闪一下，别人一扫就是一行字：谁TM允许你扫了？” —— Twitter.StarKnight</p>
<p>警察在海边抓到一个偷捕龙虾的男子，准备依法予以罚款惩戒。男子:“你说啥？我犯什么法了？这两只龙虾是我的宠物，我是带它们出来散步！”警察:“懒的听你在胡说！”男子:“真的啦，大人！他们超爱冲到海里游泳的，只要我一吹口哨，就会游回来！” 警察:“这我倒要瞧瞧了！”于是男子把手上两只龙虾抛到海浪里……警察:“好，我看你怎么把你的宠物龙虾叫回来。”男子:“龙虾？什么龙虾？” —— 知乎段子</p>
<p>人在恋爱之中是头脑混乱丧失理智的，因此会一时忘却头脑清醒时能够看清的空虚。那时，渴望使得事情弥漫在焦虑纠结的气氛之中，蒙上了一层令人迷醉的迷雾，人或一时陷入如梦如幻如醉如痴的幻境，摆脱了空虚和无聊。 —— 李银河</p>
<h2 id="Tool-利器"><a href="#Tool-利器" class="headerlink" title="Tool | 利器"></a>Tool | 利器</h2><p><a href="https://www.speaky.com/zh/" target="_blank" rel="external">Speaky</a>，一款可以找到你的语言学习伙伴的APP。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/121816.jpg-bate2" alt=""></p>
<p><a href="https://toolinbox.net/Klib/" target="_blank" rel="external">Klib</a>，一款在Mac平台帮你导入并管理kindle笔记的APP。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/121629.jpg-bate2" alt=""></p>
<h2 id="Notes-总结"><a href="#Notes-总结" class="headerlink" title="Notes | 总结"></a>Notes | 总结</h2><p>电影</p>
<ul>
<li><a href="https://movie.douban.com/subject/1291828/" target="_blank" rel="external">《天堂电影院》</a> | 豆瓣短评：早就想看这部电影，最早在大学那会，同宿舍二哥边看边笑，看完不停地跟我感慨：“唉，人生啊。”  看过很多忘年交，觉得Alfredo和Toto之间显得更加深刻，童年、少年、青年、中年的彼此陪伴，不管以怎么样的方式。这种关系在意大利式幽默感的衬托下，让人格外迷醉。至此，托纳多雷的时空三部曲就差《西西里的美丽传说》了。  P.s.请尽量看导演剪辑版</li>
</ul>
<p>书籍</p>
<ul>
<li>《微时间管理术》Peter Bregman  |  豆瓣短评：嗯，核心内容是18分钟法则：计划、执行阶段日志、回顾，一天下来总共用18分钟。最前面讲了很多类似要找到人生意义、聚焦年度目标、懂得说不、优势发力等等……港真，作为关注时间管理快10年的我，嗯，不是很推荐（还不如约我的在行……）。</li>
</ul>
<p>音乐</p>
<ul>
<li><a href="https://music.douban.com/subject/5267988/" target="_blank" rel="external">Good Things </a> / Aloe Blacc |  豆瓣短评：这张专辑听了好多遍，但是……除了I Need a Dollar，其他的歌曲完全……爱不起来。但是它的整个伴奏都非常独特，节奏感十足，虽然是R&amp;B和Soul类型，很多歌曲听着有爵士的味道。另外Take Me back这首歌也可以听一听，前奏非常给力，歌曲也比较好听，但是，如果能在副歌部分推上去就更好啦。<br>  <img src="http://oi2xwb21j.bkt.clouddn.com/blog/134149.jpg-bate2" alt=""></li>
</ul>
<p>其他</p>
<ul>
<li>律师效能手册 ： <a href="http://louiscards.com/2017/07/06/Build-efficient-teams-from-the-review-system/">成长型律师团队，从打造复盘系统开始</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心智提升/" rel="tag"># 心智提升</a>
          
            <a href="/tags/摘抄本/" rel="tag"># 摘抄本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/a-talk-with-dinner/" rel="next" title="关于创业者几条冷峻洞见">
                <i class="fa fa-chevron-left"></i> 关于创业者几条冷峻洞见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/Build-efficient-teams-from-the-review-system/" rel="prev" title="成长型律师团队，从打造复盘系统开始">
                成长型律师团队，从打造复盘系统开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learner-学习"><span class="nav-number">1.</span> <span class="nav-text">Learner | 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logos-理性"><span class="nav-number">2.</span> <span class="nav-text">Logos | 理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wisdom-般若"><span class="nav-number">3.</span> <span class="nav-text">Wisdom | 般若</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Joyful-欢喜"><span class="nav-number">4.</span> <span class="nav-text">Joyful | 欢喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool-利器"><span class="nav-number">5.</span> <span class="nav-text">Tool | 利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-总结"><span class="nav-number">6.</span> <span class="nav-text">Notes | 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
