<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="律师,复盘,teambition,XMind,一起写," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间在无讼阅读上看到梁枫律师关于复盘的文章，收获颇丰。这一期的「律师效能手册」就借此来谈一谈：如何用工具打造复盘系统，帮助团队跨入高速成长的快车道。 重新认识复盘好多词我们都听说过，比如GTD、区块链、罗伯特议事规则……但好多词，我们似乎只停留在了「听说过」。所以，打造复盘系统之前，咱们先一起重新认识下复盘这件事。 复盘大师阿尔法狗复盘这个词最早来源于围棋，指一盘棋下完，两人重新打谱，检查双方">
<meta name="keywords" content="律师,复盘,teambition,XMind,一起写">
<meta property="og:type" content="article">
<meta property="og:title" content="成长型律师团队，从打造复盘系统开始">
<meta property="og:url" content="http://louiscards.com/2017/07/06/Build-efficient-teams-from-the-review-system/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="前段时间在无讼阅读上看到梁枫律师关于复盘的文章，收获颇丰。这一期的「律师效能手册」就借此来谈一谈：如何用工具打造复盘系统，帮助团队跨入高速成长的快车道。 重新认识复盘好多词我们都听说过，比如GTD、区块链、罗伯特议事规则……但好多词，我们似乎只停留在了「听说过」。所以，打造复盘系统之前，咱们先一起重新认识下复盘这件事。 复盘大师阿尔法狗复盘这个词最早来源于围棋，指一盘棋下完，两人重新打谱，检查双方">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_1-1.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/0.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_1.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_3.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/28BBDDF7-8365-4989-B90F-98B4A4AE6203.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/B7D7EC7A-7D33-4DB5-8DCA-D71724B1BE37.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_5.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_7.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/xxxxgif.gif">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_2-1.png-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_8.png-bate2">
<meta property="og:updated_time" content="2017-07-10T03:00:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长型律师团队，从打造复盘系统开始">
<meta name="twitter:description" content="前段时间在无讼阅读上看到梁枫律师关于复盘的文章，收获颇丰。这一期的「律师效能手册」就借此来谈一谈：如何用工具打造复盘系统，帮助团队跨入高速成长的快车道。 重新认识复盘好多词我们都听说过，比如GTD、区块链、罗伯特议事规则……但好多词，我们似乎只停留在了「听说过」。所以，打造复盘系统之前，咱们先一起重新认识下复盘这件事。 复盘大师阿尔法狗复盘这个词最早来源于围棋，指一盘棋下完，两人重新打谱，检查双方">
<meta name="twitter:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_1-1.png-bate2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/07/06/Build-efficient-teams-from-the-review-system/"/>





  <title> 成长型律师团队，从打造复盘系统开始 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/07/06/Build-efficient-teams-from-the-review-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成长型律师团队，从打造复盘系统开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T00:00:00+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/律师效能手册/" itemprop="url" rel="index">
                    <span itemprop="name">律师效能手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/06/Build-efficient-teams-from-the-review-system/" class="leancloud_visitors" data-flag-title="成长型律师团队，从打造复盘系统开始">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间在无讼阅读上看到梁枫律师关于复盘的文章，收获颇丰。这一期的「律师效能手册」就借此来谈一谈：如何用工具打造复盘系统，帮助团队跨入高速成长的快车道。</p>
<h2 id="重新认识复盘"><a href="#重新认识复盘" class="headerlink" title="重新认识复盘"></a>重新认识复盘</h2><p>好多词我们都听说过，比如GTD、区块链、罗伯特议事规则……但好多词，我们似乎只停留在了「听说过」。所以，打造复盘系统之前，咱们先一起重新认识下复盘这件事。</p>
<h3 id="复盘大师阿尔法狗"><a href="#复盘大师阿尔法狗" class="headerlink" title="复盘大师阿尔法狗"></a>复盘大师阿尔法狗</h3><p>复盘这个词最早来源于围棋，指一盘棋下完，两人重新打谱，检查双方攻守漏洞，以期精进。说到围棋，就不得不提前阵子著名的人机大战，在大败世界排名第一的棋手柯洁之后，阿尔法狗已经成为围棋界名副其实的<strong>独孤求败</strong>。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_1-1.png-bate2" alt="柯洁vs阿尔法狗">  </p>
<p>那问题来了：</p>
<ul>
<li>首先：为什么阿尔法狗能这么强大，可以将专业训练几十年的人类棋手斩落马下？</li>
<li>其次：计算机技术发展了70多年，计算能力早就达到了几亿亿次/秒，为何直到今日方才大显神威？</li>
</ul>
<p>答案就是这几年来<strong>深度学习技术（Deep Learning）</strong>的日益成熟，其通过建立、模拟人脑学习的神经网络，用非监督式的特征学习替代了低效的手工特征获取，大幅提升了人工智能的发展速度。</p>
<p>简单来说就是：阿尔法狗可以在既定规则内自我训练，不断分析决策优劣，洞察更底层的逻辑关系，从而突破原有认知，打破传统棋路，获得棋术提升，最终碾压人类棋手，甚至被柯洁称为「围棋上帝」。</p>
<p>所以说，大家都是刻意练习，人家一天下几千盘，每一步都分析总结并优化算法，在这样的复盘大师面前，人类下不过AI实属正常。况且有哪个棋手可以做到每一盘、每一子都能精准记忆、反复推演、复盘内化？</p>
<p>所以说，不知疲倦的高水平练习，让努力能够积累的复盘系统，才是阿尔法狗能够短时间成为围棋界Top 1 的致胜法宝。</p>
<a id="more"></a>
<h3 id="联想的复盘文化"><a href="#联想的复盘文化" class="headerlink" title="联想的复盘文化"></a>联想的复盘文化</h3><p>复盘思维不仅仅内嵌到AI的核心技术中，在企业管理领域也早已是名声大噪。</p>
<p>这个古老的东方思维，尤其受到中国企业家的推崇，联想便是其中的典型代表。创始人柳传志先生于2001年就在联想内部提出复盘文化，可谓复盘文化最热忱的布道师。纵观联想的发展史，从研制汉卡、代理电脑销售、研发自主品牌电脑，一路懵着打、摸着打、瞄着打的发展历程本身就是一个靠复盘推动的野蛮成长史。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/0.jpg-bate2" alt="联想发展图示"></p>
<blockquote>
<p>学习能力是什么？不断地总结，打一次仗，经常地复盘，把怎么打的边界条件都弄清楚，一次次总结下来，自然水平越来越高，这实际上算是智慧，已经超出了聪明的范围。</p>
</blockquote>
<p>柳传志先生在很多场合都提到过复盘，上面这段话我觉得最是平实。对比来看，这句对复盘的描写与阿尔法狗练习围棋不是如出一辙么？再看咱们法律行业，每个律师不也是在法律法规、行业规定、商业惯例等架设的既定边界里，通过在与检察官、对方律师、法官、当事人的一次次「较量」中更深刻地理解规则、掌握套路，成长成为一个更厉害的专业人士的么？</p>
<h3 id="复盘就是在滚雪球"><a href="#复盘就是在滚雪球" class="headerlink" title="复盘就是在滚雪球"></a>复盘就是在滚雪球</h3><p>我相信读到这，你多少也会觉得复盘这件事，确实挺重要的。但是为什么在实际工作中能坚持做好复盘这件事情的律师朋友那么少呢？我觉得主要有以下几种情况：</p>
<ul>
<li><p>对复盘没有深入的认识，觉得“复盘这事不必刻意为之，功到自然成”。结果，好的方法没能有效沉淀，坏的习惯还形成了所谓的风格。</p>
</li>
<li><p>没找到系统的复盘方法，每次复盘都苦不堪言、事倍功半，最终觉得得不偿失，将复盘沦为形式。</p>
</li>
<li><p><strong>没时间</strong>，还有卷宗要看、还有诉状要写、还有邮件要回……哪里有时间复盘？客户逼着你交复盘总结么？</p>
</li>
</ul>
<blockquote>
<p>根据复利理论，我们应该把更多的精力投入在长半衰期的事情上，随着时间的积累慢慢酝酿发酵；因此，当下绝对收益值的大小就显得不是那么重要了。</p>
</blockquote>
<p>选择了律师行业，基本意味着在绝大部分时间和悠闲的生活划清了界限，很难会有「若无闲事挂心头」的状态。在事情永远做不完的情况下，从一大堆代办清单里确定先做哪件、后做哪件就显得格外重要。别光想着那些能给你带来账面收入的工作，花一些时间做些「重要且不紧急」的事情，去复盘、学习，思考、训练，让自己的雪球可以滚动起来。</p>
<h3 id="复盘是个技术活"><a href="#复盘是个技术活" class="headerlink" title="复盘是个技术活"></a>复盘是个技术活</h3><p>事实上，大部分没能形成复盘的意识或者最后没能养成复盘习惯，也确实不能全怪我们自己，主要还是因为复盘这件事确实不是那么简单。</p>
<blockquote>
<p>这事就跟开会一样，几乎人人都回避不了，但少有人能把这件事情做好。</p>
</blockquote>
<p>为了让大家能够做好复盘这件小事，下面我将介绍三款工具，并分享如何通过这三款工具打造法律团队的复盘系统，减少复盘成本，提升复盘效率。</p>
<h2 id="用Teamition打造复盘「大前提」"><a href="#用Teamition打造复盘「大前提」" class="headerlink" title="用Teamition打造复盘「大前提」"></a>用Teamition打造复盘「大前提」</h2><p>复盘这件事的基本逻辑是：<strong>明确目标，评估结果，描述过程，对照完成情况和程序，总结存在的问题，最终提出解决办法，形成长效机制。</strong></p>
<p>在整个过程中，哪个环节成本最高、难度最大？</p>
<p>对比目标？提出问题？提出办法？都不是，在实际过程中最困难的一件事情是「描述过程」。事实上，如实描述工作的各个环节，包括人员、时间、内容、方法、遇到问题、产生的后果、主客观感受等等等等，这一系列信息的回溯对绝大多数人来说难度非常大，从笔记本、邮件、微信、钉钉、花脸稿中把所有相关细节整理出来的成果又实在太高，<strong>然而，这恰恰又是我们复盘评判的重要基础和基本前提。</strong></p>
<p>下面介绍的这款工具，就可以帮你解决这个问题。</p>
<p><a href="https://www.teambition.com/zh" target="_blank" rel="external">Teambition</a>是一款团队协作工具，通过它，可以大幅降低团队的信息传递成本，使用免费的服务就可以将绝大多数微信、邮箱、U盘的信息传递全部聚合在Teambition这一个平台上。相对于绝大多数即时通讯工具以群聊作为沟通单元，Teambition通过项目、任务、分享墙、文件库、日程表等更加立体多元的信息传递方式重新组织设计信息管理机制，而这些改变几乎重新定义了复盘的所有前置工作。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_1.png-bate2" alt=""></p>
<h3 id="基于任务和主题的留痕"><a href="#基于任务和主题的留痕" class="headerlink" title="基于任务和主题的留痕"></a>基于任务和主题的留痕</h3><blockquote>
<p>不要在微信谈工作！不要在微信谈工作！！不要在微信谈工作！！！</p>
</blockquote>
<p>不知从什么时候开始，大家越来越喜欢在微信里谈工作，没事拉个群，跟你有关没关的各种信息不断被推送过来。相比较于邮箱，微信的沟通方式更追求即时性，似乎慢一些回复，便在职场中失了礼数。关键是，最让人苦恼的是：一个群里能同时说8件事，还总有人喜欢发语音，开个庭出来，500+的未读，看着就让人头大。</p>
<p>因此，我们团队约定：所有工作的事项全部在Teambition中交流。比如某次庭前会议的筹备，召集人会创建一个任务，将相应的人员添加到该任务下，所有庭前会议相关的资料都链接到在这个任务里，每个参与者都能直接在任务下面讨论。</p>
<p>由于其按照任务划分，相关文件和讨论被提前分割，这为今后的复盘工作打下了坚实的基础。打开Teambition，这个案件在庭前会议上的时间安排、地点选择策略、文件起草人员、会议的整体分工都能在这一个任务条目里看到，在这个基础之上的复盘效率要比从大家的记忆和微信群里搜索要高出好几个level。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_3.png-bate2" alt=""></p>
<h3 id="真正做到时时复盘"><a href="#真正做到时时复盘" class="headerlink" title="真正做到时时复盘"></a>真正做到时时复盘</h3><p>很多人把复盘总结的时间安排在案件结束、季度结束、年度结束，当然相比只顾低头往前冲的状态好很多，可是如果希望把复盘这件事情真正渗透到工作的方方面面，我们应该意识到：阶段性复盘是远远不够的，你应该追求<strong>时时复盘</strong>。</p>
<p>这就不得不提一个非常重要的概念「异步协同」。作为合伙人，不要一味地追求助理和合作律师的着手立办，恰恰相反，对内部而言，只要在安全期限内，尽可能采取异步协同，让所有项目参与者能够更灵活的统筹安排时间。</p>
<p>举个例子，在参与大成罗毅律师股+项目的过程中，因为异地，经常有这样的情况：</p>
<ul>
<li>上午9点，一个伙伴在发布了股权激励某个模板解读文件，并邀请知识专家审阅；</li>
<li>上午9点半，罗毅律师在任务下面点了个赞表示肯定；</li>
<li>上午10点半，发布者在备注中添加了在起草过程中的一些思考；</li>
<li>下午1点，一个知识专家在下方发布了对文件的一些修改意见；</li>
<li>下午3点半，另一个知识专家上传了自己之前做过的相似案例供大家参考；</li>
<li>晚上6点，发布者更新了文件版本；</li>
<li>晚上10点半，作为技术顾问的我浏览了这条任务，提出了流程工具上的优化意见。</li>
</ul>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/28BBDDF7-8365-4989-B90F-98B4A4AE6203.png-bate2" alt=""></p>
<p>但是当我们关注这个主题的时候，看到的所有内容都是基于对这一个文件的讨论，不像在微信群里，一会看到大家讨论案情，一会有人建议团建去处，一会抱怨律所冷气开得不够足……而这这种信息交互模式优越性的底层逻辑在于：</p>
<blockquote>
<p>不会丢失掉上下文的交流才能让参与者可以时时刻刻把过程中的建议、心得、情报、感受进行上传分享，而不会因为错过讨论的时间节点而放弃操作或逐渐被边缘。</p>
</blockquote>
<h3 id="将复盘作为归档的前置环节"><a href="#将复盘作为归档的前置环节" class="headerlink" title="将复盘作为归档的前置环节"></a>将复盘作为归档的前置环节</h3><p>团队硬性规定：所有任务点击完成之前，选择性进行小复盘。所有项目归档之前，必须集中进行大复盘。</p>
<p>小复盘中，执行者需要对整个过程进行初步检视，如果这个任务相对复杂，或过程中有诸多带有血腥的教训或者非常值得借鉴的经验，并且有一定的时效性，可以临时组织大家进行集中学习。</p>
<p>不管是一场房地产合同纠纷诉讼还是私募基金备案的非诉业务，在项目归档的操作之前，一定要进行系统复盘。复盘本身也是项目的任务之一，一般由作为管理员的项目负责人标记完成。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/B7D7EC7A-7D33-4DB5-8DCA-D71724B1BE37.png-bate2" alt=""></p>
<p>未复盘，不归档，自然也不能形成闭环。明确这个规则之后，复盘就不再是一个可有可无的选项，而是整个项目的标准化路径。</p>
<h2 id="用XMind让你的复盘可视化"><a href="#用XMind让你的复盘可视化" class="headerlink" title="用XMind让你的复盘可视化"></a>用XMind让你的复盘可视化</h2><p>复盘某种意义上就是开会，会开不好的团队，一般复盘这件事情也会遇到问题。很多人的复盘会议开得七嘴八舌、热闹非凡，但效率低下，纷纷扰扰之后，发现好多关键议题都没有提到，提到的几个点也说得不痛不痒。</p>
<p>下面介绍的这款工具就可以帮助你用来更好地开好复盘会议。</p>
<p>在众多工具中，我们团队选择了思维导图工具XMind作为复盘会议的主力，它能将混乱无序的信息，按照结构化、可视化的形式记录、重组和呈现，是个生产力工具中的大杀器。</p>
<h3 id="复盘可视化"><a href="#复盘可视化" class="headerlink" title="复盘可视化"></a>复盘可视化</h3><p>其实，类似诉讼可视化，现在越来越多的大公司在关键议题的讨论中会请专业的视觉引导师来协助讨论推进。不仅仅由于图像化元素能启发更多的思路，还可以弥补大脑内存空间的局限性。</p>
<p>使用思维导图并投影到大屏幕上，所有的参与者都能清楚地看到：这次复盘会议共要谈哪几方面，谁提出了什么观点，有什么需要补充，是否要进行了展开……<strong>有了思维导图之后，整个的复盘就像是有了一个乐队指挥，整个过程会特别清晰有序。</strong></p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_5.png-bate2" alt=""></p>
<h3 id="复盘无边界"><a href="#复盘无边界" class="headerlink" title="复盘无边界"></a>复盘无边界</h3><p>在复盘过程中，要注意避免讨论着完全陷入某种既定的框架中，复盘会议的主持人应该主动引导大家打破思维局限，通过回溯整个法律服务过程，思考在关键点上有哪些选项以及我们最终的选择，挖掘更好的选择策略。</p>
<p>不要太多自我设限，除了不断对照前辈的经验，还要尽可能从基础事实出发，稍微开一开脑洞，才能更有机会打破法律服务的条路，获得突破和创新。无论是会后、庭后、案后复盘，都可以打开XMind，就某一个点，大家集思广益、头脑风暴，先把想法一股脑的列上去，然后再重新组织，接着就下一个点再进行一轮头脑风暴。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_7.png-bate2" alt=""></p>
<p>所以，没有思路的时候，试试先来2分钟的脑暴。</p>
<h3 id="复盘解构力"><a href="#复盘解构力" class="headerlink" title="复盘解构力"></a>复盘解构力</h3><p>复盘最重要的一点就是能够总结教训和经验，并持续地将教训转为经验。这就需要你对工作有一个持续解构的能力，换句话说，不断分解细化才是复盘的精髓所在，而这正是思维导图工具的最强特性。</p>
<p>比如一个案子结束之后的复盘结构就会有如下的历史沿革：</p>
<ul>
<li>1.0版本：大家来来来，各自负责的工作聊一聊；</li>
<li>2.0版本：庭前、庭中和庭后；</li>
<li>3.0版本：庭审程序、法庭文件、庭审表现、当事人表现、法官/仲裁员相关、突发情况处理</li>
<li>4.0版本：对每一个环节进行更细致的解构，比如庭审表现还会有礼仪、言行、陈述、回答、辩论等部分。</li>
</ul>
<p>想成为一个卓越的律师，没有经历这个把事情搞复杂的过程，只是凭感觉和套模板就可以做到，那得多高的天赋和多好的师傅才行哟。</p>
<h2 id="用「一起写」让复盘的成果一键分发"><a href="#用「一起写」让复盘的成果一键分发" class="headerlink" title="用「一起写」让复盘的成果一键分发"></a>用「一起写」让复盘的成果一键分发</h2><p>复盘会议结束之后，怎么把复盘得到的知识进一步优化并分发给所有参与者呢？</p>
<p>传统的方式是由助理或低年级律师记录，编辑整理之后发送给合伙人审阅，经过几个来回的修改，最终定稿，再转为PDF格式通过邮件发送给所有相关人员。</p>
<p>然而，这个过程实在是太繁琐了！</p>
<p>下面给大家介绍一款我最近特别喜爱的实时协作文档工具「<a href="https://yiqixie.com/" target="_blank" rel="external">一起写office</a>」，简单说，它就是把你的Word文档线上化，几乎跟Word文档一样的使用体验，但是拥有更方便的协同功能。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/xxxxgif.gif" alt="teambition"></p>
<h3 id="复盘必有记录"><a href="#复盘必有记录" class="headerlink" title="复盘必有记录"></a>复盘必有记录</h3><p>凡复盘必有记录。复盘最重要的就是能够将大家的隐性知识转化为显形知识，并让整个团队都从中受益。所以，每次复盘会议，务必要安排专人记录，记录的方式可以多种多样，但以下两种非常不推荐：</p>
<ul>
<li>1 录音并只将音频文件分发给参与者。这样虽然方便，但是非常不便于大家的后期检索和复用，每个人还需要从头听录音整理，大大增加了全员时间成本。</li>
<li>2 使用思维导图记录并将导图直接分发。思维导图可以作为复盘会议的指引和地图，但信息压缩过大，不利于信息的完整传递，建议还是由专人进行更详细的记录，否则失真的信息传递甚至可能带来偏差和误读。</li>
</ul>
<p>记录员建议一主一备，甚至两人在记录之前稍微有所分工，很多有价值的信息如果不小心遗漏，可能会导致今后同样的错误再次发生，复盘就是<strong>为了「不贰过」</strong>，别因为记录的不完整让复盘效果大打折扣。</p>
<h3 id="记录的校对审核"><a href="#记录的校对审核" class="headerlink" title="记录的校对审核"></a>记录的校对审核</h3><p>在完成记录的基本编辑之后，就需要交由合伙人或者高年级律师来审核修订了。使用一起写就再也不需要邮件来邮件往了，直接把一起写的文档生成分享链接一键就能转发给其他人，并设置相应的阅读权限。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_2-1.png-bate2" alt=""></p>
<p>收到链接的同事，不需要再下载文档，直接在页面上就能对内容修订，所有信息实时保存，每一次的修改还会进行版本的自动存储，谁在什么时间进行了什么修改，都能看得一清二楚，方便你查阅文档编辑历史并进行必要的回滚。</p>
<h3 id="复盘内容高效分发"><a href="#复盘内容高效分发" class="headerlink" title="复盘内容高效分发"></a>复盘内容高效分发</h3><p>最后，复盘记录定稿之后，将分享链接通过Teambition、邮件、微信等任何方式发送给大家，每个人都可以直接点击打开浏览并选择导出到本地或转存到印象笔记。同时收到连接的人也可以继续在上面提问、评论、批注。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/Pasted_Graphic_8.png-bate2" alt=""></p>
<p>在这个基础上，编辑者可以持续增删做出第二版本，文件的原有链接不会变化，大家点击进入，看到的永远是最新的版本。你不妨亲自试试看，这小小的调整，能够省去了多少封邮件，多少次上传、多少次下载，多少个重命名，以及多少最最宝贵的时间。</p>
<h2 id="复盘，让所有的积累更有意义"><a href="#复盘，让所有的积累更有意义" class="headerlink" title="复盘，让所有的积累更有意义"></a>复盘，让所有的积累更有意义</h2><p>虽然我们今天说的是如何更好的复盘，但是这里面涉及到的一些方法和工具不仅仅可以帮助我们做好复盘，作为知识工作者，这些生产力工具的部署将大大减少我们在工作过程中诸多成本的无效损益，大大增加我们的工作效率，让你的每一次法律检索、文书写作、庭上辩论都成为让你成长的资本。</p>
<p>这一期的专栏就到这里，欢迎添加我的微信（ljt123a）和我进一步交流或者通过<a href="http://www.zaih.com/mentor/84827713/" target="_blank" rel="external">在行平台</a>和我线下约见。</p>
<p>我们接下来会继续分享如何使用工具打造律师团队和个人的生产力系统，咱们下期见咯。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/律师/" rel="tag"># 律师</a>
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
            <a href="/tags/teambition/" rel="tag"># teambition</a>
          
            <a href="/tags/XMind/" rel="tag"># XMind</a>
          
            <a href="/tags/一起写/" rel="tag"># 一起写</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Louis-s-excerpt-20170710/" rel="next" title="Louis的「每周语文」| 20170710">
                <i class="fa fa-chevron-left"></i> Louis的「每周语文」| 20170710
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/Louis-s-excerpt-20170703/" rel="prev" title="Louis的「每周语文」| 20170703">
                Louis的「每周语文」| 20170703 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新认识复盘"><span class="nav-number">1.</span> <span class="nav-text">重新认识复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘大师阿尔法狗"><span class="nav-number">1.1.</span> <span class="nav-text">复盘大师阿尔法狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想的复盘文化"><span class="nav-number">1.2.</span> <span class="nav-text">联想的复盘文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘就是在滚雪球"><span class="nav-number">1.3.</span> <span class="nav-text">复盘就是在滚雪球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘是个技术活"><span class="nav-number">1.4.</span> <span class="nav-text">复盘是个技术活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Teamition打造复盘「大前提」"><span class="nav-number">2.</span> <span class="nav-text">用Teamition打造复盘「大前提」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于任务和主题的留痕"><span class="nav-number">2.1.</span> <span class="nav-text">基于任务和主题的留痕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正做到时时复盘"><span class="nav-number">2.2.</span> <span class="nav-text">真正做到时时复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将复盘作为归档的前置环节"><span class="nav-number">2.3.</span> <span class="nav-text">将复盘作为归档的前置环节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用XMind让你的复盘可视化"><span class="nav-number">3.</span> <span class="nav-text">用XMind让你的复盘可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘可视化"><span class="nav-number">3.1.</span> <span class="nav-text">复盘可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘无边界"><span class="nav-number">3.2.</span> <span class="nav-text">复盘无边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘解构力"><span class="nav-number">3.3.</span> <span class="nav-text">复盘解构力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用「一起写」让复盘的成果一键分发"><span class="nav-number">4.</span> <span class="nav-text">用「一起写」让复盘的成果一键分发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘必有记录"><span class="nav-number">4.1.</span> <span class="nav-text">复盘必有记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录的校对审核"><span class="nav-number">4.2.</span> <span class="nav-text">记录的校对审核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘内容高效分发"><span class="nav-number">4.3.</span> <span class="nav-text">复盘内容高效分发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘，让所有的积累更有意义"><span class="nav-number">5.</span> <span class="nav-text">复盘，让所有的积累更有意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
