<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="印象笔记,生产力工具,知识管理,法律人," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我常跟律师朋友推荐好用的生产力工具。 “印象笔记特别好用！”“嗯嗯，我也在用”“你有什么独特的使用场景么？”“嗯，我偶尔记个日记”“额……” 每次听到这样的回答，我都忍不住扼腕叹息。只用印象笔记记录心情，虽然不是不行，但着实有些大材小用。不过，接触多了我渐渐发现问题所在，很多律师兴冲冲的下载安装注册，打开传说中的知识管理神器，看着白茫茫一片，什么都没有，也不知道要新建什么，于是，记点心情啊，放点杂">
<meta name="keywords" content="印象笔记,生产力工具,知识管理,法律人">
<meta property="og:type" content="article">
<meta property="og:title" content="律师效能手册 - 你需要一个Inbox">
<meta property="og:url" content="http://louiscards.com/2017/05/23/律师效能手册-你需要一个Inbox/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="我常跟律师朋友推荐好用的生产力工具。 “印象笔记特别好用！”“嗯嗯，我也在用”“你有什么独特的使用场景么？”“嗯，我偶尔记个日记”“额……” 每次听到这样的回答，我都忍不住扼腕叹息。只用印象笔记记录心情，虽然不是不行，但着实有些大材小用。不过，接触多了我渐渐发现问题所在，很多律师兴冲冲的下载安装注册，打开传说中的知识管理神器，看着白茫茫一片，什么都没有，也不知道要新建什么，于是，记点心情啊，放点杂">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffwfg8wg6bj31hc0u0ah0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNbRwly1ffvhoc75rsj30ji0p80v5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffwfn2j4b3j30km0c8glo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffwb74046hj31fg0w8afu.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNbRwly1ffwb7njbwgj30sk0mwalv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffwb7sxlukj311w0iiq5j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffvh241xr9g30tp0alws0.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffvh4l07w3j319w0fwabb.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNbRwly1ffwb8i1aocj30mw0kyaex.jpg">
<meta property="og:updated_time" content="2017-05-24T06:24:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="律师效能手册 - 你需要一个Inbox">
<meta name="twitter:description" content="我常跟律师朋友推荐好用的生产力工具。 “印象笔记特别好用！”“嗯嗯，我也在用”“你有什么独特的使用场景么？”“嗯，我偶尔记个日记”“额……” 每次听到这样的回答，我都忍不住扼腕叹息。只用印象笔记记录心情，虽然不是不行，但着实有些大材小用。不过，接触多了我渐渐发现问题所在，很多律师兴冲冲的下载安装注册，打开传说中的知识管理神器，看着白茫茫一片，什么都没有，也不知道要新建什么，于是，记点心情啊，放点杂">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNbRwly1ffwfg8wg6bj31hc0u0ah0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/05/23/律师效能手册-你需要一个Inbox/"/>





  <title> 律师效能手册 - 你需要一个Inbox | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/05/23/律师效能手册-你需要一个Inbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                律师效能手册 - 你需要一个Inbox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/律师效能手册/" itemprop="url" rel="index">
                    <span itemprop="name">律师效能手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/律师效能手册-你需要一个Inbox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/23/律师效能手册-你需要一个Inbox/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/23/律师效能手册-你需要一个Inbox/" class="leancloud_visitors" data-flag-title="律师效能手册 - 你需要一个Inbox">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我常跟律师朋友推荐好用的生产力工具。</p>
<p>“印象笔记特别好用！”<br>“嗯嗯，我也在用”<br>“你有什么独特的使用场景么？”<br>“嗯，我偶尔记个日记”<br>“额……”</p>
<p>每次听到这样的回答，我都忍不住扼腕叹息。只用印象笔记记录心情，虽然不是不行，但着实有些大材小用。不过，接触多了我渐渐发现问题所在，很多律师兴冲冲的下载安装注册，打开传说中的知识管理神器，看着白茫茫一片，什么都没有，也不知道要新建什么，于是，记点心情啊，放点杂事啊，最终不了了之。</p>
<p>所以，律师效能手册，从这周开始陆续更新「印象笔记 - 律师必备哪些笔记本」系列，来教大家在知识管理工具，特别是云端笔记上，到底应该新建哪些律师必备的笔记本。</p>
<a id="more"></a>
<h2 id="1-用GTD优化你的信息输入工作流"><a href="#1-用GTD优化你的信息输入工作流" class="headerlink" title="1 用GTD优化你的信息输入工作流"></a>1 用GTD优化你的信息输入工作流</h2><p>工作就是信息流，只是有些领域的平缓，有些行业湍急。律师行业基本上属于泄洪时候的大坝和黄果树大瀑布的级别，数据处理带宽需要不停地升级套餐，从10兆到百兆到前兆，没有尽头。</p>
<p>我们别无选择，必须要不断思考：怎样才能轻松驾驭这滚滚的信息流。</p>
<h3 id="1-1-一切皆是学习"><a href="#1-1-一切皆是学习" class="headerlink" title="1.1 一切皆是学习"></a>1.1 一切皆是学习</h3><p>很多人标榜自己是「终身学习者」，以彰显自己积极向上、渴望进步的形象。律师行业，鲜有人能抗拒这个身份，对律师而言，似乎没有其他选项，唯有时刻学习这一条艰苦道路，只顾日夜兼行。</p>
<p>同时，如今学习的外延已经扩大很多，早就不是我们传统的坐在书桌钱啃一本书，或者坐在教室里听一堂课啦。任何将信息转变为知识内化为能力的都可以称之为学习。所以，从一篇文章、一节微课、一次讨论、一个灵感到内化成你的一条案件处理经验，这个过程，知识管理能力或者说信息流处理能力就存在巨大的差异啦，有些律师做得简洁高效，有些律师不仅繁琐，期间还丢失很多重要信息。</p>
<p>所以，一个卓越的律师，一定也是一个信息流的处理高手，他像一个神奇的魔术师，信息在他的调配下，顺从地从各种源头流入他的宏大壮阔的知识体系中。</p>
<h3 id="1-2-程序之美"><a href="#1-2-程序之美" class="headerlink" title="1.2 程序之美"></a>1.2 程序之美</h3><p>成为一个优秀的魔术师，关键是在「见证奇迹的时刻」之前，把一切流程都安排妥当，怎么把兔子从暗箱腾挪出来，藏在幕布之后，再华丽地跳到观众眼前，一边吸引大家的注意力，一边让兔子又在观众面前消失，再爬出一只乌龟。<br><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffwfg8wg6bj31hc0u0ah0.jpg" alt=""></p>
<p>最炫目的当然是舞台上的表演，但最有技术含量的是对整个魔术所有环节的精心设计，只有精准的设计才能让所有巧妙机关在舞台上自动运转，博得掌声。同理，律师知识管理中最有价值的部分，同样也是设计流程。如何根据自己的工作场景和具体需求，设计一个从信息输入到输出的完整闭环，让整个流程能够严丝合缝，甚至充满美感，像一个设备制造的流水线，一切都自动运行，一切都恰到好处，没有一丁点额外的浪费。系统能偶不断提取信息，加工成知识，充实到自己的知识体系中，一切显得轻松又和谐。</p>
<h3 id="1-3-借鉴GTD的基本框架"><a href="#1-3-借鉴GTD的基本框架" class="headerlink" title="1.3 借鉴GTD的基本框架"></a>1.3 借鉴GTD的基本框架</h3><p>研究过时间管理的小伙伴肯定听说过GTD，有非常多的高效人士在以此打造自己的任务管理系统。作为一个资深的GTD的践行者，可以负责任的表示：「亲测有效」，这几年来的贯彻执行下来，切实提升了自己工作和生活的效率。不过，研究得越深刻越能体会到：感觉高高在上的GTD系统，本质上就是一个叫做Allen的魔术师设计的一整套流程。<br><img src="http://ww3.sinaimg.cn/large/006tNbRwly1ffvhoc75rsj30ji0p80v5.jpg" alt=""></p>
<p>只是这个工作流上处理的是项目和任务，而知识管理系统所打造的流程用来传输更加丰富的工作层级的信息。虽然承载的内容不同，但是基本方法是类似的，我们可以试着以备受全世界高效人士推崇的GTD流程为基础，打造我们律师行业的知识管理工作流。</p>
<h2 id="2-第一个建立的笔记本：Inbox笔记本"><a href="#2-第一个建立的笔记本：Inbox笔记本" class="headerlink" title="2 第一个建立的笔记本：Inbox笔记本"></a>2 第一个建立的笔记本：Inbox笔记本</h2><p>我们从上面这张图能够看到，在GTD的流程中第一个环节叫做「捕获」，简单说就是把所有信息，先一股脑地放到收件箱中。这个「收件箱」就是我们今天的主角。其地位之高，甚至重要到可以称之为「收件箱思维」。<br><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffwfn2j4b3j30km0c8glo.jpg" alt=""><br>相对于传统的知识管理，我们大多数时候看到一个有用的信息，就直接在目标位置新建一个Word文档，然后把内容拷贝进去并进行保存。但我们所有人都知道，提高效率有一个最基础的原则就是——批量处理。相对于将所有输入的信息直接存入目标位置而言，先进行低成本的收集，将其放入一个地方（收件箱），然后在固定时间段，批量处理这些信息并将其移动到相应的地方。这两种方式看起来类似，但实践起来，先收集和再批量处理信息的效率比传统方式要高出好几个level不止，更重要的让你的输入成本变低，输入的颗粒度变高，因为所有信息都归入一个笔记本，也会大大减少对信息的焦虑。</p>
<p>我们今天要建立的，就是这个让我们可以愉快输入信息的容器——Inbox，作为信息的入口和中转站，inbox里放着你每天最有价值的信息，从这里分发出去的信息将归入到你的知识系统，供你今后在工作中调取复用。</p>
<h2 id="3-新建印象笔记的收件箱"><a href="#3-新建印象笔记的收件箱" class="headerlink" title="3 新建印象笔记的收件箱"></a>3 新建印象笔记的收件箱</h2><p>讲了这么多理念，我们打开印象笔记，一起来新建我们的第一个收件箱吧。</p>
<h3 id="3-1-新建笔记本"><a href="#3-1-新建笔记本" class="headerlink" title="3.1 新建笔记本"></a>3.1 新建笔记本</h3><p>方法一：打开印象笔记的笔记本视图，左上角就有一个新建笔记本的按钮，点击即可新建笔记本。<br><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffwb74046hj31fg0w8afu.jpg" alt=""></p>
<p>方法二：点击菜单栏，文件 | 新建笔记本 | 选择私人笔记本。<br><img src="http://ww4.sinaimg.cn/large/006tNbRwly1ffwb7njbwgj30sk0mwalv.jpg" alt=""></p>
<p>最后，只需要键入名称，选择保持私有，点击新建笔记就可以啦。<br><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffwb7sxlukj311w0iiq5j.jpg" alt=""></p>
<h3 id="3-2-新建笔记本组"><a href="#3-2-新建笔记本组" class="headerlink" title="3.2 新建笔记本组"></a>3.2 新建笔记本组</h3><p>知道了如何新建笔记本之后，很多小伙伴兴冲冲地新建了好几个笔记本，然后希望把他们都合并到一个笔记本组里，怎么做呢？方法非常简单，一个字：拖！</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffvh241xr9g30tp0alws0.gif" alt=""></p>
<p>后面我们会讲到，有一些平台，比如微信公众号、微博、kindle的书摘，剪藏到印象笔记会自动生成一个笔记本，所以，一个inbox笔记本可能无法满足我们，我们就需要把这些拖放到一起形成一个Inbox笔记本组。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwly1ffvh4l07w3j319w0fwabb.jpg" alt=""></p>
<h3 id="3-3-重命名笔记本"><a href="#3-3-重命名笔记本" class="headerlink" title="3.3 重命名笔记本"></a>3.3 重命名笔记本</h3><p>如果你想给笔记本或者笔记本组换一个名字，那就需要重命名笔记本，方法也非常简单，在笔记本或者笔记本组上右键，选择重命名即可。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNbRwly1ffwb8i1aocj30mw0kyaex.jpg" alt=""></p>
<h2 id="4-告别OW时代的第一步"><a href="#4-告别OW时代的第一步" class="headerlink" title="4 告别OW时代的第一步"></a>4 告别OW时代的第一步</h2><p>我相信，读到这里，你已经迈开了构建知识管理工作流的第一步。接下来，我们将继续一步一步地装载齿轮、调测机器，用不了多久，当你不知不觉成为一名技术派律师，能够驾驭更多生产力工具帮助自己高效工作，以及建构完成自己的知识管理系统的那一天，你就文中提到的在舞台上可以让所有观众为之喝彩的魔术师。</p>
<p>今后，我也会持续给大家分享各种思维、方法和工具，是时候，告别「OW」（Only Word）时代，开始接受一些新的生产力工具帮助自己提升工作效率，成为更了不起的法律人啦。</p>
<p>最后，欢迎你订阅关注「律师的效能手册」专栏，我们下期见。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/印象笔记/" rel="tag"># 印象笔记</a>
          
            <a href="/tags/生产力工具/" rel="tag"># 生产力工具</a>
          
            <a href="/tags/知识管理/" rel="tag"># 知识管理</a>
          
            <a href="/tags/法律人/" rel="tag"># 法律人</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/Louis的「每周语文」-20170528/" rel="next" title="Louis的「每周语文」| 20170528">
                <i class="fa fa-chevron-left"></i> Louis的「每周语文」| 20170528
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/五个可能会让你爱不释手的印象笔记中阶技巧/" rel="prev" title="五个可能会让你爱不释手的印象笔记中阶技巧">
                五个可能会让你爱不释手的印象笔记中阶技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用GTD优化你的信息输入工作流"><span class="nav-number">1.</span> <span class="nav-text">1 用GTD优化你的信息输入工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-一切皆是学习"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 一切皆是学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-程序之美"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 程序之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-借鉴GTD的基本框架"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 借鉴GTD的基本框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-第一个建立的笔记本：Inbox笔记本"><span class="nav-number">2.</span> <span class="nav-text">2 第一个建立的笔记本：Inbox笔记本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新建印象笔记的收件箱"><span class="nav-number">3.</span> <span class="nav-text">3 新建印象笔记的收件箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-新建笔记本"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 新建笔记本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-新建笔记本组"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 新建笔记本组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-重命名笔记本"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 重命名笔记本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-告别OW时代的第一步"><span class="nav-number">4.</span> <span class="nav-text">4 告别OW时代的第一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis-cards.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2017/05/23/律师效能手册-你需要一个Inbox/';
          this.page.identifier = '2017/05/23/律师效能手册-你需要一个Inbox/';
          this.page.title = '律师效能手册 - 你需要一个Inbox';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
