<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="照片,信息管理,Nas,Google," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="我的照片信息管理方案 1.0总结：  如果能够科学上网，首推 Google 相册； 如果不方便翻墙，且对照片尺寸有要求，首推群晖 Nas 存储方案；  方案一：Google 相册如果能够科学上网并申请有美区账号，则可以使用 Google Photo 解决照片存储问题，简单介绍几点优势： 1. 支持释放空间资源 Google 会自动备份相册，并识别已经备份的内容，将本地内容清空，将照片数据保留云端。">
<meta name="keywords" content="照片,信息管理,Nas,Google">
<meta property="og:type" content="article">
<meta property="og:title" content="我的照片信息管理方案 1.0">
<meta property="og:url" content="http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="我的照片信息管理方案 1.0总结：  如果能够科学上网，首推 Google 相册； 如果不方便翻墙，且对照片尺寸有要求，首推群晖 Nas 存储方案；  方案一：Google 相册如果能够科学上网并申请有美区账号，则可以使用 Google Photo 解决照片存储问题，简单介绍几点优势： 1. 支持释放空间资源 Google 会自动备份相册，并识别已经备份的内容，将本地内容清空，将照片数据保留云端。">
<meta property="og:image" content="http://image.louiscards.com/blog/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/132935.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/135143.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/135907.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/IMG_A36AB8806D52-1.jpeg-beta3.0">
<meta property="og:updated_time" content="2019-05-27T14:54:21.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的照片信息管理方案 1.0">
<meta name="twitter:description" content="我的照片信息管理方案 1.0总结：  如果能够科学上网，首推 Google 相册； 如果不方便翻墙，且对照片尺寸有要求，首推群晖 Nas 存储方案；  方案一：Google 相册如果能够科学上网并申请有美区账号，则可以使用 Google Photo 解决照片存储问题，简单介绍几点优势： 1. 支持释放空间资源 Google 会自动备份相册，并识别已经备份的内容，将本地内容清空，将照片数据保留云端。">
<meta name="twitter:image" content="http://image.louiscards.com/blog/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg-beta3.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/"/>





  <title> 我的照片信息管理方案 1.0 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智识生产力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的照片信息管理方案 1.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T00:00:00+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息管理/" itemprop="url" rel="index">
                    <span itemprop="name">信息管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/27/我的照片信息管理方案-1-0/" class="leancloud_visitors" data-flag-title="我的照片信息管理方案 1.0">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的照片信息管理方案-1-0"><a href="#我的照片信息管理方案-1-0" class="headerlink" title="我的照片信息管理方案 1.0"></a>我的照片信息管理方案 1.0</h1><p>总结：</p>
<ul>
<li>如果能够科学上网，首推 Google 相册；</li>
<li>如果不方便翻墙，且对照片尺寸有要求，首推群晖 Nas 存储方案；</li>
</ul>
<h2 id="方案一：Google-相册"><a href="#方案一：Google-相册" class="headerlink" title="方案一：Google 相册"></a>方案一：Google 相册</h2><p>如果能够科学上网并申请有美区账号，则可以使用 Google Photo 解决照片存储问题，简单介绍几点优势：</p>
<h4 id="1-支持释放空间资源"><a href="#1-支持释放空间资源" class="headerlink" title="1. 支持释放空间资源"></a>1. 支持释放空间资源</h4><p><img src="http://image.louiscards.com/blog/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg-beta3.0" alt=""></p>
<p>Google 会自动备份相册，并识别已经备份的内容，将本地内容清空，将照片数据保留云端。</p>
<h4 id="2-无限备份空间"><a href="#2-无限备份空间" class="headerlink" title="2. 无限备份空间"></a>2. 无限备份空间</h4><p>目前唯一支持免费备份无限标准格式的照片和视频（1600 万像素的照片和 1080p 高清视频）的云服务，可以在 <a href="photos.google.com">photos.google.com</a> 及手机、平板访问所有照片。</p>
<h4 id="3-超低的照片整理成本"><a href="#3-超低的照片整理成本" class="headerlink" title="3. 超低的照片整理成本"></a>3. 超低的照片整理成本</h4><p>Google 会自动整理照片，并支持用户按其中的地点和事物进行搜索，就算没有标记也完全没问题。例如，搜索「宝宝」可以得到婴儿照片，搜索 「狗」 能找到所有关于你拍摄过的狗狗的照片，选中一个人的头像，可以自动整理有这个人的所有合影和个人照片。</p>
<p><img src="http://image.louiscards.com/blog/132935.png-beta3.0" alt=""></p>
<h4 id="4-用共享相册与亲朋好友一起存放照片"><a href="#4-用共享相册与亲朋好友一起存放照片" class="headerlink" title="4. 用共享相册与亲朋好友一起存放照片"></a>4. 用共享相册与亲朋好友一起存放照片</h4><p>可以和家人创建家庭相册，也可以和朋友创建共同出游的临时相册，</p>
<p>最后，配合 Google Home Hub 可以打造一个电子照片簿，体验更好。总之，在 Google 强大的 AI 技术的支持下，这基本上是当今世界最好的照片解决方案。</p>
<h2 id="方案二：群晖-Synology-NAS"><a href="#方案二：群晖-Synology-NAS" class="headerlink" title="方案二：群晖 Synology NAS"></a>方案二：群晖 Synology NAS</h2><p>这是性价比最高的数据解决方案，可以彻底解决个人和小型团队的包括文档、照片、视频在内的所有数据存储备份分享问题。</p>
<p>官方的文章 <a href="https://www.synology.com/zh-cn/solution/photographer" target="_blank" rel="external">存储照片的正确方式：适合摄影爱好者与专业摄影师的备份、分享方案</a> 对如何用 Nas 管理照片介绍比较清楚，我就不再展开介绍了。我自己之前主要用 Google 备份照片，所以没有使用 Synology NAS 进行照片管理，在这两天测试过程中发现群晖 Synology 虽然在智能整理和检索上和 Google 差距还很大，在整体体验上已经非常接近了。</p>
<p>同时，作为基础的照片管理，它的表现已经非常优秀了。不需要翻墙，支持所有设备，支持释放本地空间。</p>
<p><img src="http://image.louiscards.com/blog/135143.png-beta3.0" alt=""></p>
<p>Synology NAS 不会限制你的照片和视频大小，如果你希望保存照片的原始尺寸，选择 Nas 比 Google 相册要更合适。由于本地服务器的特征，可以根据情况不断扩容到十几，几十 TB，价格相对云端存储要便宜很多。</p>
<p>而且，除了照片之外，其他数据的备份和存储问题可以一并解决，在 Quick Connect 的帮助下，<strong>等于给电脑和手机配合一个可以随时访问的超大的外部硬盘</strong>。</p>
<h3 id="具体的步骤："><a href="#具体的步骤：" class="headerlink" title="具体的步骤："></a>具体的步骤：</h3><p><strong>1. </strong>购买 Nas 设备</p>
<p>可以通过 <a href="https://www.synology.com/zh-cn" target="_blank" rel="external">官网</a> 选购，也可以在<a href="https://item.taobao.com/item.htm?id=562768407854&amp;_fb=dnY1MHNwfDExaTcyfDF8NTYyNzY4NDA3ODU0fGhtbHxiZTcxOWY%3D&amp;spm=a310v.4.1100002.1072858009&amp;_g=DefaultFeedQueryService180218&amp;_g=a1100002&amp;_n=1072858009&amp;_t=item&amp;_tk=562768407854&amp;tracelog=frsinazt&amp;from=frsinazt" target="_blank" rel="external">淘宝</a>购买，我买的型号是 群晖 DS918+，配了 2 个希捷酷狼系列 4TB 硬盘，共 5550 元。</p>
<p><img src="http://image.louiscards.com/blog/135907.png-beta3.0" alt=""></p>
<p><strong>2. </strong>部署安装</p>
<p>部署安装的过程非常简单，照着这个 10 多分钟的视频 <a href="https://www.bilibili.com/video/av35045701/?spm_id_from=333.788.videocard.1" target="_blank" rel="external">群晖NAS安装教程</a> 做就可以，官方还提供了很多 <a href="https://www.synology.com/zh-cn/knowledgebase/DSM/video" target="_blank" rel="external">教学视频</a> 可以学习，也可以加入淘宝卖家提供的支持社群。</p>
<p>文章：<a href="https://ningselect.com/11397/40/" target="_blank" rel="external">https://ningselect.com/11397/40/</a></p>
<p><strong>3. </strong>下载设备客户端</p>
<p>除了本地部署之外，还需要安装各平台的 App，推荐在 iPhone 安装：</p>
<ul>
<li>Moments</li>
<li>DS file</li>
<li>DS video</li>
<li>DS photo</li>
<li>Drive</li>
</ul>
<p>总之，即便不是为了照片管理，Nas 也是非常值得入手的家庭数据存储的工具，很多好用的功能可以挖掘。</p>
<h2 id="方案三：iCloud-云端存储"><a href="#方案三：iCloud-云端存储" class="headerlink" title="方案三：iCloud 云端存储"></a>方案三：iCloud 云端存储</h2><p>在 iPhone 选中 <code>优化 iPhone 存储空间</code>，如果空间不足，将自动替换为小尺寸照片，在云端保存原始照片。</p>
<p><img src="http://image.louiscards.com/blog/IMG_A36AB8806D52-1.jpeg-beta3.0" alt=""></p>
<p>建议购买 50G 空间以上版本，但对本地空间清理只有在不足时才有明显作用。</p>
<h2 id="方案四：百度云"><a href="#方案四：百度云" class="headerlink" title="方案四：百度云"></a>方案四：百度云</h2><p>数据不安全，略。</p>
<h2 id="方案五：坚果云"><a href="#方案五：坚果云" class="headerlink" title="方案五：坚果云"></a>方案五：坚果云</h2><p>照片管理体验一般，价格偏高，略。</p>
<h2 id="各方案对比图"><a href="#各方案对比图" class="headerlink" title="各方案对比图"></a>各方案对比图</h2><p>略</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Louiscard
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/" title="我的照片信息管理方案 1.0">http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/照片/" rel="tag"># 照片</a>
          
            <a href="/tags/信息管理/" rel="tag"># 信息管理</a>
          
            <a href="/tags/Nas/" rel="tag"># Nas</a>
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/" rel="next" title="评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天">
                <i class="fa fa-chevron-left"></i> 评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Ulysses-访谈：谈谈写作、Ulysses-和我的利器/" rel="prev" title="Ulysses 访谈：谈谈写作、Ulysses 和我的利器">
                Ulysses 访谈：谈谈写作、Ulysses 和我的利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | Vlogger | PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的照片信息管理方案-1-0"><span class="nav-number">1.</span> <span class="nav-text">我的照片信息管理方案 1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一：Google-相册"><span class="nav-number">1.1.</span> <span class="nav-text">方案一：Google 相册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-支持释放空间资源"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 支持释放空间资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-无限备份空间"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. 无限备份空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-超低的照片整理成本"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. 超低的照片整理成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用共享相册与亲朋好友一起存放照片"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. 用共享相册与亲朋好友一起存放照片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二：群晖-Synology-NAS"><span class="nav-number">1.2.</span> <span class="nav-text">方案二：群晖 Synology NAS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的步骤："><span class="nav-number">1.2.1.</span> <span class="nav-text">具体的步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案三：iCloud-云端存储"><span class="nav-number">1.3.</span> <span class="nav-text">方案三：iCloud 云端存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案四：百度云"><span class="nav-number">1.4.</span> <span class="nav-text">方案四：百度云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案五：坚果云"><span class="nav-number">1.5.</span> <span class="nav-text">方案五：坚果云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各方案对比图"><span class="nav-number">1.6.</span> <span class="nav-text">各方案对比图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2019/05/27/我的照片信息管理方案-1-0/';
          this.page.identifier = '2019/05/27/我的照片信息管理方案-1-0/';
          this.page.title = '我的照片信息管理方案 1.0';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
