<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="律师," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间，听了峰瑞资本创始人李丰老师就专业服务升级的底层逻辑的分享，深感震撼，虽然「律师效能手册」是一档以介绍生产力工具为主的专栏，还是想用几篇文章跟大家讨论下法律服务市场的一些机会和变数，今天是第一部分，社会分工细化在法律服务行业的影响。 站在社会分工细化的趋势下看问题李丰老师开场先提出一个概念 ——「社会分工细化」，意思是各行各业，特别是提供职业技能的服务行业会发生越来越深刻的分化和区隔。 我">
<meta name="keywords" content="律师">
<meta property="og:type" content="article">
<meta property="og:title" content="法律服务行业的裂变与分化">
<meta property="og:url" content="http://louiscards.com/2017/06/19/differentiation-of-Legal-Services/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="前段时间，听了峰瑞资本创始人李丰老师就专业服务升级的底层逻辑的分享，深感震撼，虽然「律师效能手册」是一档以介绍生产力工具为主的专栏，还是想用几篇文章跟大家讨论下法律服务市场的一些机会和变数，今天是第一部分，社会分工细化在法律服务行业的影响。 站在社会分工细化的趋势下看问题李丰老师开场先提出一个概念 ——「社会分工细化」，意思是各行各业，特别是提供职业技能的服务行业会发生越来越深刻的分化和区隔。 我">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/062834.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/IMG_0944.JPG">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/075120.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/075412.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/145259.jpg">
<meta property="og:updated_time" content="2017-06-20T01:40:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法律服务行业的裂变与分化">
<meta name="twitter:description" content="前段时间，听了峰瑞资本创始人李丰老师就专业服务升级的底层逻辑的分享，深感震撼，虽然「律师效能手册」是一档以介绍生产力工具为主的专栏，还是想用几篇文章跟大家讨论下法律服务市场的一些机会和变数，今天是第一部分，社会分工细化在法律服务行业的影响。 站在社会分工细化的趋势下看问题李丰老师开场先提出一个概念 ——「社会分工细化」，意思是各行各业，特别是提供职业技能的服务行业会发生越来越深刻的分化和区隔。 我">
<meta name="twitter:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/062834.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/06/19/differentiation-of-Legal-Services/"/>





  <title> 法律服务行业的裂变与分化 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/06/19/differentiation-of-Legal-Services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                法律服务行业的裂变与分化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T00:00:00+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/律师效能手册/" itemprop="url" rel="index">
                    <span itemprop="name">律师效能手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/19/differentiation-of-Legal-Services/" class="leancloud_visitors" data-flag-title="法律服务行业的裂变与分化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间，听了峰瑞资本创始人李丰老师就专业服务升级的底层逻辑的分享，深感震撼，虽然「律师效能手册」是一档以介绍生产力工具为主的专栏，还是想用几篇文章跟大家讨论下法律服务市场的一些机会和变数，今天是第一部分，社会分工细化在法律服务行业的影响。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/062834.jpg" alt=""></p>
<h2 id="站在社会分工细化的趋势下看问题"><a href="#站在社会分工细化的趋势下看问题" class="headerlink" title="站在社会分工细化的趋势下看问题"></a>站在社会分工细化的趋势下看问题</h2><p>李丰老师开场先提出一个概念 ——<strong>「社会分工细化」</strong>，意思是各行各业，特别是提供职业技能的服务行业会发生越来越深刻的分化和区隔。</p>
<p>我们用美国设计的手机、看印度拍摄的电影、开德国制造的汽车……享用整个世界提供的产品和服务，这本身就是社会分工最生动的体现。</p>
<p>不少人也许还记得课本里「牧牛人和农民的故事」。故事的最后，牧牛人一心一意生产牛肉，农夫也把所有的时间用来种植土豆，两人通过交换获得了愉快的双赢。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/IMG_0944.JPG" alt=""></p>
<p>那么，这个听起来让所有人受益的玩法，在法律服务行业是否同样有效呢？</p>
<a id="more"></a>
<p>如果你是一个资深律师，有扎实的理论功底、快速的学习能力和过人的法律直觉，无论什么业务，都能做得又快又好。简直比课本里的牧牛人还要厉害，不仅在「生产牛肉」上，在「种植土豆」上也比农夫（其他律师）的效率高出不少，那么，你要不要遵循这个规律，放弃一些业务，心甘情愿地被分工和细化？</p>
<p><strong>我估计，很多律师并不愿意。</strong></p>
<p>下面，我就来试着劝劝这些可能不太愿意的律师朋友们。先介绍一个经济学里的概念叫<strong>「比较优势」</strong>，这个概念是促使服务行业专业化的一个基础前提。简单来说，如果你提供一项服务所投入的时间比其他律师少，就可以说你在这项业务上拥有<strong>「绝对优势」</strong>，然而每当你得到一样东西，也必然要放弃些什么作为代价，这就是所谓的<strong>「机会成本」</strong>。一个律师以低于另一个律师的机会成本去提供一项法律服务的行为就是<strong>比较优势</strong>。</p>
<p><strong>一个人可以在多个地方都拥有绝对优势，但却不可能在多个地方都拥有比较优势。</strong>所以，早在1776年，亚当·斯密就提出：</p>
<blockquote>
<p>为了自身的利益，应当把全部精力集中使用到比邻人更有优势的方面，而以其部分物品或者以部分物品的价格，购买自己所需要的其他物品。</p>
</blockquote>
<p>衡量我们法律服务提供者比较优势的成本是什么？当然还<strong>时间</strong>，大量的作业时间，以及更大量的学习时间。法律服务市场已经完成了初步的业务分化，出现了以部门法为基础，专业领域为划分标准的各专业律师，如离婚律师、劳动法律师、证券律师等等。即便是再优秀的刑事律师，应该也不会没事去顺手做个税务筹划吧，因为这中间的学习成本过于高昂。换句话说，学习成本未必能换来相应的对价，用这个时间在擅长领域投入的性价比要高得多。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/075120.jpg" alt=""></p>
<p>但是，法律服务行业还有一个不容忽视的概念，叫做<strong>「信任成本」</strong>。法律服务作为<strong>低频高昂</strong>的消费品，获得当事人的信任是需要时间和金钱的，又有多少律师舍得在客户提出自己并不擅长甚至完全没有经验的法律服务需求时，可以忍住不接，哪怕是推介给其他专业化团队？大部分律师的内心OS是：我们应该尽可能满足客户的所有需求，况且，这也是一个扩展业务范围的好机会！</p>
<p>更别说，还没熬到可以主动选择案源，敢于跟客户say no的低年级律师啦：</p>
<blockquote>
<p>哪怕再遇到这种案子可能是五年以后，但是，我依然要拿下它！因为我不知道下一次机会要等到什么时候。</p>
</blockquote>
<p>这种不断突破服务边界的精神当然可贵，而饥不择食的职业发展阶段也是大部分律师的必经之路，但随着互联网技术的发展，信息的不对称变得越来越小，客户对法律服务的需求也自然会越来越高。<strong>在时间资源有限的情况下，要么摊个大饼、牺牲质量，要么咬牙拒绝、专攻一处。</strong>显而易见，在社会分工趋势愈发明显、法律服务需求日益丰富、服务产品不断行业化、专业化的今天，第二种选择才是更有长远优势的发展策略。</p>
<h2 id="法律服务的分化方式"><a href="#法律服务的分化方式" class="headerlink" title="法律服务的分化方式"></a>法律服务的分化方式</h2><p>社会分工细化必然会导致法律服务品质的提升，也自然会进一步促使法律服务消费的升级和市场的多元化。而这种丰富无外乎会以内部分化和以新的组织形态裂变出去这两种方式开展。</p>
<h3 id="内部分化"><a href="#内部分化" class="headerlink" title="内部分化"></a>内部分化</h3><p>在内部分化上，有几种模式供大家参考。</p>
<p>第一种是对固有流程进行切分，将其分配给不同的人员，完成团队内部的协作分工。在分享会上蒋勇律师就提到天同律所在10年前对诉讼业务拆分，进而分化出业务秘书（完成事务性工作）、辅庭律师（整理案件材料、检索相关案例，提出初步提纲）、出庭律师（全盘了解情况，在法庭上说服法官）、合伙人（项目经理，对所有的案件进程负责，对外代表律师事务所，对客户负责）等多种角色。<strong>一个律师从头做到尾，到一个团队合力完成，这看起来是人员和沟通协作成本的提升，实际上则大大突破了法律服务产品单位时间的边际效率，并带来服务品质的极大跃升。</strong><br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/075412.jpg" alt=""></p>
<p>第二种是业务部门的隔离，大多数律所会划分出类似劳动法、知识产权、刑事诉讼等业务部门，但大部分律所就止步于此。举个例子，像本身就精准定位在劳动法领域的Littler律所，对自身业务领域竟然又细分出39个子业务领域，这个持续结构，细分的过程，也一定建立在对相关业务有了更加穿透式理解的基础之上。</p>
<p>第三种是行业维度的隔离。部分律所以行业为中心构建自己的知识体系，只承办诸如纺织行业、建筑行业、医疗行业的相关案件。相对于成为合同法专家、高端商事诉讼专家、法律谈判专家，他们选择以<strong>行业专业化</strong>为切入点，追求对目标市场更彻底的穿透率。相类似，如果你有明显的语言优势或者特殊资源，专注于某个国家或地区的业务，也能构建起非常强大的竞争壁垒。</p>
<p>第四种是非核心业务岗位的设立。提升律所效率的方式主要是获客效率和作业效率，而能够实现这两个方面效率的提升，绝不仅仅是做好法律检索和文书写作等基础工作就可以实现。团队的品牌设计、人员激励、知识管理、流程优化、客户维护等等，一系列的环节，在未来都需要更多专业人士去完成。</p>
<p>所以，可预见的，<strong>知识管理工程师、律所商业模式设计专家、团队品牌顾问、效能提升专员、案件项目经理等等新的职业都将被创造出来，为律师提供法律服务提供更多支持。</strong></p>
<p>李丰老师说：</p>
<blockquote>
<p>帮助和使得这个社会变革的事情，都会是顺应历史发展的必然因素。凡是创造了新职业的商业模式，都有可能成为大平台。</p>
</blockquote>
<p>所以，我特别期待看到那些可以担此大任的商业模式或组织机构的出现。</p>
<h3 id="外部裂变"><a href="#外部裂变" class="headerlink" title="外部裂变"></a>外部裂变</h3><p>相对于内部分化，外部分化可能会以一种相对温和但破坏力十足的方式进行。对比法律服务市场更加成熟的欧美就能发现，在律所之外，一定会出现更加丰富多元的法律服务提供商。他们可能专门负责商务谈判、员工辞退、风险管理、税务筹划，提供的服务很多在律所的业务范围内。相信我，总会有一些人能够深谙规律、识别商机并跳脱出原有框架，以一种新的组织形式提供并不逊色于律所，甚至更优秀的整体解决方案。</p>
<p>这些机构很可能因为精专而在短时间获得巨大的影响力，进而拥有强大的市场竞争力和更低的获客成本。除了竞争关系，他们更可能作为律所的外部合作机构，当律所接到一些性价比不高或自身没有太多优势的案件时，可能会选择将其局部或整体外包给这些机构，从而实现前文提到的「双赢」。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/145259.jpg" alt=""></p>
<h2 id="提前预判和卡位"><a href="#提前预判和卡位" class="headerlink" title="提前预判和卡位"></a>提前预判和卡位</h2><p>社会分工和细化的进程从来没有停止过，反而随着互联网基础设施的完善，变得越来越快。所有人都能看到这些趋势，但并不是所有律所都能在10年前布局，而现在，有的律所制定了所在领域的标准化流程、有的律所设立了全职的知识管理岗位、有的团队在尝试穿透法律服务产品并试图结合SaaS系统赋予其新的生命，而与此同时，有多少律师和团队还在担心：<strong>会不会太早！</strong></p>
<p>坦白说，什么时候是最好的时机，没有人知道正确答案。都说互联网已经进入了下半场，有太多互联网基础设施的红利在等待我们享用，<strong>而那个真正识别出趋势，并且敢于稍微提前迈出半步的人，不管是以法律人的另一种可能去提前卡位布局，还是以差异化竞争的策略谋求更大的市场影响力，这样的尝试都充满了挑战，也因此有巨大的发展机会和无穷的想象空间！</strong></p>
<p>所以，最后再回到中心思想：</p>
<blockquote>
<p>社会分工必然会影响到法律服务行业，全方位多维度的解构区隔将不可避免，这将是很多律师尤其是新兴团队和青年律师的大好机会。</p>
</blockquote>
<p>这一期的的专栏就到这里，我们下期再见。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/律师/" rel="tag"># 律师</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/the-young-of-Convenient-sign/" rel="next" title="你所谓的执行力，只是偷懒的借口罢了">
                <i class="fa fa-chevron-left"></i> 你所谓的执行力，只是偷懒的借口罢了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/Louis-s-excerpt-20170612/" rel="prev" title="Louis的「每周语文」| 20170612">
                Louis的「每周语文」| 20170612 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#站在社会分工细化的趋势下看问题"><span class="nav-number">1.</span> <span class="nav-text">站在社会分工细化的趋势下看问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律服务的分化方式"><span class="nav-number">2.</span> <span class="nav-text">法律服务的分化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部分化"><span class="nav-number">2.1.</span> <span class="nav-text">内部分化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部裂变"><span class="nav-number">2.2.</span> <span class="nav-text">外部裂变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提前预判和卡位"><span class="nav-number">3.</span> <span class="nav-text">提前预判和卡位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
