<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每周回顾," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="此专栏为 Louiscard 的每周回顾，每周一更新。如需查阅具体文章，请点击阅读原文到博客中阅读。 本周作品一个真正有效的「屏幕时间」使用方法，本周末完成的一篇文章，主要介绍了如何用 iOS 的「屏幕时间」抵抗手机成瘾，这是我这几年以来找到的解决此问题最有效的方法没有之一。 不过内容属于少数派的 Powr+ 付费内容，需要购买专栏才能阅读，因此我再这里简单透露下，核心思想其实很简单，就是：通过">
<meta name="keywords" content="每周回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="KM Power Daily 2019-03-13">
<meta property="og:url" content="http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="此专栏为 Louiscard 的每周回顾，每周一更新。如需查阅具体文章，请点击阅读原文到博客中阅读。 本周作品一个真正有效的「屏幕时间」使用方法，本周末完成的一篇文章，主要介绍了如何用 iOS 的「屏幕时间」抵抗手机成瘾，这是我这几年以来找到的解决此问题最有效的方法没有之一。 不过内容属于少数派的 Powr+ 付费内容，需要购买专栏才能阅读，因此我再这里简单透露下，核心思想其实很简单，就是：通过">
<meta property="og:image" content="http://image.louiscard.com/blog/%E9%85%8D%E5%9B%BE%EF%BC%9A%E6%AF%8F%E5%91%A8%E5%9B%9E%E9%A1%BE.png-beta3.0">
<meta property="og:image" content="http://image.louiscard.com/blog/163157.jpg-beta3.0">
<meta property="og:image" content="http://image.louiscard.com/blog/2a50c90a66dda129.png-beta3.0">
<meta property="og:updated_time" content="2019-03-15T09:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KM Power Daily 2019-03-13">
<meta name="twitter:description" content="此专栏为 Louiscard 的每周回顾，每周一更新。如需查阅具体文章，请点击阅读原文到博客中阅读。 本周作品一个真正有效的「屏幕时间」使用方法，本周末完成的一篇文章，主要介绍了如何用 iOS 的「屏幕时间」抵抗手机成瘾，这是我这几年以来找到的解决此问题最有效的方法没有之一。 不过内容属于少数派的 Powr+ 付费内容，需要购买专栏才能阅读，因此我再这里简单透露下，核心思想其实很简单，就是：通过">
<meta name="twitter:image" content="http://image.louiscard.com/blog/%E9%85%8D%E5%9B%BE%EF%BC%9A%E6%AF%8F%E5%91%A8%E5%9B%9E%E9%A1%BE.png-beta3.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/"/>





  <title> KM Power Daily 2019-03-13 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Develop a Personal Productivity System as a product</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.louiscard.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KM Power Daily 2019-03-13
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T00:00:00+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周回顾/" itemprop="url" rel="index">
                    <span itemprop="name">每周回顾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/10/KM-Power-Daily-2019-03-13/" class="leancloud_visitors" data-flag-title="KM Power Daily 2019-03-13">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.louiscard.com/blog/%E9%85%8D%E5%9B%BE%EF%BC%9A%E6%AF%8F%E5%91%A8%E5%9B%9E%E9%A1%BE.png-beta3.0" alt=""></p>
<p>此专栏为 Louiscard 的每周回顾，每周一更新。<br>如需查阅具体文章，请点击阅读原文到博客中阅读。</p>
<h2 id="本周作品"><a href="#本周作品" class="headerlink" title="本周作品"></a>本周作品</h2><p><a href="https://sspai.com/post/53188" target="_blank" rel="external">一个真正有效的「屏幕时间」使用方法</a>，<br>本周末完成的一篇文章，主要介绍了如何用 iOS 的「屏幕时间」抵抗手机成瘾，这是我这几年以来找到的解决此问题最有效的方法没有之一。</p>
<p>不过内容属于少数派的 Powr+ 付费内容，需要购买专栏才能阅读，因此我再这里简单透露下，核心思想其实很简单，就是：<strong>通过密码，增加系统的「强制性」。</strong>  </p>
<a id="more"></a>
<h2 id="本周看了啥"><a href="#本周看了啥" class="headerlink" title="本周看了啥"></a>本周看了啥</h2><p><strong>Thomas’ Evernote Reorganization Project</strong><br>原链：<a href="https://collegeinfogeek.com/evernote-reorganization/" target="_blank" rel="external">https://collegeinfogeek.com/evernote-reorganization/ </a><br>时长：30 分钟读完</p>
<p>这是一个播客节目，不过 Thomas 同时会将其录制成视频。他主要介绍了自己如何整理 Evernote，将其从混乱中恢复秩序。两位主播花了不少时间吐槽 Evernote 存在的一些问题，不过我看他最新的 Newsletter 表示：还是决定把 Evernote 作为主要笔记类生产力工具。</p>
<p>不吹不黑，对于大多数人的需求，Evernote 都表现优秀，特别是一些基础功能上，这十几年的打磨已经拉开和其他同类工具不短的距离，不过 Notion 和 Quip 的一些功能真的好用，希望大象能多多学习呀。  </p>
<p><a href="https://thesweetsetup.com/a-ulysses-shortcuts-and-working-copy-workflow-for-capturing-ideas-and-publishing-to-a-jekyll-based-blog/" target="_blank" rel="external"><strong>A Ulysses, Shortcuts, and Working Copy Workflow for Capturing Ideas and Publishing to a Jekyll-Based Blog</strong></a>  </p>
<p>非常硬核的文章，硬核到我只是剪藏到笔记都没敢启动阅读，文章介绍了如何在 iOS 中搭建一套强大的系统完成从内容的生产和发布的全部流程。  </p>
<p><a href="https://www.growingio.com/ebook/2018-growth-white-paper?utm_campaign=%E5%B8%82%E5%9C%BA%E6%B4%BB%E5%8A%A8&amp;utm_medium=article&amp;utm_source=EDM&amp;utm_content=2018whitepaper&amp;utm_term=content&amp;gio_link_id=nomA0Moz" target="_blank" rel="external"><strong>2018 增长白皮书</strong></a>  </p>
<p>这个白皮书由国内最头部的数据分析平台 Growing IO 出品，，虽然这本小册子有很多宣传广告，不过依然还是值得一读，主要是：支持免费下载。</p>
<p><strong>李笑来微博转的一句话：</strong></p>
<blockquote>
<p>愚昧就是全然活在未经校正的直觉当中。</p>
</blockquote>
<p>不过，要想校验准确，一个人得给自己找多少麻烦，这条路不好走。</p>
<p><a href="https://www.sarahdoody.com/work-faster-with-these-7-omnigraffle-tips/" target="_blank" rel="external"><strong>How to Wireframe Faster With These 7 Omnigraffle Tips</strong></a></p>
<p>周末读到一篇介绍 OmniGraffle 的文章，非常喜欢里面的一句话：</p>
<blockquote>
<p>Know your tool. Know your tool as well as you can. Know your tool as fast as you can.</p>
<p>了解你的工具，尽可能地了解你的工具，尽可能快地了解你的工具。</p>
</blockquote>
<p>几乎第一时间，我就将其放到了我的素材库里，以后跟大家推荐各种工具，可以先用这句话给大家打打鸡血。</p>
<p>顺便说一句：感谢工作，让我又被迫点亮了一个新的技能点：画流程图和线框图。🥳</p>
<h2 id="本周升级"><a href="#本周升级" class="headerlink" title="本周升级"></a>本周升级</h2><h3 id="优化了写作方式，更加注重资料的占有和引用"><a href="#优化了写作方式，更加注重资料的占有和引用" class="headerlink" title="优化了写作方式，更加注重资料的占有和引用"></a>优化了写作方式，更加注重资料的占有和引用</h3><p>周末的写作中尝试了花费更多时间在资料的收集和阅读上，坦白讲，最后收集的资料起到的帮助有限，不过整个过程让我非常满意，也更接近自己期待的那种「硬朗」的写作风格。</p>
<p><img src="http://image.louiscard.com/blog/163157.jpg-beta3.0" alt="image.png"> </p>
<p>总之，正如我当年写公文的时候领导反复强调的：</p>
<blockquote>
<p>占有资料是第一位。</p>
</blockquote>
<p>相比于写作，准备写作同样重要。</p>
<h3 id="双拼，总算见到了希望"><a href="#双拼，总算见到了希望" class="headerlink" title="双拼，总算见到了希望"></a>双拼，总算见到了希望</h3><p>双拼是一件：一旦开始，就很难回头选择。不过，什么时候，当你拿着别人的手机，发现已经几乎无法正常使用全拼的时候，大概率，你终于要结束这段颇为痛苦的适应过程了，然后就是<strong>苦尽甘来</strong>。</p>
<p>更快的速度，更少的错误率，更舒适的节奏的双拼，推荐你也试试。  </p>
<h3 id="优化自我量化的规则"><a href="#优化自我量化的规则" class="headerlink" title="优化自我量化的规则"></a>优化自我量化的规则</h3><p>将所有线上的阅读行为归并到「清空 inbox」的项目，因为大多数时候处理 RSS 和微信订阅号的消息称不上阅读，更像是一种「快速筛选」。  </p>
<p>即便有时候遇到一些 2 分钟可以读完的内容直接阅读了，严格意义算是「阅读」，但是这个过程和清空很难剥离。因此，我把「阅读」限缩解释为读书和阅读印象笔记的文章这类的行为。  </p>
<p>同样，将 Clear OmniFocus 的过程从「清空 inbox」拿出来，全部纳入到「目标检视和 OF」的项目中。</p>
<p>目前看，这个调整的效果不错。  </p>
<h3 id="能不能留下点实在的东西"><a href="#能不能留下点实在的东西" class="headerlink" title="能不能留下点实在的东西"></a>能不能留下点实在的东西</h3><p>这是我最近对工作和学习的一个新感受，也算是我确立的一个新标准。不管是组织一次 Campaign、接待一个客户、完成一部作品、看一篇文章，不管做什么，看看你能不能留下点什么，而且尽量留下那些可以复用的外化资料而非虚无缥缈的「经验」。</p>
<hr>
<p><strong>关于作者：</strong><br>Louiscard 是一名科技公司的产品运营，同时他还是一位生产力教练、 Power user、印象笔记认证咨询师、少数派专业作者。他擅长用工具打造高效生产力系统，并通过在行平台为律师、心理咨询师、医生、创业者、投资人等知识工作者提供咨询服务，欢迎长按二维码约他喝咖啡。</p>
<p><img src="http://image.louiscard.com/blog/2a50c90a66dda129.png-beta3.0" alt=""></p>
<p>在行页面：<a href="http://www.zaih.com/mentor/84827713/" target="_blank" rel="external">http://www.zaih.com/mentor/84827713/</a><br>少数派专栏：<a href="https://sspai.com/series/26" target="_blank" rel="external">https://sspai.com/series/26</a></p>
<p>#每周回顾</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Louiscard
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/" title="KM Power Daily 2019-03-13">http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周回顾/" rel="tag"># 每周回顾</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/KM-Power-Daily-2019-03-18/" rel="next" title="KM Power Daily 2019-03-18">
                <i class="fa fa-chevron-left"></i> KM Power Daily 2019-03-18
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/Denis-Diderot‘s-KM-project/" rel="prev" title="狄德罗的智识生产工作">
                狄德罗的智识生产工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.louiscard.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | CSM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周作品"><span class="nav-number">1.</span> <span class="nav-text">本周作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周看了啥"><span class="nav-number">2.</span> <span class="nav-text">本周看了啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周升级"><span class="nav-number">3.</span> <span class="nav-text">本周升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化了写作方式，更加注重资料的占有和引用"><span class="nav-number">3.1.</span> <span class="nav-text">优化了写作方式，更加注重资料的占有和引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双拼，总算见到了希望"><span class="nav-number">3.2.</span> <span class="nav-text">双拼，总算见到了希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化自我量化的规则"><span class="nav-number">3.3.</span> <span class="nav-text">优化自我量化的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能不能留下点实在的东西"><span class="nav-number">3.4.</span> <span class="nav-text">能不能留下点实在的东西</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2019/03/10/KM-Power-Daily-2019-03-13/';
          this.page.identifier = '2019/03/10/KM-Power-Daily-2019-03-13/';
          this.page.title = 'KM Power Daily 2019-03-13';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
