<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心智提升,摘抄本," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  知识的敌人不是物质，而是已经掌握知识的幻觉。 —— 史蒂芬·霍金 Learner | 学习“The only way to ensure success is to take responsibility for getting the information you need  —— unknown 爱好是有知识产生的">
<meta name="keywords" content="心智提升,摘抄本">
<meta property="og:type" content="article">
<meta property="og:title" content="Louiscard的「每周语文」| 20170718">
<meta property="og:url" content="http://louiscards.com/2017/07/17/Louiscard-s-excerpt-20170718/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  知识的敌人不是物质，而是已经掌握知识的幻觉。 —— 史蒂芬·霍金 Learner | 学习“The only way to ensure success is to take responsibility for getting the information you need  —— unknown 爱好是有知识产生的">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/161749.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/145149.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/162314.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/162351.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/151252.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/161453.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/Carrie%20&%20Lowell.jpg-bate2">
<meta property="og:updated_time" content="2017-12-27T17:41:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Louiscard的「每周语文」| 20170718">
<meta name="twitter:description" content="说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。  知识的敌人不是物质，而是已经掌握知识的幻觉。 —— 史蒂芬·霍金 Learner | 学习“The only way to ensure success is to take responsibility for getting the information you need  —— unknown 爱好是有知识产生的">
<meta name="twitter:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/161749.jpg-bate2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/07/17/Louiscard-s-excerpt-20170718/"/>





  <title> Louiscard的「每周语文」| 20170718 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/07/17/Louiscard-s-excerpt-20170718/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Louiscard的「每周语文」| 20170718
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T00:00:00+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周语文/" itemprop="url" rel="index">
                    <span itemprop="name">每周语文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/17/Louiscard-s-excerpt-20170718/" class="leancloud_visitors" data-flag-title="Louiscard的「每周语文」| 20170718">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：此专栏为Louiscard收录的经典语录及书影音标记，每周一更新。</p>
</blockquote>
<p>知识的敌人不是物质，而是已经掌握知识的幻觉。 —— 史蒂芬·霍金<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/161749.jpg-bate2" alt=""></p>
<h2 id="Learner-学习"><a href="#Learner-学习" class="headerlink" title="Learner | 学习"></a>Learner | 学习</h2><p>“The only way to ensure success is to take responsibility for getting the information you need  —— unknown</p>
<p>爱好是有知识产生的，知识愈准确，爱好也就愈强烈。—— 达芬奇</p>
<p>祝愿在座每一个人能够在这个疯狂的时代里，找到内心的平静，能够不疾不徐、笃定地走在自己的路上，能够自由地主宰属于你自己的这短暂的一生。—— ky创始人</p>
<p>随着人工智能的发展，只要能够被结构化的知识，都会被机器学习所取代。于是这个时代，价值创造的源泉就是人的创造力。  —— unknown</p>
<a id="more"></a>
<p>Focus is a big part of my approach to growth,  and how I build growth machines. —— Brian Balfour</p>
<p>成长就像上坡，要多做难而有意义的事情。而做事本身只要不忘初心，就能越跑越快，中间也会看到更多不一样的风景。—— 蒋勇</p>
<p><strong>也许你根本就写不出什么来，而那才是你迟迟不肯动笔的原因。 —— 海明威</strong></p>
<p>connect the dots —— Steve Jobs （原本是一种游戏，后指把事物点滴串联后去作理解，理清头绪，琢磨出答案）<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/145149.jpg-bate2" alt=""></p>
<p>三体里的一个说法很极端但很sharp：失去了人性，会失去很多；失去了兽性，则会失去一切。我们读书人，尤其要警醒。—— unknown</p>
<h2 id="Logos-理性"><a href="#Logos-理性" class="headerlink" title="Logos | 理性"></a>Logos | 理性</h2><p>技术革命带来产业革命，产业革命带来财富重新配置革命，财富革命打破阶层固化。 <strong>这个年代，最大的风险是，你什么都没做。</strong>——  陈立飞（Spenser）</p>
<p>不同的并购浪潮，并不是简单的企业合并或者是控制权转移，而是控制权转型。—— 丁宁</p>
<p>我们一定要有一个坚定不移的深刻的理念，相信整个世界终究是为技术所驱动的。—— 陆奇<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/162314.jpg-bate2" alt=""></p>
<p>Who cares what technology you use, as long as it works, and both you and your users are happy with it? … Be selective in your pursuit of the shiny and new, and you may find yourself a better developer for it.  —— Jeff Atwood（有选择性的追求新鲜的事物，你将成为一个更好的开发者，这同样适合于几乎所有行业）</p>
<p>领军人物的几个特征  —— 柳传志</p>
<ul>
<li>目标高远，意志坚定</li>
<li>心胸开阔，情商要高</li>
<li>企业利益放在第一位</li>
<li>学习能力强，爱学习且会学习</li>
</ul>
<h2 id="Wisdom-般若"><a href="#Wisdom-般若" class="headerlink" title="Wisdom | 般若"></a>Wisdom | 般若</h2><p>人心，一般不会死在大事上，而是那些一次一次的小失望，成了致命伤。 —— unknown</p>
<p>We live to fight another day. —— Jeremy Liew</p>
<p>当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面 —— unknown</p>
<p><strong>我拥有的都是侥幸，我失去的都是人生。—— 张悬</strong><br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/162351.jpg-bate2" alt=""></p>
<p>Find something bigger than yourself. —— 万维钢</p>
<p>如何你的愤怒随着时间减弱，你就是做了不公正的事。如果你的愤怒与日俱增，那你肯定经受了不公平的待遇。 —— 塔勒布</p>
<p>千万不要张口喊理想，做事掉链子！—— unknown</p>
<p>蒋介石对秘书说：毛泽东实在不可轻视！他嗜烟如命，手执一缕，绵绵不断。但他知我不吸烟后，在同我谈话的期间，竟绝不抽一支！ 启示：看一个人今后的发展如何，就看一个人对本能欲望的自我控制能力。如果你可以控制你的饮食、睡眠、懒惰和抱怨的嘴，那你就离成功不远了！ —— 得到</p>
<h2 id="Joyful-欢喜"><a href="#Joyful-欢喜" class="headerlink" title="Joyful | 欢喜"></a>Joyful | 欢喜</h2><p>The programmer, like the poet, works only slightly removed from pure thought-stuff. He builds his castles in the air, from air, creating by exertion of the imagination. —— Frederick P Brooks Jr., Mythical Man-Month</p>
<p>我是退休了为了改变世界才去教书，不是一直不能打才沦落到去教书。—— xdite</p>
<p><strong>在时间的乱山碎石中流过，两岸的景致并不重要，重要的是溪流将流向沃野还是沙漠。 —— 米兰·昆德拉</strong></p>
<p>我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。—— 周国平</p>
<h2 id="Tool-利器"><a href="#Tool-利器" class="headerlink" title="Tool | 利器"></a>Tool | 利器</h2><p>Quizlet | 虽然背单词目前还在使用Anki，但是不断看到大家推荐这款单词学习APP，所以上手试用下。相比Anki，它更加专注于单词的学习，有书写、配对等不同的学习、测试模式，可以创建自己的学习卡片集或使用别人上传的内容。无论是汉化、使用体验、学习小组都优于Anki，推荐给大家。（虽然如此，我还是坚定地使用Anki 🤣 就是这么死忠粉）<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/151252.jpg-bate2" alt=""></p>
<h2 id="Notes-总结"><a href="#Notes-总结" class="headerlink" title="Notes | 总结"></a>Notes | 总结</h2><p>电影</p>
<ul>
<li><a href="https://movie.douban.com/subject/1292288/" target="_blank" rel="external">《公民凯恩》</a>| 每周一部电影，对于这个时期的我来说，真是一件奢侈的事情。但是我依然为自己没有错过这部1941上映的老电影而感到幸福。一个人的一生，从被遗弃到几乎拥有一切，到逐渐失去所有。现在回想起KANE先生的一生依然忍不住叹一声「擦、还是牛x」！重新定义新闻报道、打败纪实报、泡到总统的侄女、竞选州长、购买雕塑、为爱人修建宫殿……一直到几乎失去一切，看到水晶球，想起来那个离家的雪夜，Rosebud，是他失去的还是未曾拥有的，总之，最后都化为了冲天的灰烬。<br>  <img src="http://oi2xwb21j.bkt.clouddn.com/blog/161453.jpg-bate2" alt=""></li>
</ul>
<p>书籍</p>
<ul>
<li><a href="https://book.douban.com/subject/26895988/" target="_blank" rel="external">《学习之道》</a>| 基本上成为学霸的所有技巧都在这里了，看过不少市面上包装在知识经济下的学习能力提升的课程，再看这本书，觉得，简直清新脱俗到让人感动，（几乎所有的内容都有脚注，严谨细致的学术风格，比那些未经验证的二把刀技巧靠谱太多！）即便是之前看过芭芭拉教授在coursera上的课程，也可以快速浏览一遍，相信我，一定会有巨大的收获。</li>
</ul>
<p>音乐</p>
<ul>
<li><a href="https://music.douban.com/subject/26302435/" target="_blank" rel="external">Carrie &amp; Lowell</a> | 这是某个Power user群小伙伴推荐的，说很适合在夏天听。嗯，怎么说呢，如果你是想要听沙滩和Sunshine就不要关注了。每首曲子都非常的寂寞孤苦，全是亲爱的Sufijan老师对母亲归去的思念与哀愁。和其他的专辑不同，几乎整张专辑都是双声线，忧郁孤独地在嘈杂和混乱的世界，寻求从痛苦里得到最后的救赎。专辑封面就是Sufijan的母亲和继父，感兴趣的可以稍微了解下专辑的创作背景，听起来会更容易体会。于我自己，在最喜爱的歌手list又果断新加一人。<br>  <img src="http://oi2xwb21j.bkt.clouddn.com/blog/Carrie%20&amp;%20Lowell.jpg-bate2" alt=""></li>
</ul>
<p>其他</p>
<ul>
<li>无</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心智提升/" rel="tag"># 心智提升</a>
          
            <a href="/tags/摘抄本/" rel="tag"># 摘抄本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/Another-way-to-learn-english/" rel="next" title="低水平英语学习者的高效学习道路">
                <i class="fa fa-chevron-left"></i> 低水平英语学习者的高效学习道路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/Louis-s-excerpt-20170710/" rel="prev" title="Louis的「每周语文」| 20170710">
                Louis的「每周语文」| 20170710 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learner-学习"><span class="nav-number">1.</span> <span class="nav-text">Learner | 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logos-理性"><span class="nav-number">2.</span> <span class="nav-text">Logos | 理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wisdom-般若"><span class="nav-number">3.</span> <span class="nav-text">Wisdom | 般若</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Joyful-欢喜"><span class="nav-number">4.</span> <span class="nav-text">Joyful | 欢喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool-利器"><span class="nav-number">5.</span> <span class="nav-text">Tool | 利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes-总结"><span class="nav-number">6.</span> <span class="nav-text">Notes | 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
