#!name=Louis 自定义规则
#!desc=GitHub 直连 + 国内直连加强(腾讯/阿里/字节/美团/百度/京东/出行/社交/音视频等),配合托管配置使用。
#!category=自定义

[Rule]
# ===== GitHub 强制直连 =====
DOMAIN-SUFFIX,github.com,DIRECT
DOMAIN-SUFFIX,githubusercontent.com,DIRECT
DOMAIN-SUFFIX,githubassets.com,DIRECT
DOMAIN-SUFFIX,github.io,DIRECT

# ===== 腾讯系(微信 / 微信支付 / QQ / 腾讯云) =====
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,wechatpay.cn,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,gtimg.cn,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,qqmail.com,DIRECT
DOMAIN-SUFFIX,weiyun.com,DIRECT

# ===== 阿里系(淘宝 / 天猫 / 支付宝 / 阿里云 / 高德 / 钉钉 / 优酷 / 饿了么 / 闲鱼) =====
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alibaba.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,mmstat.com,DIRECT
DOMAIN-SUFFIX,1688.com,DIRECT
DOMAIN-SUFFIX,ele.me,DIRECT
DOMAIN-SUFFIX,goofish.com,DIRECT

# ===== 字节系(抖音 / 今日头条 / 西瓜) =====
DOMAIN-SUFFIX,douyin.com,DIRECT
DOMAIN-SUFFIX,douyinpic.com,DIRECT
DOMAIN-SUFFIX,douyinstatic.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,toutiao.com,DIRECT
DOMAIN-SUFFIX,toutiaoimg.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,ixigua.com,DIRECT
DOMAIN-SUFFIX,bytecdn.cn,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT

# ===== 百度系(百度 / 百度云 / 爱奇艺) =====
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,baidubce.com,DIRECT
DOMAIN-SUFFIX,bcebos.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,iqiyipic.com,DIRECT
DOMAIN-SUFFIX,qiyipic.com,DIRECT

# ===== 美团 / 点评 / 猫眼 =====
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,sankuai.com,DIRECT
DOMAIN-SUFFIX,dianping.com,DIRECT
DOMAIN-SUFFIX,maoyan.com,DIRECT

# ===== 京东 / 拼多多 / 唯品会 / 苏宁 =====
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jdcloud.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,pinduoduo.com,DIRECT
DOMAIN-SUFFIX,yangkeduo.com,DIRECT
DOMAIN-SUFFIX,vip.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT

# ===== 出行(滴滴 / 12306 / 携程 / 飞猪) =====
DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
DOMAIN-SUFFIX,didichuxing.com,DIRECT
DOMAIN-SUFFIX,didistatic.com,DIRECT
DOMAIN-SUFFIX,12306.cn,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
DOMAIN-SUFFIX,fliggy.com,DIRECT

# ===== 社交 / 内容(微博 / 知乎 / 小红书 / 豆瓣) =====
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weibo.cn,DIRECT
DOMAIN-SUFFIX,sinaimg.cn,DIRECT
DOMAIN-SUFFIX,sina.com.cn,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
DOMAIN-SUFFIX,xhscdn.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT

# ===== 音视频 / 音乐(网易 / 网易云 / 酷狗 / 酷我 / B站) =====
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,kugou.com,DIRECT
DOMAIN-SUFFIX,kuwo.cn,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,DIRECT

# ===== 快手 =====
DOMAIN-SUFFIX,kuaishou.com,DIRECT
DOMAIN-SUFFIX,gifshow.com,DIRECT
DOMAIN-SUFFIX,kwimgs.com,DIRECT

# ===== 政企 / 公共服务 =====
DOMAIN-SUFFIX,gov.cn,DIRECT
DOMAIN-SUFFIX,edu.cn,DIRECT
