<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="你是不是看了以后也会会心一笑，想起自己这几年一直趴在年度计划表中的好几条todolist。我们每个人都似乎特别喜欢定计划，觉得每年都过得差强人意，于是一到新年，就觉得英雄要从新来过了，这时候制定计划自然心情愉快。想到来年看100多本书、听200多首专辑、看300多部电影、学会吉他、学会唱歌、学会写作、谈十几个女盆友……那种感觉比喝下热腾腾的鸡汤还要身心舒畅。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="认认真真走形式">
<meta property="og:url" content="http://louiscards.com/2017/03/20/认认真真走形式/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="你是不是看了以后也会会心一笑，想起自己这几年一直趴在年度计划表中的好几条todolist。我们每个人都似乎特别喜欢定计划，觉得每年都过得差强人意，于是一到新年，就觉得英雄要从新来过了，这时候制定计划自然心情愉快。想到来年看100多本书、听200多首专辑、看300多部电影、学会吉他、学会唱歌、学会写作、谈十几个女盆友……那种感觉比喝下热腾腾的鸡汤还要身心舒畅。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/801b780agw1f8ea3lw28vj20zk0zk0w3.jpg">
<meta property="og:image" content="http://image.louiscards.com/blog/071400.jpg-beat1.0">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/801b780ajw1f8akb1vy0zj20hs0ahq3j.jpg">
<meta property="og:updated_time" content="2018-11-13T12:11:24.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认认真真走形式">
<meta name="twitter:description" content="你是不是看了以后也会会心一笑，想起自己这几年一直趴在年度计划表中的好几条todolist。我们每个人都似乎特别喜欢定计划，觉得每年都过得差强人意，于是一到新年，就觉得英雄要从新来过了，这时候制定计划自然心情愉快。想到来年看100多本书、听200多首专辑、看300多部电影、学会吉他、学会唱歌、学会写作、谈十几个女盆友……那种感觉比喝下热腾腾的鸡汤还要身心舒畅。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/801b780agw1f8ea3lw28vj20zk0zk0w3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/03/20/认认真真走形式/"/>





  <title> 认认真真走形式 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智识生产力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/03/20/认认真真走形式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                认认真真走形式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T00:00:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/20/认认真真走形式/" class="leancloud_visitors" data-flag-title="认认真真走形式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  你是不是看了以后也会会心一笑，想起自己这几年一直趴在年度计划表中的好几条todolist。我们每个人都似乎特别喜欢定计划，觉得每年都过得差强人意，于是一到新年，就觉得英雄要从新来过了，这时候制定计划自然心情愉快。想到来年看100多本书、听200多首专辑、看300多部电影、学会吉他、学会唱歌、学会写作、谈十几个女盆友……那种感觉比喝下热腾腾的鸡汤还要身心舒畅。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="改变自己，究竟有多难？"><a href="#改变自己，究竟有多难？" class="headerlink" title="改变自己，究竟有多难？"></a>改变自己，究竟有多难？</h2><p>这几年大家估计都看过一个段子</p>
<blockquote>
<p>明年一定要完成今年应该完成的去年没完成的前年的愿望！</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/801b780agw1f8ea3lw28vj20zk0zk0w3.jpg" alt="my goal" title="MY goal"></p>
<p>你是不是看了以后也会会心一笑，想起自己这几年一直趴在年度计划表中的好几条todolist。</p>
<p>我们每个人都似乎特别喜欢定计划，觉得每年都过得差强人意，于是一到新年，就觉得英雄要从新来过了，这时候制定计划自然心情愉快。想到来年看100多本书、听200多首专辑、看300多部电影、学会吉他、学会唱歌、学会写作、谈十几个女盆友……那种感觉比喝下热腾腾的鸡汤还要身心舒畅。<br><a id="more"></a><br>悲剧的是，大多数时候，难以逃脱宿命般的，我们依然会按照去年的套路流程走完一遍</p>
<ul>
<li>制定一个宏伟的目标</li>
<li>定下规矩，每天如何如何</li>
<li>咬牙坚持3天</li>
<li>一个偷懒，一个意外，一个心情不美丽被迫打破计划</li>
<li>感觉功亏一篑，第N次习惯养成实验，扑街。</li>
</ul>
<p><img src="http://image.louiscards.com/blog/071400.jpg-beat1.0" alt=""></p>
<p>然后生活还得继续，安慰自己「其实没有这个习惯也并没有怎么样」</p>
<p>这种局面能否改变么？为什么我们的那些了不起的计划最终都会搁浅了呢？究竟为什么大家明明知道应该养成好习惯，但就是做不到呢？有没有一种更优秀的方法让你能够逐渐培养起来一些好的习惯呢？</p>
<p>今天给大家介绍一个特别独特的好方法，简单易行，效果显著。</p>
<h2 id="Minimum-Viable-Habit-最小可行习惯"><a href="#Minimum-Viable-Habit-最小可行习惯" class="headerlink" title="Minimum Viable Habit 最小可行习惯"></a>Minimum Viable Habit 最小可行习惯</h2><h3 id="什么是MVH"><a href="#什么是MVH" class="headerlink" title="什么是MVH"></a>什么是MVH</h3><blockquote>
<p>我们往往高估自己每天的工作量，而严重低估一周、一个月、一年、十年能取得的成就。</p>
</blockquote>
<p>一个好习惯养成和一个伟大的产品制作其实有很多类似的地方</p>
<ul>
<li>养成一个好习惯可能产生颠覆人生的效果</li>
<li>知道一个习惯到完全改变自己，知行合一，需要很长时间的的坚持和巩固</li>
<li>每天习惯的执行都存在很多假设，而这些假设很有可能因意外情况而无法满足</li>
</ul>
<p>我们举个例子，如果希望完成每年阅读200本书籍作为年度目标，那么需要培养每日阅读的个习惯，分解之后，准备每天抽出2个小时的时间看书。想到一年可以读200本书，就觉得自己真是个厉害的家伙。理想特别美好，然而，对于绝大多数人来说，这个习惯养成有一个特别大的bug，就是<strong>它太重了</strong>，需要大量压缩你日常工作生活的诸多支出，并且这样的习惯的容错率非常低，稍微有一点的意外情况就会导致习惯中断，产生强烈的挫败情绪，导致破罐破摔，甚至会影响其他好习惯的养成。</p>
<p>所以，为了避免这种情况，笔者特意引用了「最小可行性产品」（MVP）的概念。</p>
<blockquote>
<p>用最快、最简明的方式建立一个可用的产品原型，这个原型要表达出你产品最终想要的效果，然后通过迭代来完善细节。</p>
</blockquote>
<p>最小可行性产品的一个特别重要的要素就是<strong>克制</strong>，这种克制让产品研发过程更加简洁高效。很多创业者（特别是那些处女座的朋友），有着严重的完美主义倾向，他们相信只有做出比同类产品要好10倍以上的产品才能获得成功，实现颠覆，改变世界，产生价值。所以，产品憋了一年都无法上线，胎死腹中，浪掷时间资源。习惯和产品一样，是有「完成度」的概念的，一个产品只要具备最基础的功能就可以上线测试，只要坚持不断改进迭代就好，一开始的完成度可以非常低，低到研发人员觉得简直都不能忍也没关系。</p>
<h3 id="为啥我建议你使用MVH"><a href="#为啥我建议你使用MVH" class="headerlink" title="为啥我建议你使用MVH"></a>为啥我建议你使用MVH</h3><p><strong>完成难度低</strong><br>因为「最小可行习惯」制定得非常克制，最开始最好控制在10分钟以内可以完成的程度，不管刮风下雨、加班约会，这个习惯都具备被完成的理论可能性，比如，冥想2分钟，看书5分钟这种。</p>
<p><strong>没有压力</strong><br>每天当到需要完成习惯的时间结点的时候，因为就几分钟就可以搞定，所以完全没有压力，内心不会有任何抗拒的情绪，就好像每天早起洗脸后照镜子一样，你会懒得照镜子么？</p>
<p>这个习惯实在是太easy了，所有，如果有人知道你采用这种形式，一定会嘲讽你简直自欺欺人，形式主义！然而，没错！就是要达到这种效果。</p>
<p><strong>能带来巨大改变</strong><br>其实，很多类似的小行为带来的改变才能导致很多我们之前只是想一想的巨大变化，只有从最开始的小雪球滚起来，才能滚成一个惊人的成就，这个过程最重要的步骤就是捏这个小雪球，然后持续不断地滚起来。事实上，刚开始的雪球大小，真的没有那么重要。</p>
<p>重要的是培养一个意识，让这个习惯变成你底层的硬编码，不管是用时间触动还是场景切换触动，像是训练巴浦洛夫的狗一样训练自己，无论何种处境，Stop！请给我5分钟，我要完成我的MVH。</p>
<p><img src="http://ww3.sinaimg.cn/large/801b780ajw1f8akb1vy0zj20hs0ahq3j.jpg" alt=""></p>
<h3 id="MVH参考习惯推荐"><a href="#MVH参考习惯推荐" class="headerlink" title="MVH参考习惯推荐"></a>MVH参考习惯推荐</h3><ul>
<li><p>早起喝一杯水</p>
</li>
<li><p>每天背2个单词</p>
</li>
<li><p>中午看5分钟的经济学人（5分钟-10分钟是推荐的时间起始标准）</p>
</li>
<li><p>睡前看3页书</p>
</li>
<li><p>冥想2分钟</p>
</li>
<li><p>听5分钟的英语播客</p>
</li>
<li><p>每天完成2个番茄的专业学习</p>
</li>
</ul>
<blockquote>
<p>p.s. 关于「时间管理」的话题，从本周开始笔者会以周更的方式，陆续对GTD理论、四象限原则、晨间仪式、番茄工作法、神圣时间等内容跟大家分享自己的心得体会，感兴趣的小伙伴欢迎一起探讨。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Louiscard
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://louiscards.com/2017/03/20/认认真真走形式/" title="认认真真走形式">http://louiscards.com/2017/03/20/认认真真走形式/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/为什么我鼓励你成为「5分钟青年」？/" rel="next" title="为什么我鼓励你成为「5分钟青年」？">
                <i class="fa fa-chevron-left"></i> 为什么我鼓励你成为「5分钟青年」？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | Vlogger | PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#改变自己，究竟有多难？"><span class="nav-number">1.</span> <span class="nav-text">改变自己，究竟有多难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimum-Viable-Habit-最小可行习惯"><span class="nav-number">2.</span> <span class="nav-text">Minimum Viable Habit 最小可行习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MVH"><span class="nav-number">2.1.</span> <span class="nav-text">什么是MVH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥我建议你使用MVH"><span class="nav-number">2.2.</span> <span class="nav-text">为啥我建议你使用MVH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVH参考习惯推荐"><span class="nav-number">2.3.</span> <span class="nav-text">MVH参考习惯推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2017/03/20/认认真真走形式/';
          this.page.identifier = '2017/03/20/认认真真走形式/';
          this.page.title = '认认真真走形式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
