<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="53号纪录片," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="louiscard的故事导语Louiscard说，他这一年喝的咖啡，比过去二十多年加起来还要多。在北京众多咖啡店里，漫咖啡是他约见在行学员的首选，百子湾、十里堡和工体的三家店，他曾经在一周里密集地去了13次，每次约见大概几百块钱，说好的2个小时，经常一口气聊上3、4个钟头，去年冬天赶上大雪，和一个程序员聊到深夜，错过了末班又打不到车，走了一个小时才到家。">
<meta name="keywords" content="53号纪录片">
<meta property="og:type" content="article">
<meta property="og:title" content="Louiscard的故事">
<meta property="og:url" content="http://louiscards.com/2017/10/12/Louiscards-s-story/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="louiscard的故事导语Louiscard说，他这一年喝的咖啡，比过去二十多年加起来还要多。在北京众多咖啡店里，漫咖啡是他约见在行学员的首选，百子湾、十里堡和工体的三家店，他曾经在一周里密集地去了13次，每次约见大概几百块钱，说好的2个小时，经常一口气聊上3、4个钟头，去年冬天赶上大雪，和一个程序员聊到深夜，错过了末班又打不到车，走了一个小时才到家。">
<meta property="og:updated_time" content="2017-10-12T08:03:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Louiscard的故事">
<meta name="twitter:description" content="louiscard的故事导语Louiscard说，他这一年喝的咖啡，比过去二十多年加起来还要多。在北京众多咖啡店里，漫咖啡是他约见在行学员的首选，百子湾、十里堡和工体的三家店，他曾经在一周里密集地去了13次，每次约见大概几百块钱，说好的2个小时，经常一口气聊上3、4个钟头，去年冬天赶上大雪，和一个程序员聊到深夜，错过了末班又打不到车，走了一个小时才到家。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/10/12/Louiscards-s-story/"/>





  <title> Louiscard的故事 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/10/12/Louiscards-s-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Louiscard的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T00:00:00+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/53号纪录片/" itemprop="url" rel="index">
                    <span itemprop="name">53号纪录片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/12/Louiscards-s-story/" class="leancloud_visitors" data-flag-title="Louiscard的故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="louiscard的故事"><a href="#louiscard的故事" class="headerlink" title="louiscard的故事"></a>louiscard的故事</h1><h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>Louiscard说，他这一年喝的咖啡，比过去二十多年加起来还要多。在北京众多咖啡店里，漫咖啡是他约见在行学员的首选，百子湾、十里堡和工体的三家店，他曾经在一周里密集地去了13次，每次约见大概几百块钱，说好的2个小时，经常一口气聊上3、4个钟头，去年冬天赶上大雪，和一个程序员聊到深夜，错过了末班又打不到车，走了一个小时才到家。<br><a id="more"></a><br>“在行的约见有点像对赌，约好时间地点，押定离手，是美妙的一次交流还是煎熬的2个小时，便不再由你决定了”，虽然Louiscard这么说，但是他觉得自己运气还不错，遇到的都是有趣的灵魂，打开他的在行页面，在众多溢美之词里你甚至会觉得有点不真实，这些评论的主人有军官、医生、法学博士后、律师主任等等。</p>
<p>有一次约见，他谈起学习写作，从书包里拿出来最近在读的《华尔街日报是如何讲故事的》，对方微笑着听完，告诉他：我就是华尔街日报的记者，Louiscard听到之后既兴奋又窘迫。那次约见聊到凌晨12点，他深入了解了记者和编辑写文章的套路，他觉得这样充满意外的约见，不再是贩卖时间、兜售知识，而是妙趣横生的高质量交流。</p>
<p>Louiscard是一个崭新的ID，它的拥有者开玩笑地说自己很长一段时间特别喜欢推翻重构自己的价值观、方法论，微博、Twitter、知乎的ID也跟着来回变换，这一次，算是下定决心，从今往后要专一段时间，躲在这个ID后面认认真真地积蓄力量，提升这个ID的价值。</p>
<p>刚认识Louiscard时，有几个点给我留下了颇为深刻的印象。</p>
<p>第一就是他使用的APP，看他的手机首屏，你马上就能判断出这是一个100%的PowerUser（深度用户），在软件和信息服务上绝对舍得花钱，首屏30多个软件里，有一大半都是付费的，类似OmniFocus、OmniOutliner、DayOne、Ulysses等近10款工具的价格都在百元以上。首屏的这些工具，基本上每天都会使用，作为知识工作者，他觉得在生产力提升上的投资是性价比最高的，这也是平日里买书全靠200返100活动的Louiscard在工具购买上甘当剁手党的原因之一。</p>
<p>第二就是看他的在行评价，从评论里能看到很多类似自我量化、神圣时间、场景切换的陌生概念，让人对通过一次分享打开新世界的大门甚至打造受用终生的生产力系统保持期待。</p>
<p>第三就是他几乎穷尽工作、学习中一切的工作流程，在时间管理、知识管理、写作方法等方面打造了一整套解决方案，同时建构了完整的类似wiki一样的知识体系，而各种sop设计简直细致到学科水平。他说有些流程已经打磨了10几年的时间，这也是他能够通过在行给其他人分享知识的一个原因吧。</p>
<h2 id="方法的开始"><a href="#方法的开始" class="headerlink" title="方法的开始"></a>方法的开始</h2><p>Louiscard的朋友称他为「奇特的知识工作者」，他欣然接受，甚至引以为荣，他说「奇特」是一个弹性很大的形容词，但如果要贴上这个标签，就一定得努力奇特得更高级，否则很容易流于形式，走火入魔。</p>
<p>除了这个标签之外，他还有很多不一样的标签，类似极客文青、技术派律师、专栏作者等等，而这些标签的背后有一个核心的标签叫做：方法论爱好者。Louiscard喜欢收集并尝试各种方法，关于这一点，要感谢他的初中班主任老师。初中可以说是Louiscard的高光时刻，成绩一直排在班里前三，那时候心智尚未成熟，基本上除了学习之外也不知道还能做什么其他的事情。但是让10几岁的Louiscard非常苦闷的一件事情就是即便他的成绩如此稳定，每次家长会，老师还是会和他的父母说，这孩子成绩不错，就是学习方法不太好。</p>
<p>Louiscard说，一直到很多年后他才体悟到这是老师想要说「这孩子虽然成绩好，但悟性一般，甚至有点蠢」的温婉的表达，那时候不觉得，想着那不行，得想办法解决这个问题，于是从那时候开始就养成了一个习惯，什么事情都得琢磨琢磨，是不是我这方法不行啊，我得先研究研究方法啊。</p>
<p>这一条道路上，充满了艰难险阻。10几岁的少年找方法的方式实在有限，那时候也没有类似在行这样的平台可以去请教，唯一的方法就是去图书馆，结果，第一次追求真理的尝试，现在看，简直是给自己带来了近乎毁灭性的打击。</p>
<p>在图书馆，而且是北京某郊区的校图书馆，一个10几岁的少年，如果选择的书籍的目的如果不是文学、历史、科幻、小说这些，而是想要从中寻找到什么方法论和解决之道，这几乎是必然的，他立即被两排标记着「心理学」的书籍吸引了，直到大学之后，他才知道他以为可以给他答案，解决他问题的心理学书籍，还有一个名字叫做——成功学。</p>
<p>是的，在13、4岁的时候的Louiscard就开始看卡耐基、拿破仑希尔，都说青年人要常立志，那时候本该阅读金庸古龙梁羽生的Louiscard一边看《出人头地》一边放弃科学家的梦想，立志成为一名伟大的推销员！（很多书都会拿美国的伟大的推销员举例子）。在成功学的毒害下，Louiscard稳定地在高中从入学的第9名滑落到480多名，大概就是从那时候开始幡然醒悟，对成功学的方法论产生了最强烈的怀疑和否定。</p>
<p>Louiscard说，这十几年来，肃清成功学的恶劣影响一直是他工作学习生活的常规任务。</p>
<h2 id="大学的觉醒"><a href="#大学的觉醒" class="headerlink" title="大学的觉醒"></a>大学的觉醒</h2><p>上了大学的Louiscard获得了身心的巨大解放，也找到了成功学以外更丰富多元的方法论。从那时候开始他开始陆续接触知识管理、时间管理、记忆方法、进化心理学。告别成功学大师之后，开始追随David Allen（gtd创始人）、柳比歇夫、纳博科夫，刷了刘未鹏的所有的博客文章，订阅了能找到的所有效率达人的博客，开始知道了番茄工作法、GTD、禅宗冥想、主题阅读，开始使用Evernote、MindManager、GoogleReader感觉自己终于走上了正途。</p>
<p>这可比成功学那套理论复杂得多，从世界观到方法论，从流程设计到工具实操，真是瞬间打开了新世界的大门。这时候，本以为自己会在这些先进的思想和工具的帮助下，一路急突猛进，真正实现年少时候成功学给我勾勒出来的那一番美景。</p>
<p>但现实并不美好。一口气想要掌握这么多看起来都没什么实质性作用的知识和方法，是一件很困难的时候，特别是一开始的学习成本非常高。因为那时候还没有智能手机，网上的资源质量更不比今天，不要说深入浅出的给你讲方法，很多内容甚至是漏洞百出。所以，在一开始的阶段可以说非常艰辛，在方法论上的学习和精进的成本和代价把单纯的学科知识的成本要高很多。一个法律的知识点理解不深刻一般情况不会影响大局，将来也会在阅读其他书籍文章的时候进一步弥补漏洞。</p>
<p>但是在更底层的方法层面，要想研究明白一个理论是否有效，你必须得亲自去尝试，而每一次尝试都是有巨大的试错成本的，所以，不要说提高效率，一开始那简直是大概率的效率灾难啊。</p>
<p>所以，那时候虽然确定这些方法的使用是有价值的，值得付出时间，但是也确实是踩坑无数。Louiscard现在是印象笔记的认证咨询师，对Evernote的使用可谓是专家级别。然而，在2009年，什么是标签、怎么分类、高级搜索、Evernote和OneNote有什么区别完全没概念……除了笔记工具之外，还有各种他现在每天使用的工具类似思维导图工具XMind，记忆工具Anki、RSS订阅器等等，都耗费了大量的时间。</p>
<p>研究这些工具本身就充满了乐趣，但是，那段时间的工具本身也不够成熟，也没有太多人提出太成熟的使用方法给大家借鉴，全靠自己摸索。Louiscard说。</p>
<p>其实这一条生产力提升的道路是非常艰辛的，里面有无数的坑都可能会让你放弃。比如是你自己对某一款工具的理解还不到位，发现尝试之后效果一般，错怪是工具本身的问题，就果断放弃了一款优秀的工具。还有更可怕的你以为自己懂了，然后关闭了对这个工具或者方法的认知通道，结果错过了之后所有成长的机会，最难以预约的还是学习成本，很多人不愿意去耗费太多的成本去提升这些暂时看不到太多实质性提升的方法上，觉得原来的方法够用。</p>
<h2 id="齿轮咬合"><a href="#齿轮咬合" class="headerlink" title="齿轮咬合"></a>齿轮咬合</h2><p>这个过程的艰难险阻的确是一两句话难以描述的，中间一度想要放弃算了。但还好坚持下来了。</p>
<p>可能是因为离开体制，主力设备更换为OS系统或者是每天的事情越来越多、越来越多的信息的输入，总是他当年研究的很多方法慢慢发挥作用了。Louiscard说，他在这两年以明显的听到到一种「齿轮咬合」的声音，之前看过的文章、刷过的教程、研究过的方法、总结出的教训，终于在这些时刻变得有了意义。</p>
<p>他说，当他每天刷收件箱的时间越来越快，关注方法的时间越来越少，写作虽然还是很痛苦但越来越有套路，他知道，时间花在哪里能看得出来这句话总算没有辜负他。反过头，他甚至一度想要给成功学洗地，觉得如果正确使用成功学的书籍，是可以取得很好的效果的。</p>
<p>这段时间他在研究法律技术，看着他印象笔记里一大堆自然语义识别、数据驱动、客户成功的文章，突然就觉得如果年轻的时候可以选择，那么的确花费些时间在元技能上大抵不会出错。</p>
<p>提到工具和方法，他评价说自己能打造出自己的完整的生产力系统，主要就是受益于对这个问题的深刻理解。他把工具和方法评价为一张纸的两面。方法要用工具来落地，否则所有的流程理念还用传统的纸笔那也太对不起这几百年的科技发展了。而工具本身一定会渗透一些优秀的方法和理念。任何一个方法都应该去寻找到能够承载它的合适的工具，比如要想做好知识管理，如果你没有类似Evernote这样的云笔记工具，想做好时间管理，没有类似OmniFocus、ToDoist这样的任务管理工具，那实现起来的繁琐程度简直不能忍受。另一方面，这些工具的制造者本身也是这些流程方法的顶级专家，就好像OmniFocus背后是GTD系统在支撑，XMind背后是发散思维、teambition融入了项目管理系统。</p>
<p>你对这些知识深刻的理解会让你发挥工具更大的潜能，而你对工具本身的研究，可以从地图的另一面去更深刻的理解方法本身。</p>
<p>但最终，就像是学习某一个学科的知识一样，当你看过足够的书、听过足够的课、刷过足够的文章，投入过足够的小时数，当然还有踩过足够的坑。你就能挥舞起那些凝聚了无数前人智慧铸造而成的剑。你可以用Evernote像马克思一样做笔记，你可以用Ulysses像纳博科夫一样写作，你可以用XMind像爱因斯坦一样思考、你可以用OmniOutliner像伊隆马斯克一样打造知识体系，你可以用timetrack.io像柳比歇夫一样记录时间……你可以像打造艺术品一样打造自己，以及自己，作为知识工作者的最可贵的「手艺」。</p>
<p>Louiscard，一个一直磨刀霍霍的人，能厚积薄发还是成为他口中不那么高级的「奇特的知识工作者」，我们拭目以待，如果你也对他感兴趣，可以通过在行搜索「吕江涛」去约见他。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/53号纪录片/" rel="tag"># 53号纪录片</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/53Daily-2017-12-26/" rel="next" title="53日报 | 2017/12/26">
                <i class="fa fa-chevron-left"></i> 53日报 | 2017/12/26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/Louiscard’s-excerpt-20170827/" rel="prev" title="Louiscard的碎片周刊 | 20170827">
                Louiscard的碎片周刊 | 20170827 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#louiscard的故事"><span class="nav-number">1.</span> <span class="nav-text">louiscard的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的开始"><span class="nav-number">1.2.</span> <span class="nav-text">方法的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学的觉醒"><span class="nav-number">1.3.</span> <span class="nav-text">大学的觉醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齿轮咬合"><span class="nav-number">1.4.</span> <span class="nav-text">齿轮咬合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
