<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自我量化," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="这款帮你自我量化的工具，还能做更多目录：0 楔子1 强大的基础功能1.1 便捷的时间纪录1.2 可视化的数据呈现1.3 提醒记录时间2 低配的快速启动器2.1 用 URL 倍增时间记录效率2.2 配合 Workflow，解锁高级玩法2.3 精美的自定义图标3 目标，时间追踪的仪表盘3.1 看到自己的进度条3.2 给坏习惯画一条红线3.3 给单次活动瘦身，给习惯养成减压4 内置的番茄工作法让工作更加">
<meta name="keywords" content="自我量化">
<meta property="og:type" content="article">
<meta property="og:title" content="这款帮你自我量化的工具，还能做更多">
<meta property="og:url" content="http://louiscards.com/2018/02/26/my-guide-of-timetrack-io/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="这款帮你自我量化的工具，还能做更多目录：0 楔子1 强大的基础功能1.1 便捷的时间纪录1.2 可视化的数据呈现1.3 提醒记录时间2 低配的快速启动器2.1 用 URL 倍增时间记录效率2.2 配合 Workflow，解锁高级玩法2.3 精美的自定义图标3 目标，时间追踪的仪表盘3.1 看到自己的进度条3.2 给坏习惯画一条红线3.3 给单次活动瘦身，给习惯养成减压4 内置的番茄工作法让工作更加">
<meta property="og:image" content="http://image.louiscards.com/blog/085959.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/bill.001.jpeg-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/iphone.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/watch.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB.001.jpeg-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E5%A4%9A%E7%A7%8D%E8%A7%86%E5%9B%BE.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E9%80%89%E6%8B%A9%E6%97%B6%E9%97%B4%E6%AE%B5.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E6%8F%90%E9%86%92%E8%AE%B0%E5%BD%95%E6%97%B6%E9%97%B4.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/lcp.png-beta3.0">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fosz9o6x49g30bg0kbnpe.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1foszffnopmg30bg0kb1l1.gif">
<meta property="og:image" content="http://image.louiscards.com/blog/%E5%AD%A6%E4%B9%A0%E5%88%86%E7%BB%84.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E5%9B%BE%E6%A0%87-1.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E9%9D%99%E8%B0%A7%E5%9B%BE%E6%A0%87.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8A%A8%E6%80%81.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E4%B8%A4%E7%A7%8D%E7%9B%AE%E6%A0%87.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/anki.png-beta3.0">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fot09xas1bg30bg0kb7wi.gif">
<meta property="og:image" content="http://image.louiscards.com/blog/%E5%A4%87%E6%B3%A8%E5%8A%9F%E5%91%A2%E4%B8%AA.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/%E7%95%AA%E8%8C%84%E9%92%9F.png-beta3.0">
<meta property="og:updated_time" content="2018-11-13T12:10:48.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这款帮你自我量化的工具，还能做更多">
<meta name="twitter:description" content="这款帮你自我量化的工具，还能做更多目录：0 楔子1 强大的基础功能1.1 便捷的时间纪录1.2 可视化的数据呈现1.3 提醒记录时间2 低配的快速启动器2.1 用 URL 倍增时间记录效率2.2 配合 Workflow，解锁高级玩法2.3 精美的自定义图标3 目标，时间追踪的仪表盘3.1 看到自己的进度条3.2 给坏习惯画一条红线3.3 给单次活动瘦身，给习惯养成减压4 内置的番茄工作法让工作更加">
<meta name="twitter:image" content="http://image.louiscards.com/blog/085959.png-beta3.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2018/02/26/my-guide-of-timetrack-io/"/>





  <title> 这款帮你自我量化的工具，还能做更多 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智识生产力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2018/02/26/my-guide-of-timetrack-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这款帮你自我量化的工具，还能做更多
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/26/my-guide-of-timetrack-io/" class="leancloud_visitors" data-flag-title="这款帮你自我量化的工具，还能做更多">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="这款帮你自我量化的工具，还能做更多"><a href="#这款帮你自我量化的工具，还能做更多" class="headerlink" title="这款帮你自我量化的工具，还能做更多"></a>这款帮你自我量化的工具，还能做更多</h2><p>目录：<br>0 楔子<br>1 强大的基础功能<br>1.1 便捷的时间纪录<br>1.2 可视化的数据呈现<br>1.3 提醒记录时间<br>2 低配的快速启动器<br>2.1 用 URL 倍增时间记录效率<br>2.2 配合 Workflow，解锁高级玩法<br>2.3 精美的自定义图标<br>3 目标，时间追踪的仪表盘<br>3.1 看到自己的进度条<br>3.2 给坏习惯画一条红线<br>3.3 给单次活动瘦身，给习惯养成减压<br>4 内置的番茄工作法让工作更加专注<br>4.1 真 · 减少操作<br>4.2 所有活动都可备注<br>4.3 让休息也能有迹可循<br>5 结语</p>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>Timetrack 一直是一个挺小众的 App，这跟它纪录时间的功能定位有关，即便是经常需要按小时计费的法律服务行业，真正养成计时习惯的律师也是少之又少。</p>
<p><img src="http://image.louiscards.com/blog/085959.png-beta3.0" alt=""></p>
<p>计时还有一个更高大上的名字叫：<strong>自我量化（Quantified Self）</strong>。</p>
<p>比尔·盖茨在公开信上讨论过这个问题，他提到：</p>
<p><img src="http://image.louiscards.com/blog/bill.001.jpeg-beta3.0" alt="我深深感受到「量化措施」对于改善人类状况的重要性。如果你制订一个明确的目标并找到一种能朝着目标推进的计量手段，你就可以取得不可思议的进步。这看上去似乎是基本要求，但令人惊讶的是人们经常没能做到，做对也非常困难。"></p>
<p>正如比尔·盖茨所说，量化很重要，也很困难，它帮助像柳比歇夫这样极致的自我量化者取得举世瞩目的成就，也帮助像 Linkedin 这样坚定的数据驱动型公司获得商业上的巨大成功。</p>
<blockquote>
<p>路径显而易见，却又艰难无比。<br><a id="more"></a><br>timetrack 的核心功能就是让比尔·盖茨所说的「非常困难」的事情能够通过现代化工具变得简单一点，让我们能够轻松地完成时间管理范畴的自我量化。</p>
</blockquote>
<p>下面我就来介绍下这款我在 2017 年打开频率最高、对我个人影响最大、我心目中的绝对的年度最佳应用：<strong>timetrack</strong>。</p>
<h2 id="1-强大的基础功能"><a href="#1-强大的基础功能" class="headerlink" title="1. 强大的基础功能"></a>1. 强大的基础功能</h2><p>第一部分先来谈一谈这款工具的基础功能：时间记录。同类的效率工具其实不少，比如 <a href="https://toggl.com/" target="_blank" rel="external">Toggl</a>、<a href="https://www.getharvest.com/" target="_blank" rel="external">Harvest</a>、<a href="https://www.dovico.com/" target="_blank" rel="external">Dovico</a>、<a href="https://itunes.apple.com/sg/app/ihour-%E6%97%B6%E9%97%B4%E6%8A%95%E8%B5%84%E8%AE%A1%E5%88%92-10000-%E5%B0%8F%E6%97%B6%E5%85%BB%E6%88%90%E8%AE%A1%E5%88%92/id687625208?l=zh&amp;mt=8" target="_blank" rel="external">iHour</a>、<a href="https://itunes.apple.com/cn/app/%E6%97%B6%E9%97%B4%E5%9D%97-%E8%B6%85%E5%BF%AB%E8%AE%B0%E5%BD%95%E6%97%B6%E9%97%B4-%E6%97%A0%E9%9C%80%E6%8C%89%E5%BC%80%E5%A7%8B%E5%81%9C%E6%AD%A2/id1086617993?mt=8" target="_blank" rel="external">时间块</a>等等，即便和专业的时间记录产品比较，timetrack 在基础功能上也毫不逊色。</p>
<h3 id="1-1-便捷的时间纪录"><a href="#1-1-便捷的时间纪录" class="headerlink" title="1.1 便捷的时间纪录"></a>1.1 便捷的时间纪录</h3><p>在最初使用的时候，可以先以系统预设活动为主。</p>
<p><img src="http://image.louiscards.com/blog/iphone.png-beta3.0" alt=""></p>
<p>记录时间的方法非常简单，开始工作的时候点击「工作」图标，启动计时。timetrack 可以同时显示两个时间进程，一个是本次活动的时间，一个是目标时间。比如下面这张图显示：我已经工作了 19 分钟，离本次目标达成还有 1 小时 40 分钟。</p>
<p><img src="http://image.louiscards.com/blog/%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4.png-beta3.0" alt=""></p>
<p>工作当中遇到偶尔的打断，可以点击暂停计时，在工作结束之后，点击停止按钮或直接启动新的活动就会结束此次计时，操作非常简单。</p>
<p>我在去年入手了 Apple watch，并把 timetrack 放到表盘的一角，不仅能随时了解当下的时间记录状况，还能直接在手表上完成时间记录的操作，真是其疾如风啊。</p>
<p><img src="http://image.louiscards.com/blog/watch.png-beta3.0" alt=""></p>
<h3 id="1-2-可视化的数据呈现"><a href="#1-2-可视化的数据呈现" class="headerlink" title="1.2 可视化的数据呈现"></a>1.2 可视化的数据呈现</h3><p>记录时间很重要的目的在于总结和复盘，帮助我们持续改进。下面这张图是柳比歇夫用纸笔完成的一次时间记录的内容：</p>
<p><img src="http://image.louiscards.com/blog/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB.001.jpeg-beta3.0" alt=""></p>
<p>现在，有了 timetrack，我们可以用极低的成本实现非常优秀的数据呈现效果，它目前支持三种不同的视图呈现方式。</p>
<ul>
<li>列表视图：查阅每一天所有时间记录的明细；</li>
<li>日历视图：概览一整天的工作、学习、生活情况；</li>
<li>饼状视图：了解每天、每周和每月的时间分配比例。</li>
</ul>
<p><img src="http://image.louiscards.com/blog/%E5%A4%9A%E7%A7%8D%E8%A7%86%E5%9B%BE.png-beta3.0" alt=""></p>
<p>到了年底，还可以导出一整年的数据，通过 Nmmber 或者 Excel 等工具进行更深度的数据挖掘。</p>
<h3 id="1-3-提醒记录时间"><a href="#1-3-提醒记录时间" class="headerlink" title="1.3 提醒记录时间"></a>1.3 提醒记录时间</h3><p>时间记录像读书、健身一样，是一个主动行为，在决定自我量化以后，我经历了一段颇为漫长的习惯养成阶段，下面要介绍的两个功能在这期间给了我非常大的帮助。</p>
<p>第一是提醒记录时间的功能，timetrack 每隔一段时间可以提醒你一次「别忘了记录时间」。我最初设定每两个小时提醒一次，防止我忙起来忘了计时。timetrack 支持后台勾选提醒的时间范围，最初让它和你的作息时间保持一致即可。</p>
<p><img src="http://image.louiscards.com/blog/%E9%80%89%E6%8B%A9%E6%97%B6%E9%97%B4%E6%AE%B5.png-beta3.0" alt=""></p>
<p>除此之外，timetrack 能够基于地理位置变化而提醒，支持调取百度地图的 API，我分享下自己设置过的两个提醒：</p>
<p>一个是 timetrack 监测我到单位会提醒我「制定当日计划」，防止我毫无头绪地扎进琐碎的事务中。</p>
<p><img src="http://image.louiscards.com/blog/%E6%8F%90%E9%86%92%E8%AE%B0%E5%BD%95%E6%97%B6%E9%97%B4.png-beta3.0" alt=""></p>
<p>回到家，它会提醒我「家务」，一来是提醒我记录时间，主要作用是让我别忘了「回家先收拾收拾屋子啊」。</p>
<p>当然，随着每天的刻意重复，我们总会养成习惯，那一天，也是我们关闭提醒的时候。所有的提醒和推送都会消耗我们的注意力资源，所以，千万不要过于依赖。</p>
<h2 id="2-低配的快速启动器"><a href="#2-低配的快速启动器" class="headerlink" title="2. 低配的快速启动器"></a>2. 低配的快速启动器</h2><p>Launch Center Pro？（简称 LCP） 曾经是我非常重度使用的一个 App，它帮我快速打开各种软件和服务，特别是在使用过一段时间，形成肌肉记忆之后，闭着眼睛也可以打开想要的程序。</p>
<p><img src="http://image.louiscards.com/blog/lcp.png-beta3.0" alt=""></p>
<p>把常用的 App 放到 LCP 中，不常用的使用 Spotlight 搜索打开，这种模式帮我节省了大量打开 App 的时间。然而，因为还有记录时间的习惯，在很长的一段时间，我的操作都只能是：打开 LCP，启动 timetrack 计时，返回 LCP，打开某个 App，有时候还要再开一个倒计时。这个操作实在是太反人性了，导致最后基本处于半放弃的状态。</p>
<p>然而，这一切都在 timetrack 的 1.3.1 版本更新之后发生了变化，在那之后 timetrck 开始支持调用 URL，这个不算多么重大的更新，让记录时间的体验有了跨越式提升。</p>
<h3 id="2-1-用-URL-倍增时间记录效率"><a href="#2-1-用-URL-倍增时间记录效率" class="headerlink" title="2.1 用 URL 倍增时间记录效率"></a>2.1 用 URL 倍增时间记录效率</h3><p>我会用 timetrack 帮我记录睡眠时间，也同步在使用 Sleep Cycle 帮我监测睡眠质量，以前我需要在两个工具之间来回切换，现在只需要在 timetrack 里面点击「睡眠」。开始启动时间记录的同时，会自动跳转到 Sleep Cycle 中：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fosz9o6x49g30bg0kbnpe.gif" alt=""></p>
<p>同样的方法，点击「日记」会打开 Day One，点击「背单词」会打开 Anki 等等，几乎所有常用的 App 都可以通过 timetrack 来实现快速启动，这体验非常美好。</p>
<p>虽然我一直主张「用工具，不要 All in one」，用不同的工具解决不同的问题，但这样的功能的组合实在是堪称完美，让人难以抗拒。</p>
<h3 id="2-2-配合-Workflow，解锁高级玩法"><a href="#2-2-配合-Workflow，解锁高级玩法" class="headerlink" title="2.2 配合 Workflow，解锁高级玩法"></a>2.2 配合 Workflow，解锁高级玩法</h3><p>我是一个重度的播客收听者，所以在 timetrack 中预设了「播客」活动。但在国内，一个不得不面对的问题是，即便用 Overast 这样的内容聚合工具，还是无法全方位涵盖像得到 App、喜马拉雅、荔枝 FM 等所有平台的优质内容。</p>
<p>我习惯早起听得到，通勤在喜马拉雅听付费课程，做家务用 Overcast 听大内密谈，要想实现这样的效果，简单的 URL 就不够了，为此我专门做了一个辅助的 <a href="https://workflow.is/workflows/4bc64badf9464ecaa28939003099a13e" target="_blank" rel="external">Workflow</a>，最终实现的效果如下：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1foszffnopmg30bg0kb1l1.gif" alt=""></p>
<p>这样，每次在 timetrack 点击「播客」，根据不同的时段选择不同的收听内容，不仅把两个步骤合并到了一起，还减少了所有播客的收听入口，让听播客这件事完美融合到每天不同的收听场景中。</p>
<h3 id="2-3-精美的自定义图标"><a href="#2-3-精美的自定义图标" class="headerlink" title="2.3 精美的自定义图标"></a>2.3 精美的自定义图标</h3><p>就算单纯作为一款启动器，timetrack 也有两个不得不提的亮点：</p>
<p><strong>首先是支持活动分组。</strong>比如热爱学习的我设置了种类丰富的学习活动，这些都放在主屏的话，显得我也太热爱学习了，低调的我便把它们统统放到了学习活动的群组中，这也让主屏幕显得更清爽一些。</p>
<p><img src="http://image.louiscards.com/blog/%E5%AD%A6%E4%B9%A0%E5%88%86%E7%BB%84.png-beta3.0" alt=""></p>
<p><strong>其次是精美的图标。</strong>下面这张图是我的活动主界面，个人觉得我精心挑选的这些图标还挺好看的，搭配不同颜色还有一定的警示作用（特意把娱乐、刷社交 App 设置了是红色）。</p>
<p><img src="http://image.louiscards.com/blog/%E5%9B%BE%E6%A0%87-1.png-beta3.0" alt=""></p>
<p>然而，为了写这篇文章，我随手打开了一眼内置的图标库，发现最新的图标已经悄悄地达到了这个水平：</p>
<p><img src="http://image.louiscards.com/blog/%E9%9D%99%E8%B0%A7%E5%9B%BE%E6%A0%87.png-beta3.0" alt=""></p>
<p>从单色升级到彩色，不仅有扁平风格还有拟物风格，论颜值不一定输给专业的快速启动工具。</p>
<h2 id="3-目标，时间追踪的仪表盘"><a href="#3-目标，时间追踪的仪表盘" class="headerlink" title="3. 目标，时间追踪的仪表盘"></a>3. 目标，时间追踪的仪表盘</h2><p>「目标」在软件的 Dock 栏占据了 1/4 的位置，可谓份量十足。位置往往最能反应开发者对一个功能的重视程度，但是 timetrack 的「目标」可能是最容易被大家忽略的一项功能。坦白讲，我自己一开始也搞不清楚：有每天、每周、每月的「时间统计」，我们还需要「目标」做什么？</p>
<p>然而，随着我对时间管理有了更多的认识，才逐渐意识到「目标」在一款自我量化的工具中的地位有多重要，它就像飞机的仪表盘一样不可或缺。</p>
<h3 id="3-1-看到自己的进度条"><a href="#3-1-看到自己的进度条" class="headerlink" title="3.1 看到自己的进度条"></a>3.1 看到自己的进度条</h3><p>每个人都希望拥有更高的效率、更好的节奏，养成更多的好习惯，以期达成更伟大的成就。这当然有种种不易，但让很多人放弃的，不只有过程的艰辛，很多时候是看不到自己的前行，感觉一直在原地踏步的糟糕感受。所以，有没有可能，制定一个目标，然后把它分解到每一天。比如，不再是我要读 50 本书，我要养成写作的习惯，而是我希望自己可以：</p>
<ul>
<li>每天冥想 10 分钟</li>
<li>每天写作 30 分钟</li>
<li>每天看书 1 小时</li>
<li>每天睡眠 7 小时</li>
<li>等等</li>
</ul>
<p>为了确保这些习惯不只是美好的愿望，我不再只是把它们写在纸上、贴在墙上，而是直接纳入到自我量化的系统中，在 timetrack 里进行实时追踪。这样，当我做每一件事情的时候，我都知道，这个目标的进度条是在一点一点地被填满。</p>
<p><img src="http://image.louiscards.com/blog/%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8A%A8%E6%80%81.png-beta3.0" alt=""></p>
<p>那种完成每一个目标的，实实在在的前进感，能给人非常大鼓舞和力量。</p>
<p>除了可视化之外，timetrack 会在任务达成时发出提醒，阅读、写作、冥想，不管做什么，当听到那一声清脆的铃声，我便知道，「嗯，今天的小目标，又完成了一个」，这种踏踏实实的成就感简直让人上瘾。</p>
<h3 id="3-2-给坏习惯画一条红线"><a href="#3-2-给坏习惯画一条红线" class="headerlink" title="3.2 给坏习惯画一条红线"></a>3.2 给坏习惯画一条红线</h3><p>timetrack 不仅可以帮我们实现目标，更能让我们戒掉坏习惯，它非常人性化地对「目标」设置了两种计时方式：</p>
<p><img src="http://image.louiscards.com/blog/%E4%B8%A4%E7%A7%8D%E7%9B%AE%E6%A0%87.png-beta3.0" alt=""></p>
<p>我希望每天刷微信微博的时间不超过 1 个小时。所以，我创建了一个「刷社交 App」的小目标，目标的规则是：不超过 1 小时。</p>
<p>人生其实没有我们感觉的那么漫长，如果明明每次做一件事情之后会后悔，又不能完全不做，那就给自己拉一条红线，设置一个合理的范围吧，让自己不要过于沉溺其中。</p>
<p>我每次刷微博之前点击启动计时，这其实就是在确定「你是否愿意把自己短暂且宝贵的人生耗费在这件无聊的事情上？」</p>
<p>如果确定，也不再瞻前顾后，而是：<strong>尽！情！刷！</strong>因为我知道 timetrack 会在后台不疾不徐地走着秒针，耗费了今天的所有刷微博的时间，它也会无情地提醒我：你今天的余额不足。</p>
<p>不得不说，这个小 Tip 对我用刷社交 App 来 kill time 还是有不小的遏制作用。</p>
<h3 id="3-3-给单次活动瘦身，给习惯养成减压"><a href="#3-3-给单次活动瘦身，给习惯养成减压" class="headerlink" title="3.3 给单次活动瘦身，给习惯养成减压"></a>3.3 给单次活动瘦身，给习惯养成减压</h3><p>我一直以来都非常推崇通过场景切换的方式来辅助习惯养成。起床、通勤、吃饭、睡觉前都是典型的场景切换。举个例子，比如我自己，每次一上地铁，第一件事就是打开 Anki 背单词，这个习惯断断续续也坚持了快一年多的时间，</p>
<p><img src="http://image.louiscards.com/blog/anki.png-beta3.0" alt=""></p>
<p>我最大的心得是：除了在「目标」里设定每天背诵 30 分钟单词之外，我还设定了「单次单词 10 分钟」的平行目标，也就是说每次上地铁背单词只需要完成 10 分钟就好，timetrack 会在开始后的 10 分钟提醒我。30 分钟可能让人压力不小，一个只需要 10 分钟的行动就显得轻松多了。</p>
<h2 id="4-内置的番茄工作法让工作更加专注"><a href="#4-内置的番茄工作法让工作更加专注" class="headerlink" title="4. 内置的番茄工作法让工作更加专注"></a>4. 内置的番茄工作法让工作更加专注</h2><p>从 08 年到现在，我使用过几十款不同的番茄钟，有简洁专注的 BeFocused、有功能全面的番茄土豆、有可以种树的 Forest 等等等等，每一款工具都有自己独特的优势。</p>
<p>我在不同的工具之间来来回回地选择，最终依然是 timetrack 终结了这个局面。自从 timetrack 内置番茄钟功能之后，我毫不犹豫地将其他番茄钟 App 都尽数雪藏了。这和前面提到的快速启动 App 的原因一样，因为时间记录和开始一个番茄钟，在逻辑上就应该合并成一个动作。即便 timetrack 的番茄钟做得中规中矩，毫无特色，但由于其内置在时间记录的工具里，拥有其他番茄钟完全无法比拟的独特优势。</p>
<h3 id="4-1-真-·-减少操作"><a href="#4-1-真-·-减少操作" class="headerlink" title="4.1 真 · 减少操作"></a>4.1 真 · 减少操作</h3><p>我们不会所有的事情都用番茄工作法去完成，所以首先需要在 timetrack 选择会触发番茄钟的活动类别，我自己目前设置了工作、写作、专业学习这三项活动。比如，点击「工作」，系统会提示是否是启动番茄钟，可以选择使用番茄也可以选择常规计时。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fot09xas1bg30bg0kb7wi.gif" alt=""></p>
<p>虽然它没有社交、不能结合 todolist、可视化也一般，但我真心愿意用这些作为减少操作成本的代价。</p>
<h3 id="4-2-所有活动都可备注"><a href="#4-2-所有活动都可备注" class="headerlink" title="4.2 所有活动都可备注"></a>4.2 所有活动都可备注</h3><p>番茄工作法有一个非常重要的原则：记录每一个番茄钟的完成情况，这样才能通过数据持续提升专注力。timetrack 的备注功能可以非常完美地实现这个需求。我们只需要点击番茄钟进入活动详情，在这里我们可以为活动贴标签、写备注，记录每一个活动的完成情况，补充有没有超时、有没有被打断等信息。</p>
<p><img src="http://image.louiscards.com/blog/%E5%A4%87%E6%B3%A8%E5%8A%9F%E5%91%A2%E4%B8%AA.png-beta3.0" alt=""></p>
<h3 id="4-3-让休息也能有迹可循"><a href="#4-3-让休息也能有迹可循" class="headerlink" title="4.3 让休息也能有迹可循"></a>4.3 让休息也能有迹可循</h3><p>使用番茄钟常遇到的一个问题是休息的时间过长，本来 5 分钟的休息，一个不留神，30 分钟就过去了。但这个最容易溜走的时间大多数番茄钟并不会记录留痕。因为 timetrack 做的就是精准记录时间，当然支持把番茄钟的休息时间也关联到具体的活动类别。</p>
<p><img src="http://image.louiscards.com/blog/%E7%95%AA%E8%8C%84%E9%92%9F.png-beta3.0" alt=""></p>
<p>所以一次休息介绍，你马上能看到，这次休息的时间有没有超过预期，超了多少，一天当中所有的休息时间也都会忠实地记录下来，这一点是大多数番茄 App 所不能及的。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>自我量化不是一件容易的事情，和看书、写作、健身一样，都需要下定决心，持续坚持。在众多生产力工具当中，timetrack 是最容易被放弃的一个，因为记录时间的需求真的不那么刚需，做与不做，在短期内几乎没有任何差别。然而，就和其他所有「重要不紧急」的事情一样，虽然它们没有 deadline，虽然它们可能会占用你不少的时间，但，真的值得！</p>
<p>柳比歇夫用怀表和纸笔都做到了这一点，更何况我们还有 timetrack 这样优秀工具的帮助。</p>
<hr>
<p>最后，希望大家都能用自我量化的方式更好地认识自己，也欢迎大家通过微博（@Louiscard）或者在行【链接】和我交流更多生产力工具的问题。</p>
<p>ChangeLog：</p>
<ul>
<li>2018/02/25  修改 &amp; 加图</li>
<li>2018/02/24  修改稿件 </li>
<li>2018/02/24  初稿完成 2h</li>
<li>2018/02/22  初稿起手 2h</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我量化/" rel="tag"># 自我量化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/save-the-world/" rel="next" title="听课笔记 - 袁越：科技如何拯救世界">
                <i class="fa fa-chevron-left"></i> 听课笔记 - 袁越：科技如何拯救世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Louiscard’s-excerpt-2017-12-28/" rel="prev" title="Louiscard的「碎片周刊」| 2017/12/28">
                Louiscard的「碎片周刊」| 2017/12/28 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | Vlogger | PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这款帮你自我量化的工具，还能做更多"><span class="nav-number">1.</span> <span class="nav-text">这款帮你自我量化的工具，还能做更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#楔子"><span class="nav-number">2.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-强大的基础功能"><span class="nav-number">3.</span> <span class="nav-text">1. 强大的基础功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-便捷的时间纪录"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 便捷的时间纪录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-可视化的数据呈现"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 可视化的数据呈现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-提醒记录时间"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 提醒记录时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-低配的快速启动器"><span class="nav-number">4.</span> <span class="nav-text">2. 低配的快速启动器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-用-URL-倍增时间记录效率"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 用 URL 倍增时间记录效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-配合-Workflow，解锁高级玩法"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 配合 Workflow，解锁高级玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-精美的自定义图标"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 精美的自定义图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-目标，时间追踪的仪表盘"><span class="nav-number">5.</span> <span class="nav-text">3. 目标，时间追踪的仪表盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-看到自己的进度条"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 看到自己的进度条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-给坏习惯画一条红线"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 给坏习惯画一条红线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-给单次活动瘦身，给习惯养成减压"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 给单次活动瘦身，给习惯养成减压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-内置的番茄工作法让工作更加专注"><span class="nav-number">6.</span> <span class="nav-text">4. 内置的番茄工作法让工作更加专注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-真-·-减少操作"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 真 · 减少操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-所有活动都可备注"><span class="nav-number">6.2.</span> <span class="nav-text">4.2 所有活动都可备注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-让休息也能有迹可循"><span class="nav-number">6.3.</span> <span class="nav-text">4.3 让休息也能有迹可循</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
