<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vlog,视频剪辑," />





  <link rel="alternate" href="/atom.xml" title="Louiscard's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="在 6 月 6 日，B 站 UP 主 @老师好我叫何同学 发布了一支 5G 的体验视频，这支视频混在刚刚结束的关于 WWDC 的众多影片中并不显眼，但以极快的速度窜升至 B 站视频榜首、在微博刷屏、被中国联通和共青团等大号转载。我好奇的点开，一刷、二刷 … 简直停不下来。  那么这个近百万人点赞的视频《有多快？5G 在日常使用中的真实体验》到底有什么独到之处呢？接下来，泛数码评测选手带你一探究竟。">
<meta name="keywords" content="vlog,视频剪辑">
<meta property="og:type" content="article">
<meta property="og:title" content="评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天">
<meta property="og:url" content="http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/index.html">
<meta property="og:site_name" content="Louiscard's Blog">
<meta property="og:description" content="在 6 月 6 日，B 站 UP 主 @老师好我叫何同学 发布了一支 5G 的体验视频，这支视频混在刚刚结束的关于 WWDC 的众多影片中并不显眼，但以极快的速度窜升至 B 站视频榜首、在微博刷屏、被中国联通和共青团等大号转载。我好奇的点开，一刷、二刷 … 简直停不下来。  那么这个近百万人点赞的视频《有多快？5G 在日常使用中的真实体验》到底有什么独到之处呢？接下来，泛数码评测选手带你一探究竟。">
<meta property="og:image" content="http://image.louiscards.com/blog/142413.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/112522.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/112855.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/163633.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/125726.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/131111.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/171513.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/172315.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/172756.png-beta3.0">
<meta property="og:image" content="http://image.louiscards.com/blog/2a50c90a66dda129.png-beta3.0">
<meta property="og:updated_time" content="2019-06-24T17:29:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天">
<meta name="twitter:description" content="在 6 月 6 日，B 站 UP 主 @老师好我叫何同学 发布了一支 5G 的体验视频，这支视频混在刚刚结束的关于 WWDC 的众多影片中并不显眼，但以极快的速度窜升至 B 站视频榜首、在微博刷屏、被中国联通和共青团等大号转载。我好奇的点开，一刷、二刷 … 简直停不下来。  那么这个近百万人点赞的视频《有多快？5G 在日常使用中的真实体验》到底有什么独到之处呢？接下来，泛数码评测选手带你一探究竟。">
<meta name="twitter:image" content="http://image.louiscards.com/blog/142413.png-beta3.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/"/>





  <title> 评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天 | Louiscard's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louiscard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智识生产力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louiscard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louiscard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T00:00:00+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vlog/" itemprop="url" rel="index">
                    <span itemprop="name">Vlog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/" class="leancloud_visitors" data-flag-title="评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 6 月 6 日，B 站 UP 主 @老师好我叫何同学 发布了一支 5G 的体验视频，这支视频混在刚刚结束的关于 WWDC 的众多影片中并不显眼，但以极快的速度窜升至 B 站视频榜首、在微博刷屏、被中国联通和共青团等大号转载。我好奇的点开，一刷、二刷 … 简直停不下来。</p>
<p><img src="http://image.louiscards.com/blog/142413.png-beta3.0" alt="" title="占满屏幕的弹幕"></p>
<p>那么这个近百万人点赞的视频<a href="https://www.bilibili.com/video/av54737593/" target="_blank" rel="external">《有多快？5G 在日常使用中的真实体验》</a>到底有什么独到之处呢？接下来，泛数码评测选手带你一探究竟。<br><a id="more"></a></p>
<h2 id="前-5-秒，抓住你"><a href="#前-5-秒，抓住你" class="headerlink" title="前 5 秒，抓住你"></a>前 5 秒，抓住你</h2><p>视频将片头后置，上来先抛问题：</p>
<blockquote>
<p>4G 已经够快了，5G 到底有什么用？</p>
</blockquote>
<p><img src="http://image.louiscards.com/blog/112522.png-beta3.0" alt=""></p>
<p>因为华为和中美贸易战，在几乎每天都能听到 5G 新闻的大背景下，不仅是何同学本人，大多数网友应该都有类似的困惑，选择一个多数人熟悉又陌生的真问题作为开场，最大程度的激发了观众的好奇心，为了寻找答案，大家看下去的动力自然就更强。</p>
<p>短视频时代，所有人的注意力资源都极度稀缺，游戏、文章、播客、音频，都逃不出<strong>前 5 秒钟定生死</strong>的命运。</p>
<h2 id="用反转讲好故事"><a href="#用反转讲好故事" class="headerlink" title="用反转讲好故事"></a>用反转讲好故事</h2><p>何同学在这支视频里设计了多处反转，每一次都能给观众带来与众不同的观赏体验，这也是视频能大火的重要原因，下面我带你做一个回顾：</p>
<p><strong>第 1 次反转：</strong><br>背景：找到答案的最好方式是参加 OPPO 的一个活动；<br>反转：恰巧遇上了期中考试。</p>
<p><img src="http://image.louiscards.com/blog/112855.png-beta3.0" alt=""></p>
<p><strong>第 2 次反转：</strong><br>背景：错过了体验 5G 的最佳机会；<br>反转：自己的学校就是极少数拥有 5G 信号的地点。</p>
<p><strong>第 3 次反转：</strong><br>背景：手机出现了高贵的 5G 信号，兴奋测速；<br>反转：实际速度并不快，只有 4G 水平。</p>
<p><strong>第 4 次反转：</strong><br>背景：联通还在学校测试，并未提供真正的 5G 服务；<br>反转：周末测试即将结束，迎来真 5G 的逆天速度。</p>
<p><strong>第 5 次反转：</strong><br>背景：5G 的速度能达到 90 Mb/s，极大提升网络使用体验；<br>反转：对这个速度的兴奋感逐渐平淡，不清楚 5G 的实际价值？</p>
<p><strong>第 6 次反转：</strong><br>背景：在 4G 的环境下大多数活动已经得到较好的满足，为啥要用 5G？<br>反转：搜索 4G 普及之前，大家对 4G 的预测，站在未来看前人对现在的预测，发现人类对技术想象力的匮乏和局限。</p>
<p>这个视频的时长是 7 分钟，在短视频主流在 15 秒 到 1 分钟的当下，这个时长不友好。但是靠着一次次的密集反转，让大多数观众不知不觉看到最后，每当你注意力快飘走之前，他总能巧妙地抓回你。</p>
<h2 id="微妙的节奏感"><a href="#微妙的节奏感" class="headerlink" title="微妙的节奏感"></a>微妙的节奏感</h2><p>「节奏感」这词最近有被滥用的趋势，说相声、讲段子、打游戏都在拿节奏感说事，显得也别有高级感。不过，跟一般的网络热词不同，这个词还真不只是「显得高级」，它是<strong>真的高级。</strong>在何同学的这个视频里，我们就能明显感受到多次巧妙的节奏变化。</p>
<p><strong>节奏感示例 - 1:</strong></p>
<p>时间线：00：25<br>内容：「但，很巧的是，那天，我期中考试。」</p>
<p>这是前面提到的第一次反转，何同学用画面、音乐和旁白完成了对这次反转的精巧配合。如果你注意观察，会发现在「那天，我期中考试」这句话之后有一段画面特写和声音留白。</p>
<p><img src="http://image.louiscards.com/blog/163633.png-beta3.0" alt=""></p>
<p>何同学怨念的表情刚好卡在这个空拍上，非常搞笑，如果少了这个处理，就成了「因为我那天考试，所以没参加活动，很是遗憾」的无聊叙事。</p>
<p><strong>节奏感示例 - 2:</strong></p>
<p>时间线：00:35<br>内容：「这就很巧了，朋友们，我就在这上学啊。」</p>
<p>这也是一次反转，跟相声一样，这儿有个「包袱」，但是不是所有的包袱都能抖响，注意何同学这里也是利用句式语速的变化以及画面切换完成了一次专业的节奏调整。</p>
<p><img src="http://image.louiscards.com/blog/125726.png-beta3.0" alt=""></p>
<p>如果你看优秀的相声和脱口秀片段时稍加留心，就会发现这些语言高手在抖包袱之前，都会耐心铺垫，让你始终保持期待，有一种「我得做好准备，段子就要来了」，然后一直憋着笑，直到演员一声令下：预备，走你，所有人共同咧嘴大笑。</p>
<p><img src="http://image.louiscards.com/blog/131111.png-beta3.0" alt="" title="教主的现场"></p>
<p>当然，有规则，就能被打破，专业的喜剧相声演员并不会每一次都给出明显的提示，也因此让表演有张有弛，充满意外。</p>
<p><strong>节奏感示例 - 3:</strong></p>
<p>时间线：01:49<br>内容：「而这次 …」</p>
<p>这是整个视频的最高潮，也是节奏变化最戏剧化的一次，BGM 和视频配合得精妙绝伦。</p>
<p><img src="http://image.louiscards.com/blog/171513.png-beta3.0" alt=""></p>
<p>这次，何同学依然用文案和画面做足铺垫，他说完「而这次」的同时，背景音乐开始蓄力，测速启动、界面加载、瞬间爆表，完美衔接 Eminem 燃到天际的 Rap God。</p>
<p><img src="http://image.louiscards.com/blog/172315.png-beta3.0" alt=""></p>
<p>声画匹配度有多高呢？我给你举个例子，音乐片段开头和中间的两次类似摩托车加油门的声效精巧匹配了仪表盘打满的画面，而这个瞬间还不到 1 秒钟。</p>
<p><img src="http://image.louiscards.com/blog/172756.png-beta3.0" alt=""></p>
<p>所以，魔鬼都在细节，正是这种毫秒级别的声画同步，才给我们带来了完美的视听体验。</p>
<h2 id="独特的观点和新奇的视角"><a href="#独特的观点和新奇的视角" class="headerlink" title="独特的观点和新奇的视角"></a>独特的观点和新奇的视角</h2><p>数码博主的测评往往容易观点雷同或者一个猛子扎到专业的产品数据分析，对于 5G 来说更容易如此。但是何同学选择了一个非常独特的角度，通过搜索 7 年前人们对于即将到来的 4G 的态度，开了一个「站在未来，看看前人对现在的预测」的神奇脑洞。</p>
<p>这种「以史为鉴」的思路用得好，能营造出一种读网络爽文般的愉悦快感。这也给我们提供了一个值得借鉴的思考方式，要想回答当下真实世界的现实问题，我们不妨回到过去，而且不仅是过去的中国，还可以是过去的其他国家，甚至是过去的其他物种，去探寻答案。</p>
<blockquote>
<p>太阳底下无新鲜事。</p>
</blockquote>
<p>历史并不相同，但总会押韵，多一点在「回去的路上陷入的对人生和社会的大思考」，往往能够发现一些与众不同的深刻洞察。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>其实，拆解下来，很多套路你可能老早就知道，但也许跟我一样觉得模模糊糊，自然也就无法在实践中运用。反观何同学对于视听语言的理解，以及故事讲述的技巧，深刻老练太多。</p>
<p>通过学习这个点赞量快破百万的视频，也打破了我很多错误观念，大家有空也可以去 B 站看看何同学的其他作品，一定能发现不少宝藏。</p>
<p>这是《Vlogger 的 100 天》 系列的第二篇，我们下一期再见。</p>
<p>- the end -</p>
<hr>
<p><strong>关于作者：</strong>  </p>
<p>Louiscard 是一名互联网公司的产品运营，同时他还是一位生产力教练、 Power user、印象笔记认证咨询师、少数派专业作者。他擅长用工具打造高效生产力系统，并通过在行平台为知识工作者提供咨询服务，欢迎长按二维码约他喝咖啡。</p>
<p><img src="http://image.louiscards.com/blog/2a50c90a66dda129.png-beta3.0" alt=""></p>
<p>在行页面：<a href="http://www.zaih.com/mentor/84827713/" target="_blank" rel="external">http://www.zaih.com/mentor/84827713/</a><br>少数派专栏：<a href="https://sspai.com/series/26" target="_blank" rel="external">https://sspai.com/series/26</a></p>
<blockquote>
<p>谢谢阅读。 如果你喜欢这篇文章，请转发给你的朋友或者点击「好看」，以帮助其他人找到它。</p>
</blockquote>
<p>想要了解更多，请订阅「智识生产力」，每周一更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Louiscard
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/" title="评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天">http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vlog/" rel="tag"># vlog</a>
          
            <a href="/tags/视频剪辑/" rel="tag"># 视频剪辑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/我的照片信息管理方案-1-0/" rel="prev" title="我的照片信息管理方案 1.0">
                我的照片信息管理方案 1.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.louiscards.com/blog/%E5%A4%B4%E5%83%8F.jpg-beta3.0"
               alt="Louiscard" />
          <p class="site-author-name" itemprop="name">Louiscard</p>
           
              <p class="site-description motion-element" itemprop="description">Power user | Writer | Vlogger | PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前-5-秒，抓住你"><span class="nav-number">1.</span> <span class="nav-text">前 5 秒，抓住你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用反转讲好故事"><span class="nav-number">2.</span> <span class="nav-text">用反转讲好故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微妙的节奏感"><span class="nav-number">3.</span> <span class="nav-text">微妙的节奏感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独特的观点和新奇的视角"><span class="nav-number">4.</span> <span class="nav-text">独特的观点和新奇的视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话"><span class="nav-number">5.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louiscard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://louiscards.com/2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/';
          this.page.identifier = '2019/06/24/评测何同学红遍全网的-5G-视频-Vlogger-的-100-天/';
          this.page.title = '评测何同学红遍全网的 5G 视频 | Vlogger 的 100 天';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis-cards.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
