<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间管理," />





  <link rel="alternate" href="/atom.xml" title="Louis's cards" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="初入职场，大概都听过这样的话。 「小吕，没事帮我收个快递」「小吕，给你邮箱，催下设计那边的进度」「小吕，给你个电话，去机场接下周总」 因为这样的任务常和便利签同时出现，所以，处在这个阶段的员工，常被亲切地称为 —— 「便利签青年」。 刚进公司，什么都不懂，拼得就是姿态低、执行力强！甭管什么脏活累活，拿到任务，当然是立即执行。一天风风火火、跑前跑后，觉得自己真是一个积极向上、追求进步的好员工啊。 然">
<meta name="keywords" content="时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="你所谓的执行力，只是偷懒的借口罢了">
<meta property="og:url" content="http://louiscards.com/2017/06/19/the-young-of-Convenient-sign/index.html">
<meta property="og:site_name" content="Louis's cards">
<meta property="og:description" content="初入职场，大概都听过这样的话。 「小吕，没事帮我收个快递」「小吕，给你邮箱，催下设计那边的进度」「小吕，给你个电话，去机场接下周总」 因为这样的任务常和便利签同时出现，所以，处在这个阶段的员工，常被亲切地称为 —— 「便利签青年」。 刚进公司，什么都不懂，拼得就是姿态低、执行力强！甭管什么脏活累活，拿到任务，当然是立即执行。一天风风火火、跑前跑后，觉得自己真是一个积极向上、追求进步的好员工啊。 然">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/122400.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/143135.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/150645.jpg-bate2">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/115156.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/115408.jpg">
<meta property="og:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/115905.jpg">
<meta property="og:updated_time" content="2017-06-20T15:06:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你所谓的执行力，只是偷懒的借口罢了">
<meta name="twitter:description" content="初入职场，大概都听过这样的话。 「小吕，没事帮我收个快递」「小吕，给你邮箱，催下设计那边的进度」「小吕，给你个电话，去机场接下周总」 因为这样的任务常和便利签同时出现，所以，处在这个阶段的员工，常被亲切地称为 —— 「便利签青年」。 刚进公司，什么都不懂，拼得就是姿态低、执行力强！甭管什么脏活累活，拿到任务，当然是立即执行。一天风风火火、跑前跑后，觉得自己真是一个积极向上、追求进步的好员工啊。 然">
<meta name="twitter:image" content="http://oi2xwb21j.bkt.clouddn.com/blog/122400.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://louiscards.com/2017/06/19/the-young-of-Convenient-sign/"/>





  <title> 你所谓的执行力，只是偷懒的借口罢了 | Louis's cards </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis's cards</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读、思考、写作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://louiscards.com/2017/06/19/the-young-of-Convenient-sign/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis Tarrant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis's cards">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你所谓的执行力，只是偷懒的借口罢了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T00:00:00+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/19/the-young-of-Convenient-sign/" class="leancloud_visitors" data-flag-title="你所谓的执行力，只是偷懒的借口罢了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初入职场，大概都听过这样的话。</p>
<p>「小吕，没事帮我收个快递」<br>「小吕，给你邮箱，催下设计那边的进度」<br>「小吕，给你个电话，去机场接下周总」</p>
<p>因为这样的任务常和便利签同时出现，所以，处在这个阶段的员工，常被亲切地称为 —— <strong>「便利签青年」</strong>。</p>
<p>刚进公司，什么都不懂，拼得就是姿态低、执行力强！甭管什么脏活累活，拿到任务，当然是立即执行。<strong>一天风风火火、跑前跑后，觉得自己真是一个积极向上、追求进步的好员工啊。</strong><br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/122400.jpg" alt=""></p>
<p>然而，随着经验积累和新人加入，终究有一天会结束这样的小白状态，除了事务性工作，手头也开始负责起一些小项目。有了越来越多自主安排的时间之后，就需要给手头的事情排排序，分个轻重缓急了。</p>
<p>可是，事情越来越多，时间越来越少，感觉自己像是被放出肖申克的老布，面对大把自由支配的时间，竟忍不住怀念起那些拿着便利签跑来跑去的日子。甚至，无法完成身份转变的年轻人，最终沦为自己的「便利签青年」，身陷整日忙碌的牢笼中，无法自拔。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/143135.jpg" alt=""></p>
<a id="more"></a>
<h2 id="执行力过猛"><a href="#执行力过猛" class="headerlink" title="执行力过猛"></a>执行力过猛</h2><p>我们从众多优势测试的统计数据里发现：执行力已经成为这个时代越来越稀缺的好品质。</p>
<p>阿里巴巴CPO彭蕾在湖畔大学上谈起执行力时说，脑力很强，心力也很强，但是最后手脚跟不上，完全没有用！</p>
<p><strong>冯唐也说，万事开头难，所以见到事儿就叉手立办，马上开头。见了就做，做了就放下了。</strong></p>
<p>扎克伯格的高亮时刻也是执行力的完美演绎：晚上8:13回到宿舍，10:17动手做FaceMash，凌晨2:08要到同学萨瓦林的算法并上线产品，凌晨4点，网站的流量异常，弄垮了哈佛的校园网，惊动了校方的管理人员，而这可能是一家小型创业公司几天的工作量。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/150645.jpg-bate2" alt=""></p>
<p>但事实上，人人赞颂的执行力未必总是你的好帮手，或者说，当年一天跑上跑下的执行力和需要自己统筹安排工作内容的执行力，其实根本不是同一个东西。其作为职场初期最大的竞争力，很可能却成为你后期效率提升的最大瓶颈。</p>
<p>越是习惯叉手立办、雷厉风行的你，可能越是被琐事缠身，忙得晕头转向。时间资源有限，而在错误的时间管理方式之下，执行力越强，越是在永无尽头的忙碌里坠入低效的泥沼。</p>
<h2 id="棉花糖的诱惑"><a href="#棉花糖的诱惑" class="headerlink" title="棉花糖的诱惑"></a>棉花糖的诱惑</h2><p>一个人效率不高的原因是多方面的，有一条最是常见：<strong>没忍住！</strong></p>
<p>分享一次我自己的悲惨经历。</p>
<p>有一天，我负责起草一份合同，因为第二天一早要发给客户，所以一上班就忙着处理。那段时间我的谷歌浏览器被一个广告插件劫持了，效果就是大概1到2个小时，弹出一个广告页面，因为影响不太大，就一直没搭理它。结果那天因为频繁使用浏览器做法律检索，所以，当我第三次关掉这个广告页面的时候，自诩为Power User的我，</p>
<p><strong>没！忍！住！</strong> </p>
<p>虽然，理智告诉我这不是个好选择，我也视图做了挣扎，甚至我已经打开了Safari浏览器视图先跳过这个烦人的小BUG。但是最终还是忍不住放下了手头的工作，开始着手解决这个问题！当我查阅了各种中英文的技术论坛、下载了数款清理软件之后，终于，问题的以解决。让人无奈的是，我竟然还在这之后到知乎上写了个回答。<br><img src="http://oi2xwb21j.bkt.clouddn.com/blog/115156.jpg" alt=""></p>
<p>而当这一切完成，我回到原先的证券投资基金业协会网站时，时间已经过去了3个小时！</p>
<p>而我，那天晚上一直加班到凌晨3点半，困成狗的时候，不断地谴责自己，<strong>这个小问题不要说三个月，三年不管也没什么大不了</strong>，就跟手机APP打开弹出的广告一样，大可以等到周末再说啊，但是，就是没，忍，住。</p>
<h3 id="这TM就是棉花糖啊"><a href="#这TM就是棉花糖啊" class="headerlink" title="这TM就是棉花糖啊"></a>这TM就是棉花糖啊</h3><p>不少人应该都听说过著名的<strong>「棉花糖实验」</strong>，就是让小孩子从现在可以吃一颗棉花糖，或者等待一段时间，从而得到双倍奖励中选择。研究发现坚持忍耐更长时间的小孩子通常具有更好的人生表现。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/115408.jpg" alt=""></p>
<p>在真实世界里，棉花糖无处不在，而且，在吸烟、购物、游戏这些明显的棉花糖之外，那些想要做，能够满足你当下虚妄的自我满足，但并不应该在这个时候完成的事情，无论好坏，本质上讲都是棉花糖，而且还是擅长伪装，带着恶意的棉花糖。</p>
<p><strong>他们让你急不可耐地投入时间，饮鸩止渴一样换取你以为会身心愉悦的成就感。</strong></p>
<h3 id="幸好还有拖延症"><a href="#幸好还有拖延症" class="headerlink" title="幸好还有拖延症"></a>幸好还有拖延症</h3><p>所以，有时候，「执行力」只是你懒得去抵抗放任给直觉的懒惰，而臭名昭著的拖延症，在这时候，刚好可以发挥作用。</p>
<p><strong>我们首先要提高对棉花糖的识别意识，及时发现那些做与不做没什么两样，只是因为简单、兴趣或其他原因很想做的事情</strong>，思考下你会因此而延误的真正重要的事情，再试着找一找平日里拖延症发作的感觉，尽一切努力消灭执行意图，延迟立即马上的满足感。</p>
<h2 id="三个立即生效的好办法"><a href="#三个立即生效的好办法" class="headerlink" title="三个立即生效的好办法"></a>三个立即生效的好办法</h2><p>最后，我来提供几个可以帮助你避免陷入低效率努力的三条小建议。</p>
<h3 id="第一：每日任务清单"><a href="#第一：每日任务清单" class="headerlink" title="第一：每日任务清单"></a>第一：每日任务清单</h3><p>所谓的成长，绝不是一切都会自然而然地变好，更不该企图回到用便利签填满一天的低阶状态。</p>
<p>你必须去主动干涉，制作自己的每日清单，去设计安排一整天的工作，根据优先级、时间、精力等条件，分出轻重缓期，制定先后顺序。</p>
<p><img src="http://oi2xwb21j.bkt.clouddn.com/blog/115905.jpg" alt=""></p>
<p>等到养成习惯，再回头看，你会意识到没有每日清单的日子，就像没有地图的海上航行，仅靠被风吹着走，还没到女儿国，就触礁搁浅啦。</p>
<h3 id="第二：搞清楚「定计划」和「做事情」"><a href="#第二：搞清楚「定计划」和「做事情」" class="headerlink" title="第二：搞清楚「定计划」和「做事情」"></a>第二：搞清楚「定计划」和「做事情」</h3><p>从众多要做的事情中，挑选出今日待办事项看起来毫无难度，然而，<strong>很多人在这个最不以为然的环节踩坑，悄无声息地让自己沦为了自己的「便利签青年」。</strong></p>
<p>他们几乎把每次制定计划的过程贯穿于一整天的工作。在挑选的过程中，刚看到收件箱里的第三条，忍不住就直接上手执行，内心OS是「我先把这事给搞定了，再开始其他的工作」。但是，你怎么知道，收件箱里的第三个任务，就是你所有的待办事项中优先级最高的事情呢？</p>
<p><strong>说白了，你只是懒得去比较和思考，于是先逮住一个看起来没那么困难的去消除未完成的焦虑感而已！</strong></p>
<p>注意，你是在挑选，排序，制定计划！从永远也做不完的事情中挑选今天要投入时间的少数几项工作，这件事情的前提至少也是在看过备选清单里所有的条目并和你全部可以着手的事情对比之后，而一定不是看到第三个就「先搞定了这个再说」。</p>
<h3 id="第三：先记下来，刻意拖延"><a href="#第三：先记下来，刻意拖延" class="headerlink" title="第三：先记下来，刻意拖延"></a>第三：先记下来，刻意拖延</h3><p>制定计划，某种意义上就是用来被打破的。不可避免，我们会被领导、同事还有微信、电话、邮件等等打扰。</p>
<p>处理原则很简单：先记下来，用你最顺手和成本最低的方式记下来。必要的时候可能还需要表演<strong>「正在灵感喷薄，千万不要打断」</strong>的沉浸感，如果额外补充一句<strong>「我先记下来，完事马上给您答复」</strong>，效果更佳。</p>
<p>在任务与任务的间隔去处理这些临时事项。计划未必不能打破，但一定要非常谨慎，除非你真的确定新任务的优先级足够提到剩余所有任务之前，否则就不要轻易打破既定安排，破坏难能可贵的节奏感。</p>
<p>所以，再遇到执行力Max的时候，别忘了问问自己：<strong>这是不是那颗甜美的棉花糖，如果是，请尽力克制那些立即、马上、刻不容缓、先上再说的生理冲动，不要轻易屈服自己的直觉和本能</strong>，而是按照经过理性设计的清单，坚定不移地拿下一座又一座城池，彻底和便利签青年的曾经say goodbye，让所有的执行力都能在最合适的地方发挥出最大的价值！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/Louis-s-excerpt-20170619/" rel="next" title="Louis的「每周语文」| 20170619">
                <i class="fa fa-chevron-left"></i> Louis的「每周语文」| 20170619
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/differentiation-of-Legal-Services/" rel="prev" title="法律服务行业的裂变与分化">
                法律服务行业的裂变与分化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/006tNc79ly1ffk6qvbcnlj30ld0kmacd.jpg"
               alt="Louis Tarrant" />
          <p class="site-author-name" itemprop="name">Louis Tarrant</p>
           
              <p class="site-description motion-element" itemprop="description">do more、know more、be more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joyljt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1682512537" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/nan-ke-20" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-o-up"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/joyljt/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-paper-plane-o"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行力过猛"><span class="nav-number">1.</span> <span class="nav-text">执行力过猛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#棉花糖的诱惑"><span class="nav-number">2.</span> <span class="nav-text">棉花糖的诱惑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这TM就是棉花糖啊"><span class="nav-number">2.1.</span> <span class="nav-text">这TM就是棉花糖啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸好还有拖延症"><span class="nav-number">2.2.</span> <span class="nav-text">幸好还有拖延症</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个立即生效的好办法"><span class="nav-number">3.</span> <span class="nav-text">三个立即生效的好办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一：每日任务清单"><span class="nav-number">3.1.</span> <span class="nav-text">第一：每日任务清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二：搞清楚「定计划」和「做事情」"><span class="nav-number">3.2.</span> <span class="nav-text">第二：搞清楚「定计划」和「做事情」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三：先记下来，刻意拖延"><span class="nav-number">3.3.</span> <span class="nav-text">第三：先记下来，刻意拖延</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Tarrant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CTh6hVPwHcuMTCIwidtHOuC3-gzGzoHsz", "3fHuGMkhPpfRWKJ9sGURhMAT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
